<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>补充资料</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>	  
		<style>		
		.mui-input-group{
			background: none;
		}
		.mui-table-view {
		  margin-top: 15px;
		}
				</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">	
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">补充资料</h1>
		</header>
		<div class="mui-content">			
		
		
				<form id='login-form' class="mui-input-group">
					<ul class="mui-table-view">	
						<div class="mui-input-row">
							<label>姓名</label>
							<input id='name' type="text" class="mui-input-clear mui-input" placeholder="请输入姓名">
						</div>
						<div class="mui-input-row">
							<label>昵称</label>
							<input id='nick' type="text" class="mui-input-clear mui-input" placeholder="请输入昵称">
						</div>
																
						<div class="mui-input-row">
							<label>地址</label>
							<input id='address' type="text" class="mui-input-clear mui-input" placeholder="请输入地址">
						</div>
						<div class="mui-input-row">
							<label>邮箱</label>
							<input id='email' type="text" class="mui-input-clear mui-input" placeholder="请输入邮箱">
						</div>
						<div class="mui-input-row">
							<label>生日</label>
							<input id='birthday' type="text" class="mui-input-clear mui-input" placeholder="请填写生日">
						</div>
						
					</ul>
					<ul class="mui-table-view">	
						<div class="mui-input-row">
							<label>爱车品牌</label>
							<input id='brand' type="text" class="mui-input-clear mui-input" placeholder="请填写品牌">
						</div>
						<div class="mui-input-row">
							<label>车型</label>
							<input id='car-model' type="text" class="mui-input-clear mui-input" placeholder="请填写车型">
						</div>
						<div class="mui-input-row">
							<label>车牌号</label>
							<input id='car-license' type="text" class="mui-input-clear mui-input" placeholder="请填写车牌号">
						</div>
						<div class="mui-input-row">
							<label>车身颜色</label>
							<input id='car-color' type="text" class="mui-input-clear mui-input" placeholder="请填写车身颜色">
						</div>
						<div class="mui-input-row">
							<label>购车日期</label>
							<input id='purchase-date' type="text" class="mui-input-clear mui-input" placeholder="请填写购买日期">
						</div>					
						<div class="mui-input-row">
							<label>购车4S店</label>
							<input id='fours-name' type="text" class="mui-input-clear mui-input" placeholder="请填写购车4S店">
						</div>
					
					
					</ul>
					</form>
				<div class="mui-content-padded">
			<a class="mui-btn mui-btn-primary mui-btn-block" id="submit-profile">提交</a>
				</div>
				</div>	
					
	
	</body>
	<script src="../js/mui.min.js "></script>
	<script src="../js/app.js"></script>
	<script type="text/javascript" src="../js/config.js" ></script>
	<script src="../js/zepto_1.1.3.js"></script>
	<script>
		mui.init();
		
		//获取用户信息			
		mui.plusReady(function() {
		checkUserState();
		document.getElementById('submit-profile').addEventListener('tap',function(){
			submitProfile();
		});
																
		});
		
		function checkUserState(){
			//获取用户信息
			    var userInfo=app.getUserInfo();	
			 
			 	//用户详细信息
				if(userInfo.name!=null){
					$("#name").val(userInfo.name);
				}
			    if(userInfo.nick!=null){
			    	$("#nick").val(userInfo.nick);	
			    }		
			    if(userInfo.address!=null){
					$("#address").val(userInfo.address);
				}
				if(userInfo.email!=null){
					$("#email").val(userInfo.email);
				}
				if(userInfo.birthday!=null){
					$("#birthday").val(userInfo.birthday);
				}
				
				if(userInfo.brand_name!=null){
					$('#brand').val(userInfo.brand_name);
				}
				if(userInfo.car_license!=null){
					$("#car-license").val(userInfo.car_license);	
				}
				if(userInfo.car_model!=null){
					$("#car-model").val(userInfo.car_model);
				}
				if(userInfo.car_color){
					$("car-color").val(userInfo.car_color);
				}																
				if(userInfo.purchase_date!=null){
					$("#purchase-date").val(userInfo.purchase_date);
				}

				if(userInfo.fours_name!=null){
					$("#fours-name").val(userInfo.fours_name);
				}
			
											
			
		}
		
			
		function submitProfile(){
			var name=$('#name').val();
			var nick=$('#nick').val();
			var address=$('#address').val();
			var email=$('#email').val();
			var birthday=$('#birthday').val();
			var brand=$('#brand').val();
			var carModel=$('#car-model').val();
			var carLicense=$('#car-license').val();
			var carColor=$('#car-color').val();
			var purchaseDate=$('#purchase-date').val();
			var foursName=$('#fours-name').val();
			
			var userInfo=app.getUserInfo();
			var user={
				user_guid:userInfo.user_guid,
				access_token:userInfo.access_token
			};
			var data={
				name:name,
				nick:nick,
				address:address,
				email:email,
				birthday:birthday,
				brand:brand,
				carModel:carModel,
				carLicense:carLicense,
				carColor:carColor,
				purchaseDate:purchaseDate,
				foursName:foursName
			};
			
			plus.nativeUI.showWaiting('正在提交数据,请稍候...');
			
			$.ajax({
				type:"post",
				url:config.updateUserInfoUrl,
				async:false,
				data:{
					user:user,
					data:data
				},
				success:function(rs){
					console.log('提交用户信息返回数据:'+rs);
					rs=JSON.parse(rs);
					if(rs.result=='success'){
						plus.nativeUI.closeWaiting();
						plus.nativeUI.toast('提交成功!');
						console.log('提交成功！');
						localStorage.setItem('$user',JSON.stringify(rs.data));
						var meView=plus.webview.getWebviewById('pages/me.html');
						mui.fire(meView,'show',null);
						mui.back();
					}else{
						plus.nativeUI.closeWaiting();
						plus.nativeUI.toast('提交失败,请稍候重试!');
						console.log('提交失败,请稍候重试!');
					}
				},
				error:function(e){
					plus.nativeUI.closeWaiting();
					plus.nativeUI.toast('提交失败:'+e.status);
					console.log('提交失败:'+e.status);
				}
			});
		}

	</script>

</html>