<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>做任务</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" href="../Font-Awesome-3.2.1/css/font-awesome.min.css" />
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" href="../css/record.css" />
		<link rel="stylesheet" href="../css/swiper.min.css" />
		<link rel="stylesheet" href="../css/feedback-page.css" />
		<style>
		.mui-bar-nav~.mui-content {
 			 padding-top: 60px;
 			 background: #fff;
 		}
		.mui-table-view li img{
			}  
			.mui-table-view li{
				position: relative;
			   overflow: hidden;
			
			   background: #FFFFFF;
			
			}
			.mui-table-view:after{
				background: none;
			}
			ul.mui-table-view{
				  width: 100%;
				    min-height: 1000px;
			}
			
			ul.mui-table-view.mui-grid-view.mui-grid-9{
				min-height: 100%;
			}
			
			.mui-content>.mui-table-view:first-child {
			margin-top: 0;	
			}
		
			.mui-icon-location{
				font-size: 16px;
			}
			.progress {
				height: 3px;
				margin-bottom: 5px;
				margin-top: 5px;
			}
		
		   p{
		   	margin-bottom: 10px !important;
		   }
		
			.img-container {
				text-align: center;
				margin: 0 auto;
			}
			
			
		</style>

	</head>

	<body>
	<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">做任务</h1>
		</header>
		<div class="mui-content">
										
				
		<div class="swiper-container">
        <div class="swiper-wrapper" id="slider">
        	<div class="mui-loading mui-center">
					<div class="mui-spinner">
					</div>
				</div>	
			<!--	<div class="swiper-slide">
                           <ul class="mui-table-view ">
        				<li class="mui-table-view-cell">
        				<div>
        					<p class="bold">问题</p>
            					<ul  class=" location " >
            						
            					</ul>
            					<ul class="mui-table-view ">
            					 <button class="mui-btn mui-btn-warning mui-btn-block  location-btn"   >立即定位</button>
        					 <p class="mui-content-padded center" >
        					 <a class="btn btn-warning save">离线保存</a>
        					 <button class="mui-btn mui-btn-primary ">立即提交</button>
        					</p>
        					</ul>
        				</div>
        				<div class="bottom-button">
						
					</div>
        				</li>
        				</ul>
                </div>
       <div class="swiper-slide" id="q1" type="1">
				<ul class="mui-table-view " >
				<li class="mui-table-view-cell">
					<p>1、问卷调研1(单选题)</p>
					<form class="mui-input-group">
						<div>
						<div class="mui-input-row mui-radio mui-left">
						<label>选项1</label>
						<input name="checkbox" value="Item1" type="radio" checked="checked" >
						</div>
					    <input type="text" class="form-control " placeholder="请输入" />
					    </div>
						<div class="mui-input-row mui-radio mui-left">
						<label>选项2</label>
						<input name="checkbox" value="Item" type="radio" >
					   </div>
					   <div class="mui-input-row mui-radio mui-left">
						<label>选项3</label>
						<input name="checkbox" value="Item1" type="radio" >
					   </div>
					   <div class="mui-input-row mui-radio mui-left">
						<label>选项4</label>
						<input name="checkbox" value="Item" type="radio" >
					   </div>
					 </form>
					 <p class="mui-content-padded center" >
					 <button class="mui-btn mui-btn-primary next" type="0"> 下一题</button>
					</p>
				</li>
				</ul>
			</div>	
			<div class="swiper-slide" id="q2" type="2">
				<ul class="mui-table-view" >
				<li class="mui-table-view-cell" >
					<p>2、问卷调研1(多选题)</p>
					<form class="mui-input-group">
						<div class="mui-input-row mui-checkbox mui-left">
						<label>选项1</label>
						<input name="checkbox" value="Item1" type="checkbox" >
					  </div>
					  
						<div class="mui-input-row mui-checkbox mui-left">
						<label>选项2</label>
						<input name="checkbox" value="Item2" type="checkbox" >
					   </div>
					   <div class="mui-input-row mui-checkbox mui-left">
						<label>选项3</label>
						<input name="checkbox" value="Item3" type="checkbox" >
					   </div>
					   <div class="mui-input-row mui-checkbox mui-left">
						<label>选项4</label>
						<input name="checkbox" value="Item4" type="checkbox" >
					   </div>
					 </form>
					 <p class="mui-content-padded center" >
					 <button class="mui-btn mui-btn-primary next" type="1"> 下一题</button>
					</p>
				</li>
				</ul>
				</div>
			<div class="swiper-slide">	
				<ul class="mui-table-view" >
				
				<li class="mui-table-view-cell">
					<p class="bold">3、问卷调研1(文本题)</p>
											
					
				</li>
				<li class="mui-table-view-cell">
				<textarea  rows="5" ></textarea>

					 <p class="mui-content-padded center" >
					 <button class="mui-btn mui-btn-primary " type="2"> 下一题</button>
					</p>
				</li>
				</ul>
				</div>
				<div class="swiper-slide">
				<ul class="mui-table-view" >
				
				<li class="mui-table-view-cell">
					
					<p class="bold">4、问卷调研1(图片题)</p>
				
				</li>
					<div class="feedback">	
						<ul class="mui-table-view mui-grid-view mui-grid-9">
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
								<div id='image-list' class="row image-list">
								<div class="image-item space">
								<div class="image-close">X</div>
								</div>
									
							     </div>
							</li>
					
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
								<div id='image-list' class="row image-list">
								<div class="image-item space">
								<div class="image-close">X</div>
								</div>
									
							     </div>
							</li>
							
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
								<div id='image-list' class="row image-list">
								<div class="image-item space">
								<div class="image-close">X</div>
								</div>
									
							     </div>
							</li>
				    </ul>
				    
				     
				   
					<p class="mui-content-padded center" >
					 <button class="mui-btn mui-btn-primary" type="3"> 下一题</button>
					</p>
					</div>
				</ul>
			</div>
			<div class="swiper-slide ">
				<ul class="mui-table-view" >
				
				<li class="mui-table-view-cell ">
					
					<p class="bold">5、问卷调研1(音频题)</p>
				</li>
				
				<li class="mui-table-view-cell ">
					<div>						
					<button class="mui-btn mui-btn-warning mui-btn-block" onclick="startRecord()">开始录音</button>
					<ul id="history" class="dlist" style="text-align:left;">
						<li id="empty" class="ditem-empty"></li>
					</ul>
					<p class="mui-content-padded center" >
					 <button class="mui-btn mui-btn-primary next" type="4" > 下一题</button>
					</p>
					
					</div>
				</li>
				</ul>
		   </div>
		 
		  <div class="swiper-slide ">
				<ul class="mui-table-view" >
				
				<li class="mui-table-view-cell ">
					
					<p class="bold">6、问卷调研1(二维码题)</p>
				</li>
				
				<li class="mui-table-view-cell ">
					
						<div id="dcontent" class="dcontent mui-center">
						<br/>
						<img style="width:40%" class="center" id="bimg" src="../images/barcode.png"/>
						<br/>
						<br/>
						<div class="mui-btn mui-btn-danger mui-btn-block" onclick="clicked('barcode_scan.html',true,true);">扫一扫</div>
						<br/>
						<ul id="history" class="dlist" style="text-align:left;">
							<li id="nohistory" class="ditem" onclick="onempty();">	</li>
						</ul>
						<br/>
						
					</div>
				</li>
				</ul>
		   </div>-->
		   
			</div>
			</div>
	</div>		
		<!--<div id="play" class="rp">
			<div id="ptime" class="ptime">00:00:00/00:00:00</div><br/>
			<div id="progress" class="progress"><div id="schedule" class="schedule"></div></div>
			<br/>
			<div class="stop" onclick="stopPlay();"></div>
		</div>
		<div id="record" class="rp">
			<div style="width:100%;height:20%;"></div>
			<div class="rprogress"><div class="rschedule"></div></div>
			<br/>
			<div id="rtime" class="rtime">00:00:00</div><br/>
			<div class="stop" onclick="stopRecord();"></div>
		</div>-->
</body>
	<script src="../js/mui.min.js"></script>
	<script type="text/javascript" src="../js/common.js" ></script>
	
	<script type="text/javascript" src="../js/app.js"></script>
	<script type="text/javascript" src="../js/config.js"></script>	
	<script type="text/javascript" src="../js/jquery-1.8.3.min.js" ></script>
	<script type="text/javascript" src="../js/lrz.bundle.js" ></script>
	<script type="text/javascript" src="../js/swiper.min.js" ></script>
	<script type="text/javascript" src="../js/task-photo-add.js" ></script>
	<script type="text/javascript" src="../js/scan-barcode.js" ></script>
	<script>
		var swiper =null;
		var answer_guid="";
		var task_guid='';
	function initSwiper(){
		var flag=0;
		swiper= new Swiper('.swiper-container', {
		        paginationClickable: true,
		        spaceBetween: 0,
		        centeredSlides: true,
		        autoplayDisableOnInteraction: false,		     		  
			
		    });
	}
	initSwiper();
	mui.init();
	mui.plusReady(function(){
		var self=plus.webview.currentWebview();
		 task_guid=self.task_guid;
		 answer_guid=self.answer_guid;
		 console.log(answer_guid);
		getTaskQuestion(task_guid,answer_guid);
	});

	function getTaskQuestion(task_guid,answer_guid){
		var user=app.getUserState();
			var data={
				answer_guid:answer_guid,
				task_guid:task_guid,
				locInfo:app.getLocInfo()
			};
			
			mui.ajax({
				url:config.getTaskQuestionUrl,
				type:"post",
				data:{
					user:user,
					data:data
				},
				success:function(rs){
					if(rs=='dist-limit'){
						mui.alert('您所在的区域已经有用户提交答案了,您不能再提交了,去看看其他任务吧!');
						mui.back();
					}else{
					$('.mui-content').html(rs);
					$('.mui-bar h1').html($('.question_name').attr('name'));
					var task_guid=$('.question_name').attr('task_guid');
					if(!answer_guid){
						answer_guid=$('.question_name').attr('answer_guid');
					}
					
					initSwiper();
					checkLocalAnswer(task_guid);
					}
				
					
				},
				error:function(e){
					$('.mui-content').html('<p>获取任务信息失败!</p>');
					plus.nativeUI.toast('获取任务信息失败!');
					console.log(JSON.stringify(e));
				}
			});
			
	}
	
	
		$(document).on('click',':checkbox',function(){
		//选中多选题,保存答案
		var that=$(this);
		var answer=new Array();
		var parent=that.parent().parent();
		var i=0;
		parent.find('input[type=checkbox]:checked').each(function(){
			answer[i++]=$(this).val();
		});
		
		var task_guid=parent.attr('task_guid');
		var question_guid=parent.attr('question_guid');
		var code=parent.attr('code');
		var type=parent.attr('type');
		var data={
					answer_guid:answer_guid,
					task_guid:task_guid,
					question_guid:question_guid,
					type:type,
					code:code,
					answer:answer,
					answer_time:Date.parse(new Date()),
					answer_address:app.getLocInfo(),
				};
		console.log(JSON.stringify(data));
		plus.storage.setItem('answer-'+answer_guid+task_guid+question_guid,JSON.stringify(data));
		});
		
	$(document).on('change','textarea',function(){//文本题		
		var that=$(this);
		var answer=that.val();
		var parent=that.parent();
		var task_guid=parent.attr('task_guid');
		var question_guid=parent.attr('question_guid');
		var code=parent.attr('code');
		var type=parent.attr('type');
		var data={
			       answer_guid:answer_guid,
					task_guid:task_guid,
					question_guid:question_guid,
					type:type,
					code:code,
					answer:answer,
					answer_time:Date.parse(new Date()),
					answer_address:app.getLocInfo(),
				};
		plus.storage.setItem('answer-'+answer_guid+task_guid+question_guid,JSON.stringify(data));
		
		});
	
	//单选题
	$(document).on('click',':radio',function(){
		//选中单选题,保存答案
		var that=$(this);
		var answer=that.val();
		var parent=that.parent().parent();
		var task_guid=parent.attr('task_guid');
		var question_guid=parent.attr('question_guid');
		var code=parent.attr('code');
		var type=parent.attr('type');
		var open_answer="";
		if(that.attr('opened')==1){
			open_answer=parent.find('input[type=text]').val();
		}
		console.log(that.parent().attr('refered'));
		if(that.parent().attr('refered')!=null&&that.parent().attr('refered')!=0){
			var refered=parseInt(that.parent().attr('refered'));
			console.log(refered);
			$('#q'+refered).removeClass('hide');
		}
		var data={
					answer_guid:answer_guid,
					task_guid:task_guid,
					question_guid:question_guid,
					type:type,
					code:code,
					answer:answer,
					open_answer:open_answer,
					answer_time:Date.parse(new Date()),
					answer_address:app.getLocInfo(),
				};
		console.log(JSON.stringify(data));
		plus.storage.setItem('answer-'+answer_guid+task_guid+question_guid,JSON.stringify(data));
		
		var link=that.attr('link');
		var code=that.attr('code');
		if(link==0||link==""){
			return;
		}
		console.log("code"+code);
		console.log("link"+link);
		
		that.parent().parent().find('input[type=radio]').each(function(){
			var linkArr=$(this).attr('link');
			
			if(linkArr!=0||linkArr!=""){
				console.log('#linkArr'+linkArr);
				for(var i=parseInt(code);i<=linkArr;i++){
					console.log('#q'+i);
					$('#q'+i).addClass('hide');
				}
			}
		});
		
		$('#q'+link).removeClass('hide');
		$('#q'+code).removeClass('hide');
	});
	
	//开放答案
	$(document).on('change','.open-answer',function(){
		//选中单选题,保存答案
		var that=$(this).parent().find('input[type=radio]');
		if(!that.is(':checked')){
			return false;
		}
		var answer=that.val();
		console.log(answer);
		var parent=that.parent().parent();
		var task_guid=parent.attr('task_guid');
		var question_guid=parent.attr('question_guid');
		var code=parent.attr('code');
		var type=parent.attr('type');
		var open_answer="";
			open_answer=$(this).val();
		var data={
					answer_guid:answer_guid,
					task_guid:task_guid,
					question_guid:question_guid,
					type:type,
					code:code,
					answer:answer,
					open_answer:open_answer,
					answer_time:Date.parse(new Date()),
					answer_address:app.getLocInfo(),
				};
		console.log(JSON.stringify(data));
		plus.storage.setItem('answer-'+answer_guid+task_guid+question_guid,JSON.stringify(data));
	});
	
	//定位题
	$(document).on('click','.location-btn',function(){
		var that=$(this);
		var task_guid=that.attr('task_guid');
		var question_guid=that.attr('question_guid');
		var type=that.attr('type');
		var code=that.attr('code');
		var answer="";
		var locInfo=app.getLocInfo();
		var locTime=formatDate(new Date());
		var innerHtml='<li><p>定位时间:'+locTime+'</p>\
					<p>定位地址:'+locInfo.address+'</p></li>';
		answer='定位时间:'+locTime+';定位地点:'+locInfo.address;
		that.siblings('ul').html(innerHtml);
		var data={
					answer_guid:answer_guid,
					task_guid:task_guid,
					question_guid:question_guid,
					type:type,
					code:code,
					answer:answer,
					answer_time:Date.parse(new Date()),
					answer_address:app.getLocInfo(),
				};
		console.log(JSON.stringify(data));
		plus.storage.setItem('answer-'+answer_guid+task_guid+question_guid,JSON.stringify(data));
		
	});
	
	//数值题
	$(document).on('change','input[type=number]',function(){
		var that=$(this);
		var parent=that.parent();
		var task_guid=parent.attr('task_guid');
		var question_guid=parent.attr('question_guid');
		var type=parent.attr('type');
		var code=parent.attr('code');
		var answer=that.val();
		if(isNaN(answer)){
			mui.alert('请输入数字!');
			swiper.lockSwipes();
			return;
		}
		var min=parseInt(parent.attr('min'));
		var max=parseInt(that.attr('max'));
		if(answer<min || answer>max){
			mui.alert('您输入的数字不在允许范围内!');
			swiper.lockSwipes();
			return;
		}
		var data={
					answer_guid:answer_guid,
					task_guid:task_guid,
					question_guid:question_guid,
					type:type,
					code:code,
					answer:answer,
					answer_time:Date.parse(new Date()),
					answer_address:app.getLocInfo(),
				};
		console.log(JSON.stringify(data));
		plus.storage.setItem('answer-'+answer_guid+task_guid+question_guid,JSON.stringify(data));
		swiper.unlockSwipes();
	});
	
	
	$(document).on('click','.next',function(){
				swiper.unlockSwipes();
			    swiper.slideNext();
	});
	
	function checkLocalAnswer(task_guid){
		var code=1;
		$('.swiper-slide').each(function(){
			var that=$(this);
			var task_guid=that.attr('task_guid');
			var question_guid=that.attr('question_guid');
			var type=that.attr('type');
			
			var answer=plus.storage.getItem('answer-'+answer_guid+task_guid+question_guid);
			console.log(answer);
			if(answer){
				answer=JSON.parse(answer);
				var scode=parseInt(answer.code);
				if(scode>code){
				code=scode;
				}
			
				if(type==0){
					that.find('input[type=radio]').each(function(){
						if($(this).val()==answer.answer){
							$(this).attr('checked','checked');
							console.log($(this).parent().attr('opened'));
							if($(this).parent().attr('opened')==1){
								console.log(answer.open_answer);
								$(this).parent().parent().find('input[type=text]').val(answer.open_answer);
							}
							
							if($(this).attr('refered')!=null&&$(this).attr('refered')!=0){
								var refered=parseInt($(this).attr('refered'));
								console.log(refered);
								$('#q'+refered).removeClass('hide');
							}
						}
					})
				}else if(type==1){
					that.find('input[type=checkbox]').each(function(){
						for(var i in answer.answer){
							var localAnswer=answer.answer[i];
							if($(this).val()==localAnswer){
							$(this).attr('checked','checked');
						}
						}
						
					})
				}else if(type==2){//文本题
					console.log(answer.answer);
					that.find('textarea').val(answer.answer);
					that.find('textarea').html(answer.answer);
				}else if(type==6){//定位题
					
					var innerHtml='<li><p>'+answer.answer+'</p></li>';
					that.find('.location').html(innerHtml);
				}else if(type==7){//数值题
					that.find('input[type=number]').val(answer.answer);
				}
			}	
			
			if(type==3){
					that.find('.image-list').each(function(){
						var imgIndex=$(this).attr('imgIndex');
						var ImgAnswer=plus.storage.getItem('answer-'+answer_guid+task_guid+question_guid+imgIndex);
						console.log(ImgAnswer);
						if(ImgAnswer!=null){
							ImgAnswer=JSON.parse(ImgAnswer);
							console.log(imgIndex +'==='+ImgAnswer.imageIndex);
							if(imgIndex==ImgAnswer.imageIndex){
							$(this).find('.image-item').css('backgroundImage','url(' + ImgAnswer.answer[0].imgData+ ')');
							}
						}
						
					});
			}
			
			
		});
		initSwiper();
		swiper.slideTo(parseInt(code-1));
	}
	
	$(document).on('click','.save',function(){
		if(isR){
			stopRecord();
		}
		mui.alert('答案已保存,下次可以进入个人中心-待提交任务中进行提交!');
		mui.back();
	});
	
	mui(document).on('click','.submit',function(){
		console.log(app.getLocInfo());
		if(isR){
			stopRecord();
		}
		var data=[];
		var i=0;
		var uncode=0;
		$('.required').each(function(){
			var that=$(this);
			var type=that.attr('type');
			var code=that.attr('code');
			var task_guid=that.attr('task_guid');
			var question_guid=that.attr('question_guid');
			if(type==0){//单选题
				if(!that.find('input[type=radio]:checked').val()){
					uncode=code;
					var tips='<li><p class="red">此题为必答题</p></li> ';
					that.find('ul.mui-table-view').append(tips);
					return false;
				}
			}
			if(type==1){//多选题
				if(!that.find('input[type=checkbox]:checked').val()){
					uncode=code;
					var tips='<li><p class="red">此题为必答题</p></li> ';
					that.find('ul.mui-table-view').append(tips);
					return false;
				}
			}
			if(type==2){//文本题
				if(!that.find('textarea').val()){
					uncode=code;
					var tips='<li><p class="red">此题为必答题</p></li> ';
					that.find('ul.mui-table-view').append(tips);
					return false;
				}
			}
			if(type==3){//图片题
				uncode=code;
				that.find('.image-list').each(function(){
						var imgIndex=$(this).attr('imgIndex');
						var ImgAnswer=plus.storage.getItem('answer-'+answer_guid+task_guid+question_guid+imgIndex);
						console.log(ImgAnswer);
						if(ImgAnswer!=null){
							uncode=0;
							return false;
							}
					});
			   if(uncode!=0){
			   	var tips='<li><p class="red">此题为必答题</p></li> ';
					that.find('ul.mui-table-view').append(tips);
			   }
			}
			
			if(type==4){//语音题
				
			}
			
			if(type==5){//二维码题
			
			}
			
			if(type==6){//定位题
				var answer=plus.storage.getItem('answer-'+answer_guid+task_guid+question_guid);
				if(answer==null){
					uncode=code;
					var tips='<li><p class="red">此题为必答题</p></li> ';
					that.find('ul.mui-table-view').append(tips);
					return false;
				}
			}
			if(type==7){//数值题
				if(!that.find('input[type=number]').val()){
					uncode=code;
					var tips='<li><p class="red">此题为必答题</p></li> ';
					that.find('ul.mui-table-view').append(tips);
					return false;
				}
			}
			
		});
		
		if(uncode!=0){
			mui.alert('您还有必答题没做完,请做完再提交!');
			swiper.slideTo(parseInt(uncode-1));
			return false;
		}
		
		$('.swiper-slide').each(function(){
			
			var that=$(this);
			var task_guid=that.attr('task_guid');
			var question_guid=that.attr('question_guid');
			var type=that.attr('type');
			
			if(type==0 || type==1 || type==2 ||type==6 || type==7){
				var answer=plus.storage.getItem('answer-'+answer_guid+task_guid+question_guid);
				console.log(answer);
				if(answer){
					data[i++]=JSON.parse(answer);
				}
			}
			
			if(type==3){
				that.find('.image-list').each(function(){
						var imgIndex=$(this).attr('imgIndex');
						var ImgAnswer=plus.storage.getItem('answer-'+answer_guid+task_guid+question_guid+imgIndex);
						console.log(ImgAnswer);
						if(ImgAnswer){
							data[i++]=JSON.parse(ImgAnswer);
							}
					});
			}
			
		});
		console.log(JSON.stringify(data));
		var task_guid=$('.question_name').attr('task_guid');
		console.log(task_guid);
		plus.nativeUI.showWaiting('正在提交,请稍候...');
		$.ajax({
			type:"post",
			url:config.submitTaskAnswerUrl,
			data:{
				user:app.getUserState(),
				data:data,
				task_guid:task_guid,
				locInfo:app.getLocInfo()
			},
			dataType:'json',
			success:function(rs){
				console.log(JSON.stringify(rs));
				plus.nativeUI.closeWaiting();
				if(rs.result=='success'){
					mui.toast('提交成功!');
					var myTask=plus.webview.getWebviewById('my-task.html');
					mui.fire(myTask,'show');
					mui.back();
				}else{
				 console.log('提交失败!');
				  mui.toast('提交失败!'+rs.errmsg);
				}
			},
			error:function(e){
				plus.nativeUI.closeWaiting();
				console.log(JSON.stringify(e));
				mui.toast('提交失败!'+e.status);
			}
		});
		
	});
	</script>
	<script type="text/javascript" src="../js/record.js" ></script>
</html>