<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>车联</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<style>
			.mui-slider-indicator {
				bottom: 0;
			}
			.mui-slider {
				background-color: #f2f2f2;
			}
			.title{
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">		
			<h1 class="mui-title">车联</h1>
		</header>
		<div class="mui-content">		
			
			<div id="slider" class="mui-slider" >
			<div class="mui-slider-group mui-slider-loop">
				<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
				<div class="mui-slider-item mui-slider-item-duplicate">
					<a href="#">
						<img src="../images/banner-03.jpg">
					</a>
				</div>
				<!-- 第一张 -->
				<div class="mui-slider-item">
					<a href="#">
						<img src="../images/banner-01.png">
					</a>
				</div>
				<!-- 第二张 -->
				<div class="mui-slider-item">
					<a href="#">
						<img src="../images/banner-02.jpg">
					</a>
				</div>
				<!-- 第三张 -->
				<div class="mui-slider-item">
					<a href="#">
						<img src="../images/banner-03.jpg">
					</a>
				</div>			
				<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
				<div class="mui-slider-item mui-slider-item-duplicate">
					<a href="#">
						<img src="../images/banner-01.png">
					</a>
				</div>
				
			</div>		
				<div class="mui-slider-indicator">
					<div class="mui-indicator mui-active"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
					
				</div>
		</div>
			
			<div id="Gallery" class="mui-slider" >
				<div class="mui-slider-group">
					<div class="mui-slider-item">
						<ul class="mui-table-view mui-grid-view mui-grid-9">
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
								<a href="#" id="maintain">
									<img src="../images/maintain.png" />
									<div class="mui-media-body">维修保养</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
								<a href="#" id="roadside">
									<img src="../images/roadside.png" />
									<div class="mui-media-body">道路救援</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
								<a href="#" id="query-illegal">
									<img src="../images/illegal.png" />
									<div class="mui-media-body">违章查询</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
								<a href="#" id="fours">
									<img src="../images/4S-shop.png" />
									<div class="mui-media-body">4S店</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
								<a href="#" id="park-nav">
									<img src="../images/park-nav.png" />
									<div class="mui-media-body">停车导航</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
								<a href="#" id="share-loc">
									<img src="../images/share.png" />
									<div class="mui-media-body">位置分享</div>
								</a>
							</li>
						
						
						
						</ul>
					</div>
					
					<div class="mui-slider-item">
						<ul class="mui-table-view mui-grid-view mui-grid-9">
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
								<a href="#" id="car-goods">
									<img src="../images/supplies.png" />
									<div class="mui-media-body">汽车用品</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
								<a href="#" id='car-beauty'>
									<img src="../images/beauty.png" />
									<div class="mui-media-body">洗车美容</div>
								</a>
							</li>
							
						</ul>
					</div>
		
				</div>	
				<div class="mui-slider-indicator">
					<div class="mui-indicator mui-active"></div>
					<div class="mui-indicator"></div>
										
				</div>
			</div>
			
			
			<ul class="mui-table-view" style="margin-top: 10px;" id="card-news">
				<li class="mui-table-view-cell">
					<h5>汽车资讯 <a class="mui-pull-right" href="car-news.html">更多</a></h5>				
				</li>
				<li class="mui-table-view-cell">
				<div class="mui-loading">
									<div class="mui-spinner">
									</div>
								</div>
				</li>
			<!--	<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="../images/banner-02.jpg">
						<div class="mui-media-body">
							<div class="title mui-ellipsis">宝马X10即将上市</div>
							<p class='mui-ellipsis'>宝马X10即将在本月底上市,这将是里程碑式是一款车型</p>
							<span class="mui-pull-right">2015-08-21</span>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="../images/banner-03.jpg">
						<div class="mui-media-body">
							<div class="title">宝马X10即将上市<span class="mui-pull-right">2015-08-21</span></div>
							<p class='mui-ellipsis'>宝马X10即将在本月底上市,这将是里程碑式是一款车型</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="../images/banner-01.png">
						<div class="mui-media-body">
							<div class="title">宝马X10即将上市<span class="mui-pull-right">2015-08-21</span></div>
							<p class='mui-ellipsis'>宝马X10即将在本月底上市,这将是里程碑式是一款车型</p>
						</div>
					</a>
				</li>-->

			</ul>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script type="text/javascript" src="../js/app.js" ></script>
	<script>
		mui.init();
		mui.ready(function() {
		var slider = mui("#slider");
			slider.slider({
			  interval: 2500
			});
	  
		document.getElementById('maintain').addEventListener('tap',function(){
			
			
				mui.openWindow({
						url:'maintain.html',
						id:'maintain.html',
						waiting:{
							autoShow:false
							}
				});
						//检查登陆,登录之后才能跳转
		/*	app.checkLogin(function(login){
					if(login){
						mui.openWindow({
						url:'maintain.html',
						id:'maintain.html',
						waiting:{
							autoShow:false
							}
						});
					}
			});		*/
	
		});
		
		document.getElementById('roadside').addEventListener('tap',function(){
			
			mui.openWindow({
						url:'roadside.html',
						id:'roadside.html',
						waiting:{
							autoShow:false
							}
						});
			//检查登陆,登录之后才能跳转
			/*app.checkLogin(function(login){
					if(login){
						mui.openWindow({
						url:'roadside.html',
						id:'roadside.html',
						waiting:{
							autoShow:false
							}
						});
					}
			});		
	*/
		});
		
		//var webview= plus.webview.getWebviewById('illegal.html');
		
		document.getElementById('query-illegal').addEventListener('tap',function(){
			//检查登陆,登录之后才能跳转		
						mui.openWindow({
						url:'illegal.html',
						id:'illegal.html',
						extras:{
							openid:openid
						},
						waiting:{
							autoShow:false
							}
						});
				
	
		});
		
		document.getElementById('fours').addEventListener('tap',function(){				
			mui.openWindow({
						url:'4s.html',
						id:'4s.html',
						waiting:{
							autoShow:false
							}
						});
					
			
	
		});
		
		document.getElementById('park-nav').addEventListener('tap',function(){
			//检查登陆,登录之后才能跳转
								
						mui.openWindow({
						url:'park-list.html',
						id:'park-list.html',
						waiting:{
							autoShow:false
							}
						});
					
				
	
		});
		
		document.getElementById('share-loc').addEventListener('tap',function(){
			//检查登陆,登录之后才能跳转
			
						mui.openWindow({
						url:'share-loc.html',
						id:'share-loc.html',
						waiting:{
							autoShow:false
							}
						});
		
	
		});
		
		//汽车用品
		document.getElementById('car-goods').addEventListener('tap',function(){		
						mui.openWindow({
						url:'car-goods.html',
						id:'car-goods.html',
						waiting:{
							autoShow:false
							}
						});									
	
		});
		
		//汽车美容
		document.getElementById('car-beauty').addEventListener('tap',function(){
			
						mui.openWindow({
						url:'car-beauty.html',
						id:'car-beauty.html',
						waiting:{
							autoShow:false
							}
						});									
	
		});		
		});
	</script>
	<script type="text/javascript" src="../js/config.js" ></script>
	<script type="text/javascript" src="../js/union.get-news.js" ></script>
</html>