<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>商品列表</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" href="../css/swiper.min.css" />
		<link rel="stylesheet" href="../css/iconfont.css" />
		<style>
			.modal-container{
				position: absolute;
			    top: 50%;
			    height: 100%;
			    width: 100%;
			}
			.modal-container .mui-content{
				background: #FFFFFF;
			}
			.mui-modal{
				background: rgba(0,0,0,0.2);
			}
			.cart-btn a,.buy-btn a{
				color: #FFFFFF;
			}
			
		</style>

	</head>

	<body>
	<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title"></h1>
		</header>
		<div class="mui-content" id="goods-list">
			<div class="mui-loading">
				<div class="mui-spinner">
				</div>
			</div>	
		</div>
		
		
		
</body>
	<script src="../js/mui.min.js"></script>
	<script type="text/javascript" src="../js/swiper.min.js" ></script>
	<script type="text/javascript" src="../js/app.js"></script>
	<script type="text/javascript" src="../js/config.js"></script>	
	<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>

	<script>
	mui.init();
	mui.plusReady(function(){
		var self=plus.webview.currentWebview();
		var uid=self.uid;
		getGoodsList(uid);
	});
		
	function getGoodsList(uid){
			mui.ajax({
				url:app.getAuthUrl(config.getUserGoodsListUrl),
				type:"post",
				data:{
				  data:{
				  	uid:uid
				  }
				},
				success:function(rs){
					$('#goods-list').html(rs);
					var userName=$('#user-name').data('name');
					$('.mui-title').html(userName);
				},
				error:function(e){
					console.log(e.status);
					console.log(JSON.stringify(e));
				}
			});
	}
	mui(document).on('tap','.goods',function(){
			var id=$(this).data('id');
			console.log(id);
			mui.openWindow({
				url:'goods-detail.html',
				extras:{
					goodsid:id
				}
			})
		})
	
	
	
	
	
	</script>
</html>