<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<style type="text/css">
			body,
			html,
			#allmap {
				width: 100%;
				height: 100%;
				margin: 0;
				font-family: "微软雅黑";
			}
			
			#l-map {
				height: 100%;
				width: 100%;
			}
			
			.mui-content {
				padding-bottom: 0px !important;
			}
			
			.mui-table-view .mui-table-view-cell {
				padding: 3px !important;
			}
		</style>
		<link rel="stylesheet" href="../css/mui.min.css" />
		<link rel="stylesheet" href="../css/style.css" />
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=SVLNGzI1VsyomtoL7mB342Ok"></script>
		<script>
		</script>
		<title>供货商实时位置</title>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">实时位置</h1>
		</header>
		<div class="mui-content">
			<div id="l-map"></div>
		</div>
	</body>

</html>
<script type="text/javascript" src="../js/mui.min.js"></script>
<script type="text/javascript" src="../js/jquery-2.1.0.js"></script>
<script type="text/javascript" src="../js/app.js"></script>
<script type="text/javascript" src="../js/config.js"></script>
<script type="text/javascript">
	// 百度地图API功能
	var map = new BMap.Map("l-map"); // 创建Map实例
	mui.plusReady(function() {
		var loc = app.getLocInfo();
		map.centerAndZoom(new BMap.Point(loc.lng, loc.lat), 12); //设置当前位置为中心点
		var top_left_control = new BMap.ScaleControl({
			anchor: BMAP_ANCHOR_TOP_LEFT
		});
		var top_left_navigation = new BMap.NavigationControl();
		map.addControl(top_left_control);
		map.addControl(top_left_navigation);
		var self = plus.webview.currentWebview();
		var user = self.user;
		getUserLocation(user);
	});

	var opts = {
		width: 300, // 信息窗口宽度
		height: 150, // 信息窗口高度
		//								title : "信息窗口" , // 信息窗口标题
		//								enableMessage:true//设置允许信息窗发送短息
	};

	function getUserLocation(user) {
		var data = {
			user: user
		};

		mui.ajax({
			type: "post",
			url: app.getAuthUrl(config.getUserLocUrl),
			data: {
				data: data
			},
			dataType: 'json',
			success: function(rs) {
				if(typeof rs == 'string') {
					rs = JSON.parse(rs);
				}
				console.log(JSON.stringify(rs));
				if(rs.result == "success") {
					var data_info = rs.data;
					map.centerAndZoom(new BMap.Point(data_info.lng, data_info.lat), 12); //设置当前位置为中心点
					var marker = new BMap.Marker(new BMap.Point(data_info.lng, data_info.lat)); // 创建标注
					var content = data_info.address + '</br>时间:' + data_info.time;
					map.addOverlay(marker); // 将标注添加到地图中
					addClickHandler(content, marker);
				} else {
					mui.alert('获取不到该用户实时信息');
				}
			},
			error: function(e) {
				console.log(JSON.stringify(e));
			}

		})
	}

	function addClickHandler(content, marker) {
		marker.addEventListener("click", function(e) {
			openInfo(content, e)
		});
	}

	function openInfo(content, e) {
		var p = e.target;
		var point = new BMap.Point(p.getPosition().lng, p.getPosition().lat);
		var infoWindow = new BMap.InfoWindow(content, opts); // 创建信息窗口对象 
		map.openInfoWindow(infoWindow, point); //开启信息窗口

	}
</script>