<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>发布商品</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="../../css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../../css/style.css" />
		<link rel="stylesheet" href="../../css/swiper.min.css" />
		<link rel="stylesheet" href="../../css/iconfont.css" />
		<style>
			ul.mui-table-view{
				margin-bottom: 5px;
			}
		</style>

	</head>

	<body>
	<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">发布</h1>
		</header>
		<div class="mui-content" id="order-detail">
			<ul class="mui-table-view pay-result" id="pub-new">
			 <li class="mui-table-view-cell " >
				<p class="text-center"><span class="iconfont icon-jia1 success"></span></p>
				<p class="text-center" style="margin-top: 10px;">全新发布</p>
			</li>
			</ul>
			
			<ul class="mui-table-view pay-result " id="pub-template">
			 <li class="mui-table-view-cell ">
				<p class="text-center"><span class="iconfont icon-wodedingdan success"></span></p>
				<p class="text-center" style="margin-top: 10px;">从模板选择</p>
			</li>
			</ul>
			
			
		</div>
		
		
		
		
		
		
</body>
	<script src="../../js/mui.min.js"></script>
	<script type="text/javascript" src="../../js/app.js"></script>
	<script type="text/javascript" src="../../js/config.js"></script>	
	<script type="text/javascript" src="../../js/jquery-2.1.0.js" ></script>

	<script>
	mui.init();
	mui.plusReady(function(){
		var self=plus.webview.currentWebview();
		
	});
	
	$('#pub-new').click(function(){
		mui.openWindow({
			url:'pub.html',
			extras:{
				action:'new'
			}
		})
	})
	
	$('#pub-template').click(function(){
		mui.openWindow({
			url:'template.html',
		})
	})
	
	</script>
</html>