<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>商品模板</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../../css/style.css"/>
		<link rel="stylesheet" href="../../css/iconfont.css" />
		<style>
		.cart-container-left{
			width: 20%;
			float: left;
		}
		.cart-container-right{
			width: 80%;
			float: left;
		}
		.cart-container-left img{
			width: 50px;
			height: 50px;
			margin-right: 10px;
		}
		.empty-cart{
			text-align: center;
			margin-top: 30px;
			color: #666666;
		}
		</style>
	</head>

	<body>
	<header class="mui-bar mui-bar-nav">		
		<a id="back" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">我的模板</h1>
		</header>
	<div class="mui-content" id="template-list">			
	<!--<ul id="shopping-cart" class="mui-table-view">
				<li class="mui-table-view-cell">
					<div class="mui-slider-right mui-disabled">
						<a class="mui-btn mui-btn-red">删除</a>
					</div>
					<div class="mui-slider-handle" style="max-width: 100%;">
					  <div class="cart-container-left">
					  	<img src="../../images/around-run.png" />
					  	</div>
					  	<div class="cart-container-right">
					  	<p class="mui-ellipsis">名称名称名称名称名称名称名称名称名称名称名称名称</p>
					  	<p ><span class="red">￥289</span></p>
					  	</div>
					  	<div class="clear"></div>
					</div>
		</li>
		
	</ul>-->
	<div class="empty-cart pay-result"> 
		<p class="text-center">您还没有模板,可以直接发布商品.</p>
	   <p class="text-center" style="margin-top: 20px;"><span class="iconfont icon-jia1 success"></span></p>
	</div>
	
	
	
	</div>	
	</body>
	<script src="../../js/mui.min.js "></script>
	<script src="../../js/app.js"></script>
	<script type="text/javascript" src="../../js/mui.view.js" ></script>
	<script type="text/javascript" src="../../js/config.js" ></script>
    <script type="text/javascript" src="../../js/lrz.bundle.js" ></script>
	<script src="../../js/zepto_1.1.3.js"></script>
	<script>
		mui.init();
		
		//获取用户信息
			mui.plusReady(function() {
				getTemplateList();												
			});
		
		window.addEventListener('show',function(){
			getTemplateList();
		});
		
		function getTemplateList(){
			//获取用户信息
			$.ajax({
				type:"post",
				url:app.getAuthUrl(config.getTemplateListUrl),
				success:function(rs){
					$('#template-list').html(rs);
				},
				error:function(e){
					console.log(e.status);
					console.log(JSON.stringify(e));
				}
			});
				
		}
		
		mui(document).on('tap','.template',function(){
			var id=$(this).data('id');
			console.log(id);
			mui.openWindow({
				url:'publish.html',
				extras:{
					action:'template',
					templateid:id
				}
			})
		})
		
		mui(document).on('tap','.del-temp',function(){
			var id=$(this).data('id');
			console.log(id);
			var data={
				id:id
			};
			mui.ajax({
				type:"post",
				url:app.getAuthUrl(config.delTemplateUrl),
				data:{
					data:data
				},
				success:function(rs){
					getTemplateList();
				},
				error:function(e){
					console.log(e.status);
					console.log(JSON.stringify(e));
					mui.toast('删除失败');
				}
			});
		})
		
		
		
		
	
	</script>

</html>