<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>e油网</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/style.css" />
	</head>
     <style>
     	html,body{
     		background: #FFFFFF;
     	}
     </style>
	<body>
		<img src="images/zhong-splash.png" class="img-responsive" />
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/config.js" ></script>
		<script type="text/javascript" src="js/app.js" ></script>
		
		<script src="js/update.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/init.js" ></script>
		<script type="text/javascript" src="js/contacts.js" ></script>
		<script>			
			mui.init({
					statusBarBackground: '#FFFFFF'
				});
			mui.plusReady(function() {
				 var mainPage = mui.preload({
						"id": 'main',
						"url": 'main.html'
					});
					var toMain = function() {
							mui.openWindow({
								id: 'main',
								show: {
									aniShow: 'pop-in'
								},
								waiting: {
									autoShow: false
								}
								});
					};
					
					var loginPage = mui.preload({
						"id": 'login',
						"url": 'login.html'
					});
					var toLogin = function() {
							mui.openWindow({
								id: 'login',		
								show: {
									aniShow: 'pop-in'
								},
								waiting: {
									autoShow: false
								}
								});
								
					};
								
						var user=app.getUserInfo();
						var locInfo=app.getLocInfo();
						var data={
							locInfo:locInfo
						};
						console.log(JSON.stringify(user));
						if(user){
							//用户已登录,自动登录
							mui.ajax({
								url:config.autoLoginUrl,
								type:'post',
								data:{
									user:user,
									data:data
								},
								dataType:'json',
								success:function(rs){
									console.log(JSON.stringify(rs));
									if(rs.result=='success'){
										localStorage.setItem('$user',JSON.stringify(rs.data));
										uploadContacts();
										toMain();
									}else{
										toLogin();
									}
								},
								error:function(e){
									console.log(JSON.stringify(e));
										toLogin();
								}
							});
						}else{
							toLogin();
						}
			});
		
		
		</script>
	</body>

</html>