<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
		<style>
		.progress {
			  height: 3px;
			  margin-bottom: 0px; 
			  overflow: hidden;
			  background-color: #f5f5f5;
			  border-radius:0px; 
			 
			}
		/*.mui-content{
			background: #fa7407;
			  height: 100px;
		}*/
		</style>

	</head>

	<body>
		
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title"></h1>
		 	<button style="line-height: 30px;"   class="mui-btn  mui-btn-link mui-pull-right mui-icon mui-icon-redo" id="share"></button>
		</header>
		
		<div class="mui-content">
			  <p class="mui-progressbar mui-progressbar-infinite"></p>
           </div>	
		
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/config.js" ></script>
		<script type="text/javascript" src="js/app.js" ></script>
		<script type="text/javascript" src="js/zepto.min.js" ></script>
		<script type="text/javascript" src="js/shareUrl.js" ></script>
		<script>
			var ws=null,embed=null;
			var shareUrl='';
			var shareTitle='';
			mui.init();
			mui.plusReady(function(){
				var self=plus.webview.currentWebview();
				var url=app.getAuthUrl(self.url);
				shareUrl=url;
				ws=plus.webview.currentWebview();
				embed=plus.webview.create(url,"embed",{top:"50px",bottom:"0px"});
				ws.append(embed);
				embed.addEventListener('loaded',urlLoad,false);			
			});
			
			function urlLoad(){
				$('.mui-progressbar').hide();
				$('.mui-title').html(embed.getTitle());
				shareUrl=embed.getURL();
				shareTitle=embed.getTitle();
			}
		
			
		</script>
	</body>

</html>