<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>首页</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/iconfont.css" />
		<style>
			.mui-bar-tab .mui-tab-item.mui-active {
			  color: #FB266D;
			}
		</style>
	</head>

	<body>		
		<nav class="mui-bar mui-bar-tab">
			<a id="defaultTab" class="mui-tab-item mui-active" href="pages/home/index.html">
				<span class="mui-icon iconfont icon-shouye-shouye"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item" href="pages/find/index.html">
				<span class="mui-icon iconfont icon-faxian2" ></span>
				<span class="mui-tab-label">发现</span>
			</a>
			<a class="mui-tab-item " href="pages/pub/index.html">
				<span class="mui-icon iconfont icon-fabu" ></span>
				<span class="mui-tab-label">发布</span>
			</a>
			<a class="mui-tab-item" href="pages/rec/index.html">
				<span class="mui-icon iconfont icon-tuijian"></span>
				<span class="mui-tab-label">推荐</span>
			</a>
			<a class="mui-tab-item" href="pages/me/index.html">
				<span class="mui-icon iconfont icon-wode"></span>
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>
		<script src="js/mui.min.js"></script>		
		<script type="text/javascript" charset="utf-8">
			 //mui初始化
			mui.init({
					statusBarBackground: '#FB266D'
				});
			var subpages = ['pages/home/index.html', 'pages/find/index.html','pages/pub/index.html', 'pages/rec/index.html', 'pages/me/index.html'];
			var subpage_style = {
				top: '0px',
				bottom: '50px'
			};
			
			var aniShow = {};
			
			 //创建子页面，首个选项卡页面显示，其它均隐藏；
			mui.plusReady(function() {
			
				var self = plus.webview.currentWebview();
				for (var i = 0; i < 5; i++) {
					var temp = {};
					var sub = plus.webview.create(subpages[i], subpages[i], subpage_style);
					mui.fire(sub, 'show', null);
					if (i > 0) {
						sub.hide();
					}else{
						temp[subpages[i]] = "true";
						mui.extend(aniShow,temp);
					}
					self.append(sub);
				}
										
					var backButtonPress = 0;
					mui.back = function(event) {
						backButtonPress++;
						if (backButtonPress > 1) {
							plus.runtime.quit();
						} else {
							plus.nativeUI.toast('再按一次退出应用');
						}
						setTimeout(function() {
							backButtonPress = 0;
						}, 1000);
						return false;
					};
			});
			 //当前激活选项
			var activeTab = subpages[0];
			var title = document.getElementById("title");
			 //选项卡点击事件
			mui('.mui-bar-tab').on('tap', 'a', function(e) {
				var targetTab = this.getAttribute('href');
				if (targetTab == activeTab) {
					return;
				}
				
				var targetView=plus.webview.getWebviewById(targetTab);
				mui.fire(targetView,'show',null);
				//显示目标选项卡
				if(mui.os.ios||aniShow[targetTab]){
					plus.webview.show(targetTab);
				}else{
					var temp = {};
					temp[targetTab] = "true";
					mui.extend(aniShow,temp);
					plus.webview.show(targetTab,"fade-in",300);
				}
				//隐藏当前;
				plus.webview.hide(activeTab);
				//更改当前活跃的选项卡
				activeTab = targetTab;
			});
			 //自定义事件，模拟点击“首页选项卡”
			document.addEventListener('gohome', function() {
				var defaultTab = document.getElementById("defaultTab");
				//模拟首页点击
				mui.trigger(defaultTab, 'tap');
				//切换选项卡高亮
				var current = document.querySelector(".mui-bar-tab>.mui-tab-item.mui-active");
				if (defaultTab !== current) {
					current.classList.remove('mui-active');
					defaultTab.classList.add('mui-active');
				}
			});
		</script>
	</body>

</html>