{
	"@platforms": [
		"android",
		"iPhone",
		"iPad"
	],
	"id": "H593B44B5",/*应用的标识，创建应用时自动生成，勿手动修改*/
	"name": "大众广告",/*应用名称，程序桌面图标名称*/
	"version": {
		"name": "1.2.1",/*应用版本名称*/
		"code": "98"
	},
	"description": "",/*应用描述信息*/
	"icons": {
		"72": "icon.png"
	},
	"launch_path": "index.html",/*应用的入口页面，默认为根目录下的index.html；支持网络地址，必须以http://或https://开头*/
	"developer": {
		"name": "杨顺富",/*开发者名称*/
		"email": "18611348367@163.com",/*开发者邮箱地址*/
		"url": "http://www.yangshunfu.com"
	},
	"permissions": {
		"Accelerometer": {
			"description": "访问加速度感应器"
		},

		"Cache": {
			"description": "管理应用缓存"
		},

		"Console": {
			"description": "跟踪调试输出日志"
		},


		"Downloader": {
			"description": "文件下载管理"
		},
		"Events": {
			"description": "应用扩展事件"
		},
		"File": {
			"description": "访问本地文件系统"
		},
		"Gallery": {
			"description": "访问系统相册"
		},

		"Invocation": {
			"description": "使用Native.js能力"
		},

		"Orientation": {
			"description": "访问方向感应器"
		},
		"Proximity": {
			"description": "访问距离感应器"
		},
		"Storage": {
			"description": "管理应用本地数据"
		},
		"Uploader": {
			"description": "管理文件上传任务"
		},
		"Runtime": {
			"description": "访问运行期环境"
		},
		"XMLHttpRequest": {
			"description": "跨域网络访问"
		},
		"Zip": {
			"description": "文件压缩与解压缩"
		},
		"Webview": {
			"description": "窗口管理"
		},
		"NativeUI": {
			"description": "原生UI控件"
		},
		"Navigator": {
			"description": "浏览器信息"
		},
		"Device": {},
		"Maps": {},
		"Geolocation": {},
		"Camera": {},
		"Audio": {},
		"Barcode": {},
		"Share": {},
		"Payment": {},
		"OAuth": {},
		"Speech": {},
		"Contacts": {},
		"Messaging": {},
		"NativeObj": {}
	},
	"plus": {
		"splashscreen": {
			"autoclose": false,/*是否自动关闭程序启动界面，true表示应用加载应用入口页面后自动关闭；false则需调plus.navigator.closeSplashscreen()关闭*/
			"waiting": false,
			"delay": "0"
		},
		"runmode": "normal",/*应用的首次启动运行模式，可取liberate或normal，liberate模式在第一次启动时将解压应用资源（Android平台File API才可正常访问_www目录）*/
		"signature": "Sk9JTiBVUyBtYWlsdG86aHIyMDEzQGRjbG91ZC5pbw==",/*可选，保留给应用签名，暂不使用*/
		"distribute": {
			"plugins": {"oauth":{"weixin":{"appid":"wx4be2ed7141792ece","appsecret":"7f0932d64cdbf5064bb50d74439d4bcf"},"qq":{"appid":"1105463411"}},
				"payment": {
					"alipay": {
						"description": "阿里支付",
						"scheme": ""
					},"weixin":{"description":"微信支付","appid":"wx4be2ed7141792ece"}
				},
				"share": {
					"weixin": {
						"appid": "wx4be2ed7141792ece",
						"appsecret": "7f0932d64cdbf5064bb50d74439d4bcf",
						"description": "可选，微信分享"
					},"qq":{"appid":"1105463411","description":"QQ分享"}
				},
				"maps": {
					"baidu": {
						"appkey_ios": "VM2k5L7t4lYpGBKF4GPmLiahojpvVnMs",
						"appkey_android": "cGhuT7DuG68LhWKjRTkaoe55m004WPox",
						"appkey": "",
						"description": ""
					}
				}
			},
			"apple": {
				"appid": "",/*iOS应用标识，苹果开发网站申请的appid，如io.dcloud.HelloH5*/
				"mobileprovision": "",/*iOS应用打包配置文件*/
				"password": "",/*iOS应用打包个人证书导入密码*/
				"p12": "",/*iOS应用打包个人证书，打包配置文件关联的个人证书*/
				"devices": "universal",/*iOS应用支持的设备类型，可取值iphone/ipad/universal*/
				"UIStatusBarStyle": "UIStatusBarStyleBlackOpaque",
				"StatusBarBackground": "FF901B",
				"frameworks": []
			},
			"google": {
				"packagename": "",/*Android应用包名，如io.dcloud.HelloH5*/
				"keystore": "",/*Android应用打包使用的密钥库文件*/
				"password": "",/*Android应用打包使用密钥库中证书的密码*/
				"aliasname": "",/*Android应用打包使用密钥库中证书的别名*/
				"permissions": [
					"<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
					"<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>",
					"<uses-permission android:name=\"android.permission.READ_CONTACTS\"/>",
					"<uses-permission android:name=\"android.permission.VIBRATE\"/>",
					"<uses-permission android:name=\"android.permission.READ_LOGS\"/>",
					"<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
					"<uses-feature android:name=\"android.hardware.camera.autofocus\"/>",
					"<uses-permission android:name=\"android.permission.WRITE_CONTACTS\"/>",
					"<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
					"<uses-permission android:name=\"com.android.launcher.permission.UNINSTALL_SHORTCUT\"/>",
					"<uses-permission android:name=\"android.permission.CAMERA\"/>",
					"<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>",
					"<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>",
					"<uses-permission android:name=\"com.android.launcher.permission.INSTALL_SHORTCUT\"/>",
					"<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\"/>",
					"<uses-permission android:name=\"android.permission.SEND_SMS\"/>",
					"<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
					"<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
					"<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
					"<uses-permission android:name=\"android.permission.CALL_PHONE\"/>",
					"<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>",
					"<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>",
					"<uses-feature android:name=\"android.hardware.camera\"/>",
					"<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>",
					"<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>",
					"<uses-permission android:name=\"android.permission.WRITE_SMS\"/>",
					"<uses-permission android:name=\"android.permission.READ_SMS\"/>"
				]
			},
			"orientation": ["portrait-primary","portrait-secondary"],/*应用支持的方向，portrait-primary：竖屏正方向；portrait-secondary：竖屏反方向；landscape-primary：横屏正方向；landscape-secondary：横屏反方向*/
			"icons": {
				"ios": {
					"prerendered": true, /*应用图标是否已经高亮处理，在iOS6及以下设备上有效*/
					"auto": "", /*应用图标，分辨率：512x512，用于自动生成各种尺寸程序图标*/
					"iphone": {
						"normal": "unpackage/res/icons/57x57.png",/*iPhone普通屏幕程序图标，分辨率：57x57*/
						"retina": "unpackage/res/icons/114x114.png",/*iPhone高分屏程序图标，分辨率：114x114*/
						"retina7": "unpackage/res/icons/120x120.png",/*iPhone iOS7高分屏程序图标，分辨率：120x120*/
						"spotlight-normal": "unpackage/res/icons/29x29.png", /*iPhone Spotlight搜索程序图标，分辨率：29x29*/
						"spotlight-retina": "unpackage/res/icons/58x58.png", /*iPhone高分屏Spotlight搜索程序图标，分辨率：58x58*/
						"spotlight-retina7": "unpackage/res/icons/80x80.png",/*iPhone iOS7高分屏Spotlight搜索程序图标，分辨率：80x80*/
						"settings-normal": "unpackage/res/icons/29x29.png", /*iPhone设置页面程序图标，分辨率：29x29*/
						"settings-retina": "unpackage/res/icons/58x58.png",
						"retina8": "unpackage/res/icons/180x180.png",
						"settings-retina8": "unpackage/res/icons/87x87.png"
					},
					"ipad": {
						"normal": "unpackage/res/icons/72x72.png", /*iPad普通屏幕程序图标，分辨率：72x72*/
						"retina": "unpackage/res/icons/144x144.png", /*iPad高分屏程序图标，分辨率：144x144*/
						"normal7": "unpackage/res/icons/76x76.png", /*iPad iOS7程序图标，分辨率：76x76*/
						"retina7": "unpackage/res/icons/152x152.png", /*iPad iOS7高分屏程序图标，分辨率：152x152*/
						"spotlight-normal": "unpackage/res/icons/50x50.png", /*iPad Spotlight搜索程序图标，分辨率：50x50*/
						"spotlight-retina": "unpackage/res/icons/100x100.png", /*iPad高分屏Spotlight搜索程序图标，分辨率：100x100*/
						"spotlight-normal7": "unpackage/res/icons/40x40.png",/*iPad iOS7 Spotlight搜索程序图标，分辨率：40x40*/
						"spotlight-retina7": "unpackage/res/icons/80x80.png",/*iPad iOS7高分屏Spotlight搜索程序图标，分辨率：80x80*/
						"settings-normal": "unpackage/res/icons/29x29.png",/*iPad设置页面程序图标，分辨率：29x29*/
						"settings-retina": "unpackage/res/icons/58x58.png"
					}
				},
				"android": {
					"mdpi": "unpackage/res/icons/48x48.png", /*普通屏程序图标，分辨率：48x48*/
					"ldpi": "unpackage/res/icons/48x48.png", /*大屏程序图标，分辨率：48x48*/
					"hdpi": "unpackage/res/icons/72x72.png", /*高分屏程序图标，分辨率：72x72*/
					"xhdpi": "unpackage/res/icons/96x96.png",/*720P高分屏程序图标，分辨率：96x96*/
					"xxhdpi": "unpackage/res/icons/144x144.png","xxxhdpi":"unpackage/res/icons/192x192.png"
				}
			},
			"splashscreen": {
				"ios": {
					"iphone": {
						"default": "E:/杨顺富/private/E油网/大众广告/zhong-splash.png", /*iPhone3启动图片选，分辨率：320x480*/
						"retina35": "E:/杨顺富/private/E油网/大众广告/zhong-splash.png",/*3.5英寸设备(iPhone4)启动图片，分辨率：640x960*/
						"retina40": "E:/杨顺富/private/E油网/大众广告/zhong-splash.png",
						"retina47": "E:/杨顺富/private/E油网/大众广告/zhong-splash.png",
						"retina55": "E:/杨顺富/private/E油网/大众广告/zhong-splash.png",
						"retina55l": "E:/杨顺富/private/E油网/大众广告/zhong-splash.png"
					},
					"ipad": {
						"portrait": "E:/杨顺富/private/E油网/大众广告/zhong-splash.png", /*iPad竖屏启动图片，分辨率：768x1004*/
						"portrait-retina": "E:/杨顺富/private/E油网/大众广告/zhong-splash.png",/*iPad高分屏竖屏图片，分辨率：1536x2008*/
						"landscape": "E:/杨顺富/private/E油网/大众广告/zhong-splash.png", /*iPad横屏启动图片，分辨率：1024x748*/
						"landscape-retina": "E:/杨顺富/private/E油网/大众广告/zhong-splash.png", /*iPad高分屏横屏启动图片，分辨率：2048x1496*/
						"portrait7": "E:/杨顺富/private/E油网/大众广告/zhong-splash.png", /*iPad iOS7竖屏启动图片，分辨率：768x1024*/
						"portrait-retina7": "E:/杨顺富/private/E油网/大众广告/zhong-splash.png",/*iPad iOS7高分屏竖屏图片，分辨率：1536x2048*/
						"landscape7": "E:/杨顺富/private/E油网/大众广告/zhong-splash.png", /*iPad iOS7横屏启动图片，分辨率：1024x768*/
						"landscape-retina7": "E:/杨顺富/private/E油网/大众广告/zhong-splash.png"
					}
				},
				"android": {
					"mdpi": "E:/杨顺富/private/E油网/大众广告/zhong-splash.png", /*普通屏启动图片，分辨率：240x282*/
					"ldpi": "E:/杨顺富/private/E油网/大众广告/zhong-splash.png", /*大屏启动图片，分辨率：320x442*/
					"hdpi": "E:/杨顺富/private/E油网/大众广告/zhong-splash.png", /*高分屏启动图片，分辨率：480x762*/
					"xhdpi": "E:/杨顺富/private/E油网/大众广告/zhong-splash.png", /*720P高分屏启动图片，分辨率：720x1242*/
					"xxhdpi": "E:/杨顺富/private/E油网/大众广告/zhong-splash.png"
				}
			},
			"debug": true
		}
	},
	"dependencies": {
		"pages": {
			"main.html": {
				"resources": [
					"fonts/mui.ttf",
					"pages/task/index.html",
					"pages/message/index.html",
					"pages/me/index.html",
					"pages/home/index.html",
					"css/fontAwsome/fonts/fontawesome-webfont.woff2",
					"css/fontAwsome/css/font-awesome.min.css",
					"css/fontAwsome/fonts/fontawesome-webfont.woff",
					"css/iconfont.css",
					"css/iconfont.woff",
					"js/mui.min.js",
					"css/mui.min.css"
				],
				"refer": [
					"pages/find/index.html",
					"pages/pub/index.html",
					"pages/rec/index.html"
				],
				"priority": 0
			},
			"index.html": {
				"resources": [
					"js/app.js",
					"js/mui.min.js",
					"js/init.js",
					"css/mui.min.css",
					"js/update.js",
					"js/config.js",
					"images/zhong-splash.png",
					"css/style.css",
					"js/contacts.js"
				],
				"refer": [
					"main.html",
					"login.html"
				],
				"priority": 0
			},
			"pages/task/index-sub.html": {
				"resources": [
					"js/bootstrap.min.js",
					"js/jquery-2.1.0.js",
					"js/config.js",
					"css/bootstrap.min.css",
					"js/app.js",
					"js/mui.min.js",
					"Font-Awesome-3.2.1/css/font-awesome.min.css",
					"css/mui.min.css",
					"css/style.css",
					"fonts/mui.ttf",
					"js/get-task.js"
				],
				"refer": [
					"pages/task.html",
					"pages/task-detail.html"
				],
				"priority": 0
			},
			"login.html": {
				"resources": [
					"images/logo.png",
					"css/style.css",
					"js/mui.enterfocus.js",
					"css/bootstrap.min.css",
					"js/config.js",
					"js/zepto.min.js",
					"images/icon64_appwx_logo.png",
					"fonts/mui.ttf",
					"js/auth-login.js",
					"images/qq.png",
					"js/app.js",
					"js/mui.min.js",
					"js/contacts.js",
					"css/mui.min.css"
				],
				"refer": [
					"reg.html",
					"forget_password.html"
				],
				"priority": 0
			},
			"pages/message/index-sub.html": {
				"resources": [
					"js/jquery-1.8.3.min.js",
					"Font-Awesome-3.2.1/font/fontawesome-webfont.woff",
					"css/jquery.fancybox.css",
					"js/jquery.fancybox.js",
					"js/mui.min.js",
					"Font-Awesome-3.2.1/css/font-awesome.min.css",
					"css/mui.min.css",
					"css/style.css",
					"images/unknown.jpg"
				],
				"refer": [],
				"priority": 0
			},
			"pages/task/index.html": {
				"resources": [
					"pages/task/index-sub.html",
					"Font-Awesome-3.2.1/css/font-awesome.min.css",
					"js/app.js",
					"js/mui.min.js",
					"css/mui.min.css",
					"css/style.css",
					"fonts/mui.ttf"
				],
				"refer": [],
				"priority": 0
			},
			"pages/message/index.html": {
				"resources": [
					"pages/message/index-sub.html",
					"Font-Awesome-3.2.1/css/font-awesome.min.css",
					"js/zepto_1.1.3.js",
					"js/lrz.bundle.js",
					"fonts/mui.ttf",
					"js/mui.view.js",
					"css/fontAwsome/fonts/fontawesome-webfont.woff2",
					"css/fontAwsome/css/font-awesome.min.css",
					"js/app.js",
					"js/mui.min.js",
					"css/mui.min.css",
					"css/style.css",
					"js/config.js"
				],
				"refer": [
					"pages/message/notify.html"
				],
				"priority": 0
			},
			"pages/home/index.html": {
				"resources": [
					"js/home.get-recommond.js",
					"images/diaocha.png",
					"images/tiyan.png",
					"images/banner2.png",
					"images/pinglun.png",
					"images/banner4.png",
					"images/banner1.jpg",
					"images/zhaomu.png",
					"images/banner3.png",
					"fonts/mui.ttf",
					"js/app.js",
					"css/style.css",
					"css/bootstrap.min.css",
					"js/get-task.js",
					"js/mui.min.js",
					"css/mui.min.css",
					"js/config.js",
					"js/jquery-1.8.3.min.js",
					"images/around-run.png",
					"js/swiper.min.js",
					"images/top-slide1.png",
					"css/swiper.min.css",
					"images/top-slide2.png",
					"images/home.png",
					"images/location.png",
					"images/more.png",
					"images/logo.png",
					"images/icon/icon_jiazheng.png",
					"images/tool_iligal.png",
					"images/icon/icon_seccar.png",
					"images/icon/icon_sechouse.png",
					"images/icon/icon_tour.png",
					"images/icon/icon_gongyi.png",
					"images/icon/icon_fulltimejob.png",
					"images/tool_phone.png",
					"images/icon/icon_live.png",
					"images/icon/icon_friend.png",
					"images/icon/icon_beauty.png",
					"images/icon/icon_more.png",
					"images/icon/icon_newhouse.png",
					"images/tool_joke.png",
					"images/icon/icon_zipai.png",
					"images/icon/icon_spcar.png",
					"images/icon/icon_service.png",
					"images/banner.jpg",
					"images/icon/icon_daiban.png",
					"images/icon/icon_entain.png",
					"images/tool_express.png",
					"images/icon/icon_partjob.png",
					"images/icon/icon_jiazhuang.png",
					"images/tool_car.png",
					"images/icon/icon_train.png",
					"images/icon/icon_sharecar.png",
					"images/icon/icon_zuche.png",
					"images/icon/icon_renthouse.png",
					"images/icon/icon_newcar.png",
					"font/iconfont-full.ttf",
					"images/icon/icon_drive.png",
					"images/tool_money.png",
					"css/frozen.css",
					"images/tool_star.png",
					"images/ad_2.png",
					"images/icon/icon_loan.png",
					"images/banner.png",
					"js/home.get.js",
					"images/icon/icon_sleep.png",
					"images/icon/icon_oversea.png",
					"images/icon/icon_shopping.png",
					"images/icon/icon_secgood.png",
					"images/ad_1.png",
					"js/frozen.js",
					"images/icon/icon_food.png",
					"images/icon/icon_resume.png",
					"images/tool_house.png",
					"js/zepto.min.js"
				],
				"refer": [
					"pages/home/task.html",
					"pages/home/map-list.html",
					"pages/task-detail.html",
					"pages/goods-detail.html",
					"load-url.html",
					"pages/home/goods.html"
				],
				"priority": 0
			},
			"pages/me/index.html": {
				"resources": [
					"js/zepto_1.1.3.js",
					"js/lrz.bundle.js",
					"images/unknown.jpg",
					"js/mui.view.js",
					"Font-Awesome-3.2.1/css/font-awesome.min.css",
					"fonts/mui.ttf",
					"js/app.js",
					"js/mui.min.js",
					"css/mui.min.css",
					"css/style.css",
					"js/config.js",
					"js/share.js",
					"css/iconfont.css"
				],
				"refer": [
					"pages/me/my-task.html",
					"pages/me/my-wallet.html",
					"pages/me/account.html",
					"pages/me/user-info.html",
					"pages/me/setting.html",
					"pages/find/my-order.html",
					"pages/me/chat_list.html",
					"pages/me/my-auth-view.html"
				],
				"priority": 0
			},
			"pages/me/my-wallet.html": {
				"resources": [
					"js/app.js",
					"js/zepto_1.1.3.js",
					"js/lrz.bundle.js",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"Font-Awesome-3.2.1/css/font-awesome.min.css",
					"css/mui.min.css",
					"css/style.css",
					"js/config.js",
					"js/mui.view.js"
				],
				"refer": [],
				"priority": 0
			},
			"pages/me/account.html": {
				"resources": [
					"js/app.js",
					"js/zepto_1.1.3.js",
					"js/lrz.bundle.js",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"Font-Awesome-3.2.1/css/font-awesome.min.css",
					"css/mui.min.css",
					"css/style.css",
					"images/unknown.jpg",
					"js/config.js"
				],
				"refer": [
					"pages/me/profile.html",
					"pages/me/post.html",
					"pages/me/home-info.html"
				],
				"priority": 0
			},
			"pages/me/user-info.html": {
				"resources": [
					"js/app.js",
					"js/zepto_1.1.3.js",
					"js/lrz.bundle.js",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"Font-Awesome-3.2.1/css/font-awesome.min.css",
					"css/mui.min.css",
					"css/style.css",
					"images/unknown.jpg",
					"js/config.js"
				],
				"refer": [
					"pages/me/edit-name.html",
					"pages/me/reset-password.html"
				],
				"priority": 0
			},
			"pages/home/task.html": {
				"resources": [
					"js/app.js",
					"js/mui.min.js",
					"pages/home/task-sub.html",
					"fonts/mui.ttf",
					"Font-Awesome-3.2.1/css/font-awesome.min.css",
					"css/mui.min.css",
					"css/style.css"
				],
				"refer": [],
				"priority": 0
			},
			"pages/home/task-sub.html": {
				"resources": [
					"js/get-task.js",
					"js/jquery-2.1.0.js",
					"js/config.js",
					"css/bootstrap.min.css",
					"js/bootstrap.min.js",
					"js/app.js",
					"js/mui.min.js",
					"css/mui.min.css",
					"css/style.css",
					"fonts/mui.ttf"
				],
				"refer": [
					"pages/task-detail.html"
				],
				"priority": 0
			},
			"pages/me/my-task.html": {
				"resources": [
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"css/style.css",
					"css/bootstrap.min.css",
					"js/mui.pullToRefresh.js",
					"js/mui.pullToRefresh.material.js",
					"js/app.js",
					"js/config.js",
					"js/jquery-2.1.0.js",
					"pages/me/my-task-sub.html"
				],
				"refer": [
					"pages/task-do.html"
				],
				"priority": 0
			},
			"pages/me/setting.html": {
				"resources": [
					"js/app.js",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"css/style.css",
					"js/mui.locker.js",
					"css/feedback-page.css",
					"js/mui.view.js"
				],
				"refer": [
					"login.html"
				],
				"priority": 0
			},
			"pages/task.html": {
				"resources": [
					"js/app.js",
					"js/get-task.js",
					"js/mui.min.js",
					"Font-Awesome-3.2.1/font/fontawesome-webfont.woff",
					"fonts/mui.ttf",
					"Font-Awesome-3.2.1/css/font-awesome.min.css",
					"css/mui.min.css",
					"js/jquery-2.1.0.js",
					"css/style.css",
					"images/user-photo.png",
					"js/config.js",
					"css/bootstrap.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"pages/me/profile.html": {
				"resources": [
					"js/app.js",
					"js/zepto_1.1.3.js",
					"js/lrz.bundle.js",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"Font-Awesome-3.2.1/css/font-awesome.min.css",
					"css/mui.min.css",
					"css/style.css",
					"js/config.js"
				],
				"refer": [
					"pages/me/edit-profile.html"
				],
				"priority": 0
			},
			"pages/me/edit-profile.html": {
				"resources": [
					"js/app.js",
					"js/zepto_1.1.3.js",
					"js/lrz.bundle.js",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"Font-Awesome-3.2.1/css/font-awesome.min.css",
					"css/mui.min.css",
					"css/style.css",
					"js/config.js",
					"css/bootstrap.min.css",
					"js/jquery-2.1.0.js"
				],
				"refer": [],
				"priority": 0
			},
			"pages/me/edit-post.html": {
				"resources": [
					"css/bootstrap.min.css",
					"js/app.js",
					"js/zepto_1.1.3.js",
					"js/lrz.bundle.js",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"Font-Awesome-3.2.1/css/font-awesome.min.css",
					"css/mui.min.css",
					"css/style.css",
					"js/config.js"
				],
				"refer": [],
				"priority": 0
			},
			"pages/me/post.html": {
				"resources": [
					"js/app.js",
					"js/zepto_1.1.3.js",
					"js/lrz.bundle.js",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"Font-Awesome-3.2.1/css/font-awesome.min.css",
					"css/mui.min.css",
					"css/style.css",
					"js/config.js"
				],
				"refer": [
					"pages/me/edit-post.html"
				],
				"priority": 0
			},
			"pages/me/edit-home-info.html": {
				"resources": [
					"css/bootstrap.min.css",
					"js/app.js",
					"js/zepto_1.1.3.js",
					"js/lrz.bundle.js",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"Font-Awesome-3.2.1/css/font-awesome.min.css",
					"css/mui.min.css",
					"css/style.css",
					"js/config.js"
				],
				"refer": [],
				"priority": 0
			},
			"pages/me/home-info.html": {
				"resources": [
					"js/app.js",
					"js/zepto_1.1.3.js",
					"js/lrz.bundle.js",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"Font-Awesome-3.2.1/css/font-awesome.min.css",
					"css/mui.min.css",
					"css/style.css",
					"js/config.js"
				],
				"refer": [
					"pages/me/edit-home-info.html"
				],
				"priority": 0
			},
			"pages/home/map-list.html": {
				"resources": [
					"js/app.js",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"css/style.css",
					"js/config.js"
				],
				"refer": [],
				"priority": 0
			},
			"pages/task-detail.html": {
				"resources": [
					"js/app.js",
					"js/get-task.js",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"Font-Awesome-3.2.1/css/font-awesome.min.css",
					"css/mui.min.css",
					"js/jquery-2.1.0.js",
					"css/style.css",
					"js/config.js",
					"css/bootstrap.min.css"
				],
				"refer": [
					"pages/task-do.html"
				],
				"priority": 0
			},
			"pages/task-do.html": {
				"resources": [
					"js/jquery-1.8.3.min.js",
					"js/common.js",
					"js/lrz.bundle.js",
					"css/record.css",
					"js/record.js",
					"images/add.png",
					"css/swiper.min.css",
					"js/swiper.min.js",
					"js/task-photo-add.js",
					"css/feedback-page.css",
					"images/iconfont-tianjia.png",
					"js/app.js",
					"fonts/mui.ttf",
					"Font-Awesome-3.2.1/css/font-awesome.min.css",
					"css/style.css",
					"css/bootstrap.min.css",
					"js/mui.min.js",
					"css/mui.min.css",
					"js/config.js",
					"images/astop.png",
					"images/arecord.png",
					"images/barcode.png",
					"js/scan-barcode.js"
				],
				"refer": [
					"pages/barcode_scan.html"
				],
				"priority": 0
			},
			"pages/barcode_scan.html": {
				"resources": [
					"js/common.js"
				],
				"refer": [],
				"priority": 0
			},
			"pages/me/my-task-sub.html": {
				"resources": [
					"js/get-task.js",
					"js/bootstrap.min.js",
					"js/jquery-2.1.0.js",
					"js/config.js",
					"css/bootstrap.min.css",
					"js/app.js",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"css/style.css"
				],
				"refer": [
					"pages/task-detail.html",
					"pages/task-do.html"
				],
				"priority": 0
			},
			"pages/message/notify.html": {
				"resources": [
					"js/app.js",
					"js/zepto_1.1.3.js",
					"js/lrz.bundle.js",
					"js/mui.min.js",
					"css/mui.min.css",
					"css/fontAwsome/css/font-awesome.min.css",
					"css/style.css",
					"js/config.js",
					"js/mui.view.js",
					"fonts/mui.ttf"
				],
				"refer": [],
				"priority": 0
			},
			"reg.html": {
				"resources": [
					"js/zepto_1.1.3.js",
					"js/app.js",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"css/style.css",
					"js/config.js"
				],
				"refer": [],
				"priority": 0
			},
			"forget_password.html": {
				"resources": [
					"js/app.js",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"css/style.css",
					"js/jquery-2.1.0.js",
					"js/config.js"
				],
				"refer": [
					"main.html"
				],
				"priority": 0
			},
			"pages/me/edit-name.html": {
				"resources": [
					"js/app.js",
					"js/zepto_1.1.3.js",
					"js/lrz.bundle.js",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"css/style.css",
					"js/config.js",
					"css/bootstrap.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"pages/me/reset-password.html": {
				"resources": [
					"js/jquery-2.1.0.js",
					"js/app.js",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"css/style.css",
					"js/config.js"
				],
				"refer": [],
				"priority": 0
			},
			"pages/find/index.html": {
				"resources": [
					"images/icon/icon_anmo.png",
					"images/icon/icon_oil.png",
					"images/icon/icon_dijia.png",
					"js/find.get.js",
					"images/icon/icon_baoxian.png",
					"images/icon/icon_jiudian.png",
					"images/icon/icon_xiyu.png",
					"images/icon/icon_chihe.png",
					"images/icon/icon_baihuo.png",
					"images/icon/icon_toutiao.png",
					"js/jquery-1.8.3.min.js",
					"images/icon/icon_meishi.png",
					"images/icon/icon_meirong.png",
					"images/icon/icon_youhui.png",
					"images/icon/icon_tao.png",
					"images/icon/icon_shangmen.png",
					"images/ad_2.png"
				],
				"refer": [],
				"priority": 0
			},
			"pages/pub/index.html": {
				"resources": [
					"js/jquery-2.1.0.js",
					"css/iconfont.css",
					"css/iconfont.woff",
					"js/config.js"
				],
				"refer": [],
				"priority": 0
			},
			"pages/rec/index.html": {
				"resources": [
					"js/zepto_1.1.3.js",
					"images/cube_4.jpg",
					"images/cube_2.jpg",
					"images/cube_3.jpg",
					"images/cube_1.jpeg",
					"js/mui.view.js",
					"js/app.js",
					"images/icon/icon_loan.png",
					"js/swiper.min.js",
					"css/style.css",
					"images/icon/icon_seccar.png",
					"js/mui.min.js",
					"images/ad_1.png",
					"images/icon/icon_secgood.png",
					"css/mui.min.css",
					"css/swiper.min.css",
					"images/icon/icon_partjob.png",
					"js/config.js"
				],
				"refer": [],
				"priority": 0
			},
			"pages/goods-detail.html": {
				"resources": [
					"js/mui.zoom.js",
					"images/around-run.png",
					"js/mui.previewimage.js",
					"css/MPreview.mobile.css",
					"js/mui.min.js"
				],
				"refer": [
					"pages/user-goods.html",
					"pages/me/im-chat.html"
				],
				"priority": 0
			},
			"pages/find/my-order.html": {
				"resources": [
					"js/controller/orderCtrl.js",
					"js/lrz.bundle.js",
					"js/services/httpService.js",
					"js/angular.min.js"
				],
				"refer": [],
				"priority": 0
			},
			"load-url.html": {
				"resources": [
					"js/shareUrl.js",
					"js/mui.min.js"
				],
				"refer": [],
				"priority": 0
			},
			"pages/home/goods.html": {
				"resources": [
					"js/moment.min.js",
					"js/mui.js",
					"js/app.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"css/style.css",
					"js/config.js"
				],
				"refer": [
					"pages/goods-detail.html"
				],
				"priority": 0
			},
			"pages/me/im-chat.html": {
				"resources": [
					"js/mui.imageViewer.js",
					"js/arttmpl.js",
					"js/app.js",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"css/style.css",
					"js/config.js"
				],
				"refer": [],
				"priority": 0
			},
			"pages/me/chat_list.html": {
				"resources": [
					"js/app.js",
					"js/lrz.bundle.js",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"css/style.css",
					"js/config.js",
					"images/head/1.png"
				],
				"refer": [
					"pages/me/im-chat.html"
				],
				"priority": 0
			},
			"pages/me/my-auth-view.html": {
				"resources": [
					"js/app.js",
					"js/mui.min.js",
					"js/lrz.bundle.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"css/style.css",
					"js/config.js"
				],
				"refer": [],
				"priority": 0
			}
		},
		"index": {
			"resources": [
				"js/app.js",
				"js/mui.min.js",
				"js/init.js",
				"css/mui.min.css",
				"js/update.js",
				"js/config.js"
			],
			"refer": [
				"main.html",
				"login.html"
			],
			"priority": 0
		},
		"idle": {
			"resources": [
				"Font-Awesome-3.2.1/src/_includes/community/project-milestones.html",
				"Font-Awesome-3.2.1/src/assets/less/responsive-1200px-min.less",
				"Font-Awesome-3.2.1/less/font-awesome-ie7.less",
				"raty/images/cancel-on.png",
				"Font-Awesome-3.2.1/src/assets/font-awesome/scss/font-awesome-ie7.scss",
				"js/order.js",
				"Font-Awesome-3.2.1/src/assets/less/variables.less",
				"Font-Awesome-3.2.1/font/fontawesome-webfont.ttf",
				"js/service.js",
				"Font-Awesome-3.2.1/src/assets/font-awesome/font/fontawesome-webfont.ttf",
				"Font-Awesome-3.2.1/src/_includes/tests/rotated-flipped-inside-anchor.html",
				"Font-Awesome-3.2.1/src/_includes/stripe-ad.html",
				"css/mui.listpicker.css",
				"Font-Awesome-3.2.1/src/assets/less/bootstrap-2.3.2/pager.less",
				"fonts/glyphicons-halflings-regular.woff",
				"css/blank.gif",
				"js/circle-sub.map.js",
				"raty/fonts/raty.eot",
				"Font-Awesome-3.2.1/scss/_bootstrap.scss",
				"Font-Awesome-3.2.1/src/assets/less/bootstrap-2.3.2/labels-badges.less",
				"raty/jquery.raty.css",
				"fonts/glyphicons-halflings-regular.svg",
				"Font-Awesome-3.2.1/src/_includes/license-code.less",
				"fonts/glyphicons-halflings-regular.ttf",
				"js/circle-add.js",
				"pages/log.html",
				"Font-Awesome-3.2.1/src/index.html",
				"Font-Awesome-3.2.1/src/_includes/examples/larger-icons.html",
				"Font-Awesome-3.2.1/src/assets/less/bootstrap-2.3.2/bootstrap.less",
				"Font-Awesome-3.2.1/src/assets/font-awesome/font/fontawesome-webfont.eot",
				"images/weixin.png",
				"Font-Awesome-3.2.1/src/assets/less/bootstrap-2.3.2/responsive.less",
				"Font-Awesome-3.2.1/less/font-awesome.less",
				"pages/me-setting.html",
				"Font-Awesome-3.2.1/src/assets/less/responsive-768px-979px.less",
				"images/me-top.jpg",
				"Font-Awesome-3.2.1/src/assets/less/bootstrap-2.3.2/reset.less",
				"Font-Awesome-3.2.1/scss/_mixins.scss",
				"Font-Awesome-3.2.1/font/FontAwesome.otf",
				"Font-Awesome-3.2.1/src/icons.html",
				"images/sinaweibo.png",
				"Font-Awesome-3.2.1/src/design.html",
				"libs/easymob-webim-sdk/jquery-1.11.1.js",
				"Font-Awesome-3.2.1/src/assets/less/bootstrap-2.3.2/tooltip.less",
				"Font-Awesome-3.2.1/src/_includes/footer.html",
				"Font-Awesome-3.2.1/src/assets/less/bootstrap-2.3.2/accordion.less",
				"guide.html",
				"Font-Awesome-3.2.1/src/_includes/examples/form-inputs.html",
				"Font-Awesome-3.2.1/src/_includes/icons/medical.html",
				"Font-Awesome-3.2.1/src/_includes/examples/button-groups.html",
				"css/fancybox_overlay.png",
				"raty/images/star-on.png",
				"Font-Awesome-3.2.1/src/assets/font-awesome/scss/_core.scss",
				"Font-Awesome-3.2.1/src/_includes/examples/navigation.html",
				"Font-Awesome-3.2.1/src/_includes/why.html",
				"Font-Awesome-3.2.1/src/_includes/examples/bulleted-lists.html",
				"Font-Awesome-3.2.1/less/extras.less",
				"Font-Awesome-3.2.1/src/assets/less/bootstrap-2.3.2/media.less",
				"Font-Awesome-3.2.1/CONTRIBUTING.md",
				"Font-Awesome-3.2.1/src/assets/less/mixins.less",
				"Font-Awesome-3.2.1/src/_includes/cheatsheet.html",
				"Font-Awesome-3.2.1/src/community.html",
				"Font-Awesome-3.2.1/src/assets/less/bootstrap-2.3.2/variables.less",
				"Font-Awesome-3.2.1/src/assets/less/sticky-footer.less",
				"Font-Awesome-3.2.1/src/assets/js/backbone.min.js",
				"js/lrz.all.bundle.js",
				"Font-Awesome-3.2.1/src/_includes/examples/new.html",
				"Font-Awesome-3.2.1/src/assets/less/responsive-navbar.less",
				"Font-Awesome-3.2.1/src/examples.html",
				"Font-Awesome-3.2.1/src/_includes/examples/button-dropdowns.html",
				"Font-Awesome-3.2.1/src/_includes/examples/animated-spinner.html",
				"Font-Awesome-3.2.1/src/whats-new.html",
				"Font-Awesome-3.2.1/scss/_path.scss",
				"js/driving-enjoy.js",
				"Font-Awesome-3.2.1/src/_includes/examples/rotated-flipped.html",
				"Font-Awesome-3.2.1/src/_includes/examples/bordered-pulled.html",
				"Font-Awesome-3.2.1/src/assets/js/prettify.min.js",
				"Font-Awesome-3.2.1/src/assets/less/bootstrap-2.3.2/thumbnails.less",
				"Font-Awesome-3.2.1/src/assets/less/bootstrap-2.3.2/pagination.less",
				"Font-Awesome-3.2.1/src/assets/img/glyphicons-halflings-white.png",
				"Font-Awesome-3.2.1/src/_includes/community/reporting-bugs.html",
				"Font-Awesome-3.2.1/src/assets/font-awesome/font/fontawesome-webfont.woff",
				"js/initmap.js",
				"js/geolocation.js",
				"Font-Awesome-3.2.1/src/assets/less/lazy.less",
				"Font-Awesome-3.2.1/src/_includes/tests/rotated-flipped.html",
				"Font-Awesome-3.2.1/src/assets/less/bootstrap-2.3.2/hero-unit.less",
				"Font-Awesome-3.2.1/src/_includes/examples/custom.html",
				"Font-Awesome-3.2.1/src/assets/less/bootstrap-2.3.2/responsive-utilities.less",
				"Font-Awesome-3.2.1/src/_includes/examples.html",
				"Font-Awesome-3.2.1/src/cheatsheet.html",
				"raty/jquery.raty.js",
				"Font-Awesome-3.2.1/src/_includes/community/submitting-pull-requests.html",
				"raty/images/cancel-off.png",
				"pages/me-add-profile.html",
				"Font-Awesome-3.2.1/src/_includes/jumbotron.html",
				"Font-Awesome-3.2.1/src/assets/css/prettify.css",
				"Font-Awesome-3.2.1/src/icons.yml",
				"Font-Awesome-3.2.1/src/assets/js/bootstrap-2.3.1.min.js",
				"Font-Awesome-3.2.1/src/_includes/tell-me-thanks.html",
				"Font-Awesome-3.2.1/src/assets/font-awesome/less/icons.less",
				"Font-Awesome-3.2.1/src/_includes/license.html",
				"Font-Awesome-3.2.1/src/assets/less/responsive.less",
				"js/new_file.js",
				"Font-Awesome-3.2.1/src/assets/font-awesome/scss/font-awesome.scss",
				"js/mui.listpicker.js",
				"Font-Awesome-3.2.1/css/font-awesome.css",
				"Font-Awesome-3.2.1/src/_includes/examples/buttons.html",
				"Font-Awesome-3.2.1/src/assets/js/ZeroClipboard-1.1.7.swf",
				"css/mui.poppicker.css",
				"images/banner-02.jpg",
				"Font-Awesome-3.2.1/src/_plugins/site.rb",
				"Font-Awesome-3.2.1/src/_includes/tests/rotated-flipped-inside-btn.html",
				"Font-Awesome-3.2.1/src/assets/font-awesome/font/fontawesome-webfont.svg",
				"Font-Awesome-3.2.1/src/assets/less/bootstrap-2.3.2/breadcrumbs.less",
				"Font-Awesome-3.2.1/src/_includes/icons/text-editor.html",
				"Font-Awesome-3.2.1/src/assets/less/bootstrap-2.3.2/responsive-768px-979px.less",
				"Font-Awesome-3.2.1/scss/_core.scss",
				"Font-Awesome-3.2.1/src/assets/less/bootstrap-2.3.2/progress-bars.less",
				"Font-Awesome-3.2.1/less/core.less",
				"Font-Awesome-3.2.1/scss/font-awesome-ie7.scss",
				"Font-Awesome-3.2.1/scss/font-awesome.scss",
				"libs/easymob-webim-sdk/strophe-custom-2.0.0.js",
				"test.html",
				"Font-Awesome-3.2.1/src/assets/less/site.less",
				"Font-Awesome-3.2.1/font/fontawesome-webfont.eot",
				"Font-Awesome-3.2.1/src/license.html",
				"Font-Awesome-3.2.1/src/assets/less/bootstrap-2.3.2/responsive-navbar.less",
				"Font-Awesome-3.2.1/src/assets/img/glyphicons-halflings.png",
				"Font-Awesome-3.2.1/src/assets/js/site.js",
				"Font-Awesome-3.2.1/src/assets/ico/favicon.ico",
				"Font-Awesome-3.2.1/src/assets/font-awesome/font/FontAwesome.otf",
				"images/messages.png",
				"js/mui.poppicker.js",
				"Font-Awesome-3.2.1/src/assets/less/bootstrap-2.3.2/alerts.less",
				"Font-Awesome-3.2.1/src/_includes/stripe-social.html",
				"Font-Awesome-3.2.1/src/_includes/icons/directional.html",
				"Font-Awesome-3.2.1/src/get-started.html",
				"Font-Awesome-3.2.1/src/assets/img/contribution-sample.png",
				"js/city.data.js",
				"Font-Awesome-3.2.1/src/_includes/community/getting-support.html",
				"fonts/glyphicons-halflings-regular.eot",
				"Font-Awesome-3.2.1/css/font-awesome-ie7.min.css",
				"Font-Awesome-3.2.1/src/assets/font-awesome/less/path.less",
				"pages/park-list.html",
				"Font-Awesome-3.2.1/src/assets/less/bootstrap-2.3.2/utilities.less",
				"Font-Awesome-3.2.1/src/assets/less/bootstrap-2.3.2/navbar.less",
				"Font-Awesome-3.2.1/src/assets/less/bootstrap-2.3.2/layouts.less",
				"Font-Awesome-3.2.1/src/assets/less/bootstrap-2.3.2/scaffolding.less",
				"js/city.data-3.js",
				"Font-Awesome-3.2.1/src/assets/less/bootstrap-2.3.2/carousel.less",
				"Font-Awesome-3.2.1/src/_includes/ads/carbon-dark-vertical.html",
				"Font-Awesome-3.2.1/src/assets/js/jquery-1.7.1.min.js",
				"Font-Awesome-3.2.1/src/assets/font-awesome/scss/_variables.scss",
				"Font-Awesome-3.2.1/scss/_variables.scss",
				"Font-Awesome-3.2.1/src/_includes/whats-new.html",
				"Font-Awesome-3.2.1/src/_includes/brand-license.html",
				"Font-Awesome-3.2.1/src/assets/font-awesome/scss/_mixins.scss",
				"images/banner-01.png",
				"Font-Awesome-3.2.1/Gemfile.lock",
				"Font-Awesome-3.2.1/src/assets/font-awesome/scss/_extras.scss",
				"Font-Awesome-3.2.1/src/assets/less/bootstrap-2.3.2/dropdowns.less",
				"images/banner-03.jpg",
				"Font-Awesome-3.2.1/src/assets/font-awesome/less/font-awesome-ie7.less",
				"Font-Awesome-3.2.1/css/font-awesome-ie7.css",
				"raty/images/star-off.png",
				"Font-Awesome-3.2.1/src/assets/less/bootstrap-2.3.2/sprites.less",
				"Font-Awesome-3.2.1/scss/_extras.scss",
				"Font-Awesome-3.2.1/src/assets/font-awesome/less/variables.less",
				"Font-Awesome-3.2.1/src/assets/less/bootstrap-2.3.2/code.less",
				"images/comment.png",
				"images/jump.gif",
				"Font-Awesome-3.2.1/src/_includes/icons/video-player.html",
				"Font-Awesome-3.2.1/src/assets/less/bootstrap-2.3.2/buttons.less",
				"Font-Awesome-3.2.1/src/_includes/thanks-to.html",
				"Font-Awesome-3.2.1/src/assets/font-awesome/scss/_bootstrap.scss",
				"css/fancybox_loading.gif",
				"Font-Awesome-3.2.1/src/assets/less/bootstrap-2.3.2/mixins.less",
				"Font-Awesome-3.2.1/src/_includes/tests/stacked-inside-anchor.html",
				"Font-Awesome-3.2.1/src/_includes/navbar.html",
				"Font-Awesome-3.2.1/src/_includes/ads/carbon-light-horizontal.html",
				"Font-Awesome-3.2.1/src/assets/less/bootstrap-2.3.2/grid.less",
				"Font-Awesome-3.2.1/src/_layouts/icon.html",
				"Font-Awesome-3.2.1/src/_includes/icons/brand.html",
				"Font-Awesome-3.2.1/less/variables.less",
				"Font-Awesome-3.2.1/src/assets/less/bootstrap-2.3.2/close.less",
				"css/fancybox_sprite.png",
				"images/survey.png",
				"Font-Awesome-3.2.1/src/assets/less/bootstrap-2.3.2/type.less",
				"raty/fonts/raty.ttf",
				"Font-Awesome-3.2.1/src/_includes/icons/web-application.html",
				"Font-Awesome-3.2.1/src/_includes/icons/new.html",
				"js/2.chunk.js",
				"Font-Awesome-3.2.1/src/assets/font-awesome/less/core.less",
				"Font-Awesome-3.2.1/src/_includes/examples/inline-icons.html",
				"Font-Awesome-3.2.1/src/assets/font-awesome/less/mixins.less",
				"Font-Awesome-3.2.1/less/path.less",
				"Font-Awesome-3.2.1/README.md",
				"Font-Awesome-3.2.1/src/_includes/examples/stacked.html",
				"Font-Awesome-3.2.1/src/_includes/community.html",
				"Font-Awesome-3.2.1/src/_includes/ads/carbon-light-vertical.html",
				"images/sichupao.png",
				"Font-Awesome-3.2.1/src/_includes/tests/stacked.html",
				"Font-Awesome-3.2.1/src/assets/less/bootstrap-2.3.2/forms.less",
				"Font-Awesome-3.2.1/composer.json",
				"Font-Awesome-3.2.1/Gemfile",
				"Font-Awesome-3.2.1/src/assets/less/responsive-767px-max.less",
				"Font-Awesome-3.2.1/src/assets/less/bootstrap-2.3.2/responsive-1200px-min.less",
				"libs/easymob-webim-sdk/easemob.im-1.0.5.js",
				"Font-Awesome-3.2.1/src/assets/less/bootstrap-2.3.2/responsive-767px-max.less",
				"raty/images/star-half.png",
				"Font-Awesome-3.2.1/src/assets/less/bootstrap-2.3.2/modals.less",
				"Font-Awesome-3.2.1/src/assets/font-awesome/less/extras.less",
				"Font-Awesome-3.2.1/src/assets/font-awesome/scss/_path.scss",
				"Font-Awesome-3.2.1/_config.yml",
				"Font-Awesome-3.2.1/src/assets/less/bootstrap-2.3.2/wells.less",
				"Font-Awesome-3.2.1/src/assets/less/bootstrap-2.3.2/navs.less",
				"js/statistics.js",
				"Font-Awesome-3.2.1/scss/_icons.scss",
				"Font-Awesome-3.2.1/src/_includes/community/requesting-new-icons.html",
				"Font-Awesome-3.2.1/src/_includes/jumbotron-slider.html",
				"raty/fonts/raty.svg",
				"raty/fonts/raty.woff",
				"Font-Awesome-3.2.1/src/assets/js/underscore.min.js",
				"Font-Awesome-3.2.1/src/assets/less/bootstrap-2.3.2/component-animations.less",
				"Font-Awesome-3.2.1/src/assets/less/bootstrap-2.3.2/popovers.less",
				"images/share.png",
				"js/1.chunk.js",
				"Font-Awesome-3.2.1/src/CNAME",
				"Font-Awesome-3.2.1/src/assets/font-awesome/less/bootstrap.less",
				"Font-Awesome-3.2.1/src/_plugins/icon_page_generator.rb",
				"Font-Awesome-3.2.1/src/Makefile",
				"Font-Awesome-3.2.1/src/assets/img/fort_awesome.jpg",
				"Font-Awesome-3.2.1/src/assets/img/icon-flag.pdf",
				"Font-Awesome-3.2.1/src/assets/css/pygments.css",
				"libs/easymob-webim-sdk/json2.js",
				"pages/union.html",
				"Font-Awesome-3.2.1/src/_includes/icons/currency.html",
				"Font-Awesome-3.2.1/package.json",
				"Font-Awesome-3.2.1/src/_includes/get-started.html",
				"Font-Awesome-3.2.1/less/mixins.less",
				"Font-Awesome-3.2.1/src/assets/less/bootstrap-2.3.2/tables.less",
				"Font-Awesome-3.2.1/src/_includes/icons.html",
				"images/zhaizaijia.png",
				"libs/easymob-webim-sdk/quickstart.md",
				"Font-Awesome-3.2.1/src/assets/font-awesome/less/font-awesome.less",
				"Font-Awesome-3.2.1/less/bootstrap.less",
				"Font-Awesome-3.2.1/font/fontawesome-webfont.svg",
				"Font-Awesome-3.2.1/src/assets/font-awesome/scss/_icons.scss",
				"Font-Awesome-3.2.1/less/icons.less",
				"Font-Awesome-3.2.1/src/assets/less/bootstrap-2.3.2/button-groups.less",
				"images/top-bg.jpg",
				"Font-Awesome-3.2.1/src/assets/js/ZeroClipboard-1.1.7.min.js",
				"Font-Awesome-3.2.1/src/assets/js/bootstrap-222.min.js",
				"Font-Awesome-3.2.1/src/test.html",
				"Font-Awesome-3.2.1/src/_layouts/base.html"
			]
		}
	}
}