<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link href="css/style.css" rel="stylesheet" />
		
		<style>
		body{
			background: #F2F2F2;
		}
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 22%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			
				.mui-input-group .mui-input-row {
				  height: 50px;
				  padding-left: 20px;
				}
			.mui-input-row label {
				width: 25%;
			  padding: 18px 5px;
			}
			.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea {
			  width: 75%;
			   height: 50px;
			  padding: 18px 5px;
			}
			.cap{
				position: absolute;
				top: 7px;
				right: 3px;
				width: auto !important;
			}
			.mui-content{
				background: #FFFFFF;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">注册</h1>
		</header>
		<div class="mui-content">
			<div class="empty-info">
				<p class="text-center">
					<img src="images/logo.png"  style="max-width: 70px;" /></p>
				<p>e油网</p>
				<p>永久免费使用</p></div>
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>手机号</label>
					<input id='mobile' type="text" class=" mui-input" placeholder="请输入手机号">
					<a class="mui-btn mui-btn-warning mui-btn-outlined  cap" id="sendVerify">获取验证码</a>
				</div>
				<p class="center red hide" id="mobile-reg"> 该手机号已注册,请直接登录</p>
				<div class="mui-input-row">
					<label>验证码</label>
					<input id='verifycode' type="text" class="mui-input-clear mui-input" placeholder="请输入验证码">
						
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='reg' class="mui-btn mui-btn-block mui-btn-warning">注册</button>
			</div>
			<div class="mui-content-padded">
			
			<p class="mui-pull-right">已注册？<a href="login.html">去登录</a></p>
		</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/app.js"></script>
		<script src="js/zepto_1.1.3.js"></script>
		<script>
		  		mui.init({
					statusBarBackground: '#27A187'
				});
				mui.plusReady(function() {
					document.getElementById('reg').addEventListener('tap', function() {
					   register();
					});
					$('#sendVerify').click(function(){
						sendVerifyCode();
					});
				});
	
			$("#mobile").change(function(){
				var mobile=$(this).val();
				var reg = /^0?1[3|4|5|7|8][0-9]\d{8}$/;
				if (!reg.test(mobile)){
					$("#mobile-reg").html("请输入正确手机号码");
					$("#mobile-reg").removeClass('hide');
				}
				var data={
					mobile:mobile
				};
				$.ajax({
					type:"post",
					url:config.checkMobile,
					data:{
						data:data
					},
					dataType:'json',
					success:function(rs){
						if(rs.result=="error"){
							if(rs.errcode=="e1004"){
								$("#mobile-reg").html("该手机号已注册,请直接登录");
								$("#mobile-reg").removeClass('hide');
							}
						}
					},
					
				});
				
				
			});
			
		
			
			
			function register(){
					var mobile=$('#mobile').val();
						var reg = /^0?1[3|4|5|7|8][0-9]\d{8}$/;
						 if (!reg.test(mobile)) {
						 	plus.nativeUI.toast("请输入正确的手机号码!");
						 	console.log("请输入正确的手机号码!");
						 	return ;
						 }
						 
						 var password=$('#password').val();
						 if(password.length<6){
						 	plus.nativeUI.toast("密码不能少于6位!");
						 	console.log("密码不能少于6位!");
						 	return ;
						 }
						 
						 var verifycode=$('#verifycode').val();
						 if(verifycode.length!=4){
						 	plus.nativeUI.toast("请输入4位的验证码!");
						 	console.log("请输入4位验证码!");
						 	return ;
						 }
						 
						 plus.nativeUI.showWaiting('正在注册,请稍候...');
						var locInfo=app.getLocInfo();
						var imei=plus.device.imei;					 
						var imsi="";
						 for ( i=0; i<plus.device.imsi.length; i++ ) {
				       		 imsi += plus.device.imsi[i];
				  		  }
						 var deviceInfo={		 						 	
						 	imei:imei,
						 	imsi:imsi,
						 };
						var regInfo = {
							mobile: mobile,
							password: password,
							verifycode: verifycode,
							deviceInfo:deviceInfo,
							locInfo:locInfo
						};
						console.log('开始注册');
						$.ajax({
							type:"post",
							url:config.registerUrl,
							async:false,
							data:{
								data:regInfo
							},
							success:function(rs){
								console.log("注册返回数据:"+rs);
				 				rs=JSON.parse(rs);
				 				if(rs.result=='success'){
				 					localStorage.setItem('$user',JSON.stringify(rs.data));
				 					plus.nativeUI.closeWaiting();
				 					plus.nativeUI.toast('注册成功');
									mui.openWindow({
										url: 'main.html',
										id: 'main.html',
										show: {
											aniShow: 'pop-in'
										}
									});
				 				}else if(rs.result=='error'){
				 					if(rs.errcode=='e1003'){
				 						plus.nativeUI.closeWaiting();
				 						$('#sendVerify').addClass('mui-btn-success');
										clearInterval(intervalid);
										$('#sendVerify').html('重新发送');
										$('#sendVerify').removeAttr('disabled');
				 						plus.nativeUI.toast('注册失败,验证码错误!');
				 						console.log('注册失败,验证码错误!');
				 					}else if(rs.errcode=='e1004'){
				 						plus.nativeUI.closeWaiting();
				 						
				 						sendAgain();
				 						plus.nativeUI.alert("用户已注册,请直接登录",function(e){
				 							mui.openWindow({
				 							url: 'login.html',
											id: 'login.html',
											show: {
												aniShow: 'pop-in'
											}
				 						});
				 						},"提示","马上登录");
				 						console.log('用户已注册,请直接登录!');
				 						
				 					}else{
				 						plus.nativeUI.closeWaiting();
				 						$('#sendVerify').addClass('mui-btn-success');
										clearInterval(intervalid);
										$('#sendVerify').html('重新发送');
										$('#sendVerify').removeAttr('disabled');
				 						plus.nativeUI.toast('注册失败,服务器错误!');
				 						console.log('注册失败,服务器错误!');
				 					}
				 									 					
				 				}
							},
							error:function(e){
								plus.nativeUI.closeWaiting();
								sendAgain();
								mui.toast('注册失败!');
				 				console.log('注册失败:'+e.status);
							}
						});					
							
						
			}
			
			
			function sendVerifyCode(){
				var mobile=$('#mobile').val();
				var reg = /^0?1[3|4|5|7|8][0-9]\d{8}$/;
				 if (!reg.test(mobile)) {
				 	plus.nativeUI.toast("请输入正确的手机号码!");
				 	return ;
				 }
				 var data={
				 	mobile:mobile
				 };
				 
				 $.ajax({
				 	type:"post",
				 	url:config.sendVerifyCodeUrl,
				 	data:{
				 		data:data
				 	},
				 	success:function(rs){
				 		console.log("发送验证码返回数据:"+rs);
				 		rs=JSON.parse(rs);
				 		if(rs.result=="success"){
				 			plus.nativeUI.toast('验证码已发送，请注意查收!');
				 			var sendVerify=$("#sendVerify");
				 			sendVerify.removeClass('mui-btn-success');
				 			sendVerify.attr('disabled','disabled');
				 			sendVerify.unbind('click');
				 			countDown(120);
				 		}else{
				 			if(rs.errcode=='e1004'){
				 				$("#mobile-reg").html("该手机号已注册,请直接登录");
				 			$("#mobile-reg").removeClass('hide');
	 						plus.nativeUI.alert("用户已注册,请直接登录",function(e){
	 							mui.openWindow({
	 							url: 'login.html',
								id: 'login.html',
								show: {
									aniShow: 'pop-in'
								}
	 						});
	 						},"提示","马上登录");
				 			}
				 		}
				 	},
				 	error:function(e){
				 		plus.nativeUI.toast("发送失败:"+e.status);
				 		console.log("发送失败:"+e.status);
				 	}
				 });
			}
			var intervalid; 
			function countDown(s){
				var i = s; 
				
				intervalid = setInterval(fun, 1000); 
				function fun() { 
				if (i == 0) { 
				sendAgain();
				return;
				} 
				$('#sendVerify').html(i+'秒');
				i--; 
				} 
			}
			
			function sendAgain(){
				$('#sendVerify').addClass('mui-btn-success');
				$('#sendVerify').html('重新获取');
				$('#sendVerify').removeAttr('disabled');
				clearInterval(intervalid);
				$('#sendVerify').bind('click',sendVerifyCode);
			}
			
			function registerFail(){
				$('#sendVerify').addClass('mui-btn-success');
				clearInterval(intervalid);
			}
		</script>
	</body>

</html>