2015-06-05 16:01:34| 周结算完毕，获得奖金:0旅游币:0积分:0冻结积分:0
2015-06-05 16:01:34| 用户-杨顺富:周结算完毕，获得奖金:0旅游币:0积分:0冻结积分:0
2015-06-05 16:01:34| 用户-y12:周结算完毕，获得奖金:0旅游币:0积分:0冻结积分:0
2015-06-05 16:01:34| 用户-123:周结算完毕，获得奖金:0旅游币:0积分:0冻结积分:0
2015-06-05 16:03:25| 周结算完毕，获得奖金:0旅游币:0积分:0冻结积分:0
2015-06-05 16:03:26| 用户-杨顺富:周结算完毕，获得奖金:0旅游币:0积分:0冻结积分:0
2015-06-05 16:03:26| 用户-y12:周结算完毕，获得奖金:0旅游币:0积分:0冻结积分:0
2015-06-05 16:03:26| 用户-123:周结算完毕，获得奖金:0旅游币:0积分:0冻结积分:0
2015-06-11 17:32:44| 周结算完毕，获得奖金:0旅游币:0积分:0冻结积分:0
2015-06-11 17:32:44| 用户-杨顺富:周结算完毕，获得奖金:0旅游币:0积分:0冻结积分:0
2015-06-11 17:32:44| 用户-y12:周结算完毕，获得奖金:0旅游币:0积分:0冻结积分:0
2015-06-11 17:32:44| 用户-123:周结算完毕，获得奖金:0旅游币:0积分:0冻结积分:0
