2015-06-05 15:50:05| 开始计算第1个用户
2015-06-05 15:50:05| 本次对碰次数0
2015-06-05 15:50:05| 不满足对碰条件，对碰未进行
2015-06-05 15:50:05| 用户-杨顺富:开始计算第2个用户
2015-06-05 15:50:05| 用户-杨顺富:本次对碰次数0
2015-06-05 15:50:05| 用户-杨顺富:不满足对碰条件，对碰未进行
2015-06-05 15:50:05| 用户-y12:开始计算第3个用户
2015-06-05 15:50:05| 用户-y12:本次对碰次数0
2015-06-05 15:50:05| 用户-y12:不满足对碰条件，对碰未进行
2015-06-05 15:50:05| 用户-123:开始计算第4个用户
2015-06-05 15:50:05| 用户-123:本次对碰次数0
2015-06-05 15:50:05| 用户-123:不满足对碰条件，对碰未进行
2015-06-05 15:50:05| 大对碰计算完毕,有4个用户进行了大对碰
2015-06-05 15:50:06| 快速奖计算完毕,有0个用户获得了快速奖
2015-06-05 15:52:32| 开始计算第1个用户
2015-06-05 15:52:32| 本次对碰次数0
2015-06-05 15:52:32| 不满足对碰条件，对碰未进行
2015-06-05 15:52:32| 用户-杨顺富:开始计算第2个用户
2015-06-05 15:52:32| 用户-杨顺富:本次对碰次数0
2015-06-05 15:52:32| 用户-杨顺富:不满足对碰条件，对碰未进行
2015-06-05 15:52:32| 用户-y12:开始计算第3个用户
2015-06-05 15:52:32| 用户-y12:本次对碰次数0
2015-06-05 15:52:32| 用户-y12:不满足对碰条件，对碰未进行
2015-06-05 15:52:32| 用户-123:开始计算第4个用户
2015-06-05 15:52:32| 用户-123:本次对碰次数0
2015-06-05 15:52:32| 用户-123:不满足对碰条件，对碰未进行
2015-06-05 15:52:32| 大对碰计算完毕,有4个用户进行了大对碰
2015-06-05 15:52:32| 快速奖计算完毕,有0个用户获得了快速奖
2015-06-05 15:59:17| 开始计算第1个用户
2015-06-05 15:59:17| 本次对碰次数0
2015-06-05 15:59:17| 不满足对碰条件，对碰未进行
2015-06-05 15:59:17| 用户-杨顺富:开始计算第2个用户
2015-06-05 15:59:17| 用户-杨顺富:本次对碰次数0
2015-06-05 15:59:17| 用户-杨顺富:不满足对碰条件，对碰未进行
2015-06-05 15:59:17| 用户-y12:开始计算第3个用户
2015-06-05 15:59:17| 用户-y12:本次对碰次数0
2015-06-05 15:59:17| 用户-y12:不满足对碰条件，对碰未进行
2015-06-05 15:59:17| 用户-123:开始计算第4个用户
2015-06-05 15:59:17| 用户-123:本次对碰次数0
2015-06-05 15:59:17| 用户-123:不满足对碰条件，对碰未进行
2015-06-05 15:59:17| 大对碰计算完毕,有4个用户进行了大对碰
2015-06-05 15:59:17| 快速奖计算完毕,有0个用户获得了快速奖
2015-06-05 15:59:57| 开始计算第1个用户
2015-06-05 15:59:57| 本次对碰次数0
2015-06-05 15:59:57| 不满足对碰条件，对碰未进行
2015-06-05 15:59:57| 用户-杨顺富:开始计算第2个用户
2015-06-05 15:59:57| 用户-杨顺富:本次对碰次数0
2015-06-05 15:59:57| 用户-杨顺富:不满足对碰条件，对碰未进行
2015-06-05 15:59:57| 用户-y12:开始计算第3个用户
2015-06-05 15:59:57| 用户-y12:本次对碰次数0
2015-06-05 15:59:57| 用户-y12:不满足对碰条件，对碰未进行
2015-06-05 15:59:57| 用户-123:开始计算第4个用户
2015-06-05 15:59:57| 用户-123:本次对碰次数0
2015-06-05 15:59:57| 用户-123:不满足对碰条件，对碰未进行
2015-06-05 15:59:57| 大对碰计算完毕,有4个用户进行了大对碰
2015-06-05 15:59:57| 快速奖计算完毕,有0个用户获得了快速奖
2015-06-05 16:01:33| 开始计算第1个用户
2015-06-05 16:01:33| 本次对碰次数0
2015-06-05 16:01:33| 不满足对碰条件，对碰未进行
2015-06-05 16:01:33| 用户-杨顺富:开始计算第2个用户
2015-06-05 16:01:33| 用户-杨顺富:本次对碰次数0
2015-06-05 16:01:33| 用户-杨顺富:不满足对碰条件，对碰未进行
2015-06-05 16:01:33| 用户-y12:开始计算第3个用户
2015-06-05 16:01:33| 用户-y12:本次对碰次数0
2015-06-05 16:01:33| 用户-y12:不满足对碰条件，对碰未进行
2015-06-05 16:01:33| 用户-123:开始计算第4个用户
2015-06-05 16:01:33| 用户-123:本次对碰次数0
2015-06-05 16:01:33| 用户-123:不满足对碰条件，对碰未进行
2015-06-05 16:01:33| 大对碰计算完毕,有4个用户进行了大对碰
2015-06-05 16:01:33| 快速奖计算完毕,有0个用户获得了快速奖
2015-06-05 16:03:25| 开始计算第1个用户
2015-06-05 16:03:25| 本次对碰次数0
2015-06-05 16:03:25| 不满足对碰条件，对碰未进行
2015-06-05 16:03:25| 用户-杨顺富:开始计算第2个用户
2015-06-05 16:03:25| 用户-杨顺富:本次对碰次数0
2015-06-05 16:03:25| 用户-杨顺富:不满足对碰条件，对碰未进行
2015-06-05 16:03:25| 用户-y12:开始计算第3个用户
2015-06-05 16:03:25| 用户-y12:本次对碰次数0
2015-06-05 16:03:25| 用户-y12:不满足对碰条件，对碰未进行
2015-06-05 16:03:25| 用户-123:开始计算第4个用户
2015-06-05 16:03:25| 用户-123:本次对碰次数0
2015-06-05 16:03:25| 用户-123:不满足对碰条件，对碰未进行
2015-06-05 16:03:25| 大对碰计算完毕,有4个用户进行了大对碰
2015-06-05 16:03:25| 快速奖计算完毕,有0个用户获得了快速奖
2015-06-11 17:32:43| 开始计算第1个用户
2015-06-11 17:32:43| 本次对碰次数0
2015-06-11 17:32:43| 不满足对碰条件，对碰未进行
2015-06-11 17:32:43| 用户-杨顺富:开始计算第2个用户
2015-06-11 17:32:43| 用户-杨顺富:本次对碰次数0
2015-06-11 17:32:43| 用户-杨顺富:不满足对碰条件，对碰未进行
2015-06-11 17:32:43| 用户-y12:开始计算第3个用户
2015-06-11 17:32:43| 用户-y12:本次对碰次数0
2015-06-11 17:32:43| 用户-y12:不满足对碰条件，对碰未进行
2015-06-11 17:32:43| 用户-123:开始计算第4个用户
2015-06-11 17:32:43| 用户-123:本次对碰次数0
2015-06-11 17:32:43| 用户-123:不满足对碰条件，对碰未进行
2015-06-11 17:32:43| 大对碰计算完毕,有4个用户进行了大对碰
2015-06-11 17:32:43| 快速奖计算完毕,有0个用户获得了快速奖
