<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>随心赚小助理</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../../css/style.css"/>
		<link rel="stylesheet" href="../../css/fontAwsome/css/font-awesome.min.css" />
		<style>
		.fa{
			font-size: 25px;
			margin:4px 10px;
			color: rgb(255,144,27);
			width:30px;
			text-align: center;
		}
		.mui-bar .mui-title {
		  right: 40px;
		}
		.unread{
			line-height: 35px;
             margin-right: 20px;
		}
		</style>
	</head>

	<body>
	<header class="mui-bar mui-bar-nav">		
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">随心赚小助理</h1>
		</header>
	<div class="mui-content" id="assistant-content">			

	<div class="mui-loading">
				<div class="mui-spinner">
				</div>
			</div>		
	
	
	
	
	
	</div>	
	</body>
	<script src="../../js/mui.min.js "></script>
	<script src="../../js/app.js"></script>
	<script type="text/javascript" src="../../js/mui.view.js" ></script>
	<script type="text/javascript" src="../../js/config.js" ></script>
    <script type="text/javascript" src="../../js/lrz.bundle.js" ></script>
	<script src="../../js/zepto_1.1.3.js"></script>
	<script>
	var ws=null,embed=null;
// 扩展API加载完毕，现在可以正常调用扩展API 
function plusReady(){
	ws=plus.webview.currentWebview();
	createEmbed();
	ws.addEventListener('show',createEmbed,false);
}
// 判断扩展API是否准备，否则监听"plusready"事件
if(window.plus){
	plusReady();
}else{
	document.addEventListener("plusready",plusReady,false);
}
// 创建子Webview
function createEmbed(){
	var topoffset='50px';
	if(plus.navigator.isImmersedStatusbar()){// 兼容immersed状态栏模式
		topoffset=(Math.round(plus.navigator.getStatusbarHeight())+50)+'px';
	}
	plus.nativeUI.showWaiting('',{style:'black',modal:false,background:'rgba(0,0,0,0)'});
	embed=plus.webview.create('http://kefu.easemob.com/webim/im.html?tenantId=25580','embed',{top:topoffset,bottom:'0px',position:'dock',dock:'bottom',bounce:'vertical'});
	ws.append(embed);
	embed.addEventListener('loaded',function(){
		plus.nativeUI.closeWaiting();
	},false);
	embed.addEventListener('loading',function(){
		plus.nativeUI.showWaiting('',{style:'black',modal:false,background:'rgba(0,0,0,0)'});
	},false);
}
// 打开网址
function openUrl(){
	embed.loadURL(url.value);
}
// 页面加载后自动打开
document.addEventListener("DOMContentLoaded",function(){
	if(embed){
		openUrl();
	}else{
		auto=true;
	}
},false);
		
	
	</script>

</html>