<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>资讯</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../../css/style.css"/>
		<link rel="stylesheet" href="../../css/fontAwsome/css/font-awesome.min.css" />
		<style>
		.fa{
			font-size: 25px;
			margin:4px 10px;
			color: rgb(255,144,27);
			width:30px;
			text-align: center;
		}
		.mui-bar .mui-title {
		  right: 40px;
		}
		.unread{
			line-height: 35px;
             margin-right: 20px;
		}
		</style>
	</head>

	<body>
	<header class="mui-bar mui-bar-nav">		
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">系统通知</h1>
		</header>
	<div class="mui-content">			
		
	<!--<li class="mui-table-view-cell mui-media">
		<img class="mui-media-object mui-pull-left" src="../../images/logo.png">
		<div class="mui-media-body">
			<p class='mui-ellipsis'>
				<b>通知标题</b>
			</p>
			<p>
				通知内容通知内容通知内容通知内容通知内容通知内容通知内容通知内容通知内容通知内容通知内容通知内容通知内容通知内容通知内容通知内容通知内容通知内容
			</p>
			<p>
				<span class="sub mui-pull-right">2016-0221</span>
				
			</p>
		</div>
	</li>-->

	<div class="mui-loading">
				<div class="mui-spinner">
				</div>
			</div>		
	
	
	
	
	
	</div>	
	</body>
	<script src="../../js/mui.min.js "></script>
	<script src="../../js/app.js"></script>
	<script type="text/javascript" src="../../js/mui.view.js" ></script>
	<script type="text/javascript" src="../../js/config.js" ></script>
    <script type="text/javascript" src="../../js/lrz.bundle.js" ></script>
	<script src="../../js/zepto_1.1.3.js"></script>
	<script>
	console.log(window.location.origin);
		mui.init();
		
		//获取用户信息
			
			mui.plusReady(function() {
				
				getNotify();												
			});
		
		window.addEventListener('show',function(){
			getNotify();
		});
		
		function getNotify(){
			//获取用户信息
			$.ajax({
				type:"post",
				url:config.getNotifyUrl,
				data:{
					user:app.getUserState(),
					type:1,
				},
			
				success:function(rs){
					if(rs=='nodata'){
						$('.mui-content').html('<li class="mui-table-view-cell"><p>暂时没有通知</p></li>');
					}else{
						$('.mui-content').html(rs);
					}
				},
				error:function(e){
					console.log(JSON.stringify(e));
				}
			});
			
			   
				
		}
		
	/*	document.getElementById('assistant').addEventListener('tap',function(){
			
			mui.openWindow({
				url:'assistant.html',
				id:'assistant.html',
				
			});
			
		});*/
	
	</script>

</html>