<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>诚信商家</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../css/mui.min.css">
		<link rel="stylesheet" href="../../css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/style.css"/>
		
		<style>
		.mui-grid-view.mui-grid-9 .mui-table-view-cell{
			padding: 2px;
		}
		.mui-grid-view.mui-grid-9 .mui-table-view-cell p{
			font-size: 12px;
		}
		.mui-grid-view.mui-grid-9.hot-goods .mui-table-view-cell img{
			padding: 0;
		}
		.mui-table-view li p{
			margin:0;
		}
		</style>
	</head>

	<body>
	<header class="mui-bar mui-bar-nav">		
		<a id="back" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">诚信商家</h1>
		</header>
	<div class="mui-content" id="merchants">	
			<div class="box-container" >
				<div class="box-content">
					<ul class="mui-table-view mui-grid-view ">
							<li class="mui-table-view-cell mui-col-xs-6   ">
								<div class="table-container tools" data-url="http://m.fang.com/esf">
									<div class="table-cell right" style="padding-right: 10px;">
										<img src="../../images/icon/icon_loan.png" class="img-responsive" style="padding: 0;" />
									</div>
									<div class="table-cell left" >
										<p class="mui-ellipsis">大中电器</p>
										<p class="sub-txt">就是真的好</p>
									</div>
								</div>		
							</li>
							<li class="mui-table-view-cell mui-col-xs-6   ">
								<div class="table-container tools" data-url="http://zhaopin.baidu.com/m">
											<div class="table-cell left">
												<p class="mui-ellipsis">附近职位</p>
												<p class="sub-txt">离家近的好工作</p>
											</div>
											<div class="table-cell right">
												<img src="../../images/icon/icon_partjob.png" class="img-responsive" style="padding: 0;" />
											</div>
								</div>		
							</li>
							<li class="mui-table-view-cell mui-col-xs-6   ">
								<div class="table-container goods-cate" data-cateid="13">
											<div class="table-cell left">
												<p class="mui-ellipsis">闲置物品</p>
												<p class="sub-txt">闲置物品真心送</p>
											</div>
											<div class="table-cell right">
												<img src="../../images/icon/icon_secgood.png" class="img-responsive" style="padding: 0;" />
											</div>
								</div>		
							</li>
							<li class="mui-table-view-cell mui-col-xs-6   ">
								<div class="table-container goods-cate" data-cateid="12">
											<div class="table-cell left">
												<p class="mui-ellipsis">二手轿车</p>
												<p class="sub-txt">好车天天看</p>
											</div>
											<div class="table-cell right">
												<img src="../../images/icon/icon_seccar.png" class="img-responsive" style="padding: 0;" />
											</div>
								</div>		
							</li>
						</ul>
				</div>
			</div>
	
	</div>	
	</body>
	<script src="../../js/mui.min.js "></script>
	<script src="../../js/app.js"></script>
	<script type="text/javascript" src="../../js/mui.view.js" ></script>
	<script type="text/javascript" src="../../js/config.js" ></script>
	<script src="../../js/zepto_1.1.3.js"></script>
	<script type="text/javascript" src="../../js/swiper.min.js" ></script>
	<script>
		mui.init();
		var swiper1;
		var swiper2;
		//获取用户信息
			
			mui.plusReady(function() {
			 getMerchants();												
			});
		
		window.addEventListener('show',function(){
			getMerchants();
		});
		
		function getMerchants(){
			//获取用户信息
			$.ajax({
				type:"post",
				url:app.getAuthUrl(config.getMerchantsUrl) ,
				success:function(rs){
					console.log(rs);
					$('#merchants').html(rs);
				},
				error:function(e){
					console.log(e.status);
					console.log(JSON.stringify(e));
				}
			});
			
				
		}
		
		$(document).on('click','.mui-delete-cart',function(){
			var id=$(this).data('id');
			$.ajax({
				type:"post",
				url:config.deleteCartUrl,
				data:{
					user:app.getUserState(),
					data:{
						id:id
					}
				},
				dataType:'json',
				success:function(rs){
					if(rs.result=='success'){
						mui.toast('删除成功!');
						getShoppingCart();
					}
				},
				error:function(e){
					console.log(JSON.stringify(e));
				}
			});
		})
		
		mui(document).on('tap','.goods',function(){
			var id=$(this).data('id');
			console.log(id);
			mui.openWindow({
				url:'../goods-detail.html',
				extras:{
					goodsid:id
				}
			})
		})
		  $('#pub-new').click(function(){
			mui.openWindow({
				url:'../pub/pub.html',
				extras:{
					action:'new'
				}
			})
		})
		  mui(document).on('tap','.person-goods',function(){
				var uid=$(this).data('uid');
				mui.openWindow({
					url:'../user-goods.html',
					extras:{
						uid:uid
					}
				})
			});
		
	
	</script>

</html>