<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>订单</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../css/mui.min.css">
		<link rel="stylesheet" href="../../css/style.css" />
		<link rel="stylesheet" href="../../css/iconfont.css" />
	    <script type="text/javascript" src="../../js/angular.min.js" ></script>
	    <script type="text/javascript" src="../../js/zepto_1.1.3.js" ></script>
	    <script type="text/javascript" src="../../js/config.js" ></script>
	    <script type="text/javascript" src="../../js/services/httpService.js" ></script>
	    <script type="text/javascript" src="../../js/lrz.bundle.js" ></script>
	   <script type="text/javascript" src="../../js/services/httpService.js" ></script>
	   <script type="text/javascript" src="../../js/controller/orderCtrl.js" ></script>
	
	<style>
	   	.mui-grid-view.mui-grid-9 .mui-table-view-cell{
	   		height: 100px;
	   		line-height: 70px;
	   	}
	   	.segmented-control{
	   	    font-size: 15px;
		    font-weight: 400;
		    position: relative;
		    display: table;
		    overflow: hidden;
		    width: 100%;
		    table-layout: fixed;
		    border-radius: 3px;
		    background-color: transparent;
		    -webkit-touch-callout: none;
		    	}
		    	
	   	.segmented-control .control-item.mui-active{
	   		color: #FB266D;
	   		border-bottom: 2px solid #FB266D;
	   		background: #FFFFFF;
	   	}
	   	.segmented-control .control-item {
	   		color: #666;
	   	}
	   	.segmented-control .control-item{
	   		background: #FFFFFF;
	   		padding: 5px 0;
	   		 display: table-cell;
		    overflow: hidden;
		    width: 1%;
		    -webkit-transition: background-color .1s linear;
		    transition: background-color .1s linear;
		    text-align: center;
		    white-space: nowrap;
		    text-overflow: ellipsis;
		    border: 0;
	   	}
	   .img-container{
	   	height: 100px;
	   	background: #DDDDDD;
	   }
	   ul.mui-table-view{
	   	margin-bottom: 5px;
	   }
	   	
	   </style>
	</head>
	<body ng-app="eoil" ng-controller="orderCtrl" ng-cloak>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" id="title">订单</h1>
		</header>
		<div class="mui-content">
			<div  >
		<div  class="segmented-control ">
					<a class="control-item " ng-class="{'mui-active':indicator==0}" href="#" ng-click="changeIdx(0)">
				进货订单
				</a>
					<a class="control-item" href="#" ng-class="{'mui-active':indicator==1}" ng-click="changeIdx(1)">
				供货订单
				</a>
		</div>
		<div ng-if="indicator==0" >
		<ul class="mui-table-view "  ng-repeat="item in buyerOrders" ng-if="buyerOrders.length>=1">
		<li class="mui-table-view-cell " ng-click="orderDetail(item)">
			<a class="mui-navigate-right">
				{{statusMap[item.order.status]}}
			</a>
		</li>
			<li class="mui-table-view-cell mui-media goods" ng-click="goodsDetail(item)">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" ng-src="{{item.goodsPhoto}}">
						<div class="mui-media-body">
							<p class="title ">{{item.goods.name}}</p>
							<p class="sub-txt"><span class="mui-icon mui-icon-location"></span>{{item.goods.address}}</p>
							<p><span class="red">￥ {{item.goods.price}}</span>  {{item.goods.unit}}</p>
							
							
						</div>
					</a>
				</li>
		<li class="mui-table-view-cell " >
			<p >数量: {{item.order.number}} <span class="mui-pull-right"> 订单金额:{{item.order.amount}}</span></p>
			</li>
		<li class="mui-table-view-cell " >
			<span class="mui-pull-right" ng-if="item.order.status==0">
				<button class="mui-btn-mini mui-btn-outlined mui-btn-danger" ng-click="cancelOrder(item)">取消订单</button>
				<button class="mui-btn mui-btn-danger mui-btn-mini" ng-click="orderDetail(item)">去支付</button>
			</span>
			<span class="mui-pull-right" ng-if="item.order.status==2 && item.order.is_buyer_confirm==0">
				<button class="mui-btn mui-btn-success mui-btn-mini" ng-click="confirmOrder(item)">确认履约</button>
			</span>
			<span class="mui-pull-right" ng-if="item.order.status==3">
				<button class="mui-btn mui-btn-success mui-btn-mini" ng-click="appealOrder(item)">申诉</button>
			</span>
		</li>
		</ul>
		<div class="empty-info" ng-if="buyerOrders.length < 1 "> 您还没有进货订单,先去逛逛吧!</div>
	
		</div>
	
	<div ng-if="indicator==1">
		<ul class="mui-table-view "  ng-repeat="item in sellerOrders" ng-if="sellerOrders.length>=1">
		<li class="mui-table-view-cell " ng-click="orderDetail(item)">
			<a class="mui-navigate-right">
				{{statusMap[item.order.status]}}
			</a>
		</li>
			<li class="mui-table-view-cell mui-media goods" ng-click="goodsDetail(item)">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" ng-src="{{item.goodsPhoto}}">
						<div class="mui-media-body">
							<p class="title ">{{item.goods.name}}</p>
							<p class="sub-txt"><span class="mui-icon mui-icon-location"></span>{{item.goods.address}}</p>
							<p><span class="red">￥ {{item.goods.price}}</span>  {{item.goods.unit}}</p>
						</div>
					</a>
			</li>
		<li class="mui-table-view-cell " >
			<p >数量: {{item.order.number}} <span class="mui-pull-right"> 保证金:{{item.order.amount}}</span></p>
			</li>
		<li class="mui-table-view-cell " >
			<span class="mui-pull-right" ng-if="item.order.status==1">
				<button class="mui-btn mui-btn-danger mui-btn-mini" ng-click="orderDetail(item)">去支付</button>
			</span>
			<span class="mui-pull-right" ng-if="item.order.status==2 && item.order.is_seller_confirm==0">
				<button class="mui-btn mui-btn-success mui-btn-mini" ng-click="confirmOrder(item)">确认履约</button>
			</span>
			<span class="mui-pull-right" ng-if="item.order.status==3">
				<button class="mui-btn mui-btn-success mui-btn-mini" ng-click="appealOrder(item)">申诉</button>
			</span>
		</li>
		</ul>
		<div class="empty-info" ng-if="sellerOrders.length < 1 "> 您还没有供货订单,先去逛逛吧!</div>
	
	</div>
	    
	    
	
			</div>
		</div>
	</body>
	<script src="../../js/mui.min.js"></script>
	<script type="text/javascript" src="../../js/app.js" ></script>	
	<script type="text/javascript">
		//启用双击监听
		mui.init();
		
	</script>

</html>