
.feedback{	
	width:150px;
	position:fixed;
	bottom:0px;
	right:10px;
	z-index:10000;
}
.feed-title{
  background: rgb(0, 99, 128);
  color: #fff;
 position: relative;
  left: 0;
  top: -82px;
}
.feed-title p{
	margin:0;
	padding:15px;
	text-align:center;
	font-weight:bold;
	font-size:16px;
}
.feed-content{
  background: rgb(99, 175, 239);
  position: relative;
  left: 0;
  top: -82px;
	color:#fff;

}
#feedback .section{
	padding:20px
}
#feedback .color{
	float:left;
	height:4px;
	width:20%;
	overflow:hidden;
}

#feedback .color-1{ background-color:#d3b112;}
#feedback .color-2{ background-color:#12b6d3;}
#feedback .color-3{ background-color:#8fd317;}
#feedback .color-4{ background-color:#ca57df;}
#feedback .color-5{ background-color:#8ecbe7;}

