@CHARSET "UTF-8";
p{
	color:#000;
}
.mui-table-view .mui-media-object {
  line-height: 70px;
  max-width: 70px !important;
  height: 70px;
}
.control{
	border-color: #007aff;
	  border-radius: 5px;
  border: 1px solid #007aff;
}
.control .item.active {
  color: #fff;
  background-color: #007aff;
}
.control .item:first-child {
  border-left-width: 0;
}
.control .item {
  line-height: 38px;
  display: table-cell;
  overflow: hidden;
  width: 1%;
  -webkit-transition: background-color .1s linear;
  transition: background-color .1s linear;
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #007aff;
  border-color: #007aff;
  border-left: 1px solid #007aff;
}

.mui-bar-popover {
				width: 30%;
}
