html,
body {
	width:100%;
	height: 100%;	
	font-family: "微软雅黑" !important;
	background:#f7f7f7;
	font-size:15px !important;
	
    color: #333;
}
.modal-header {
	padding:8px;
}
.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0;
}
.container {
  padding: 0;
}
.breadcrumb {
  background-color: #FFFFFF !important;
  margin-top: 8px;
}
img{
/* 	display:block; */
	max-width:100% !important;
	height:auto;
}
p{
	color:#000000 !important ;
}
.navbar{
	margin:0;
}
.navbar-inverse .navbar-toggle {
  border: none;
  padding:0;
	border-radius:0;
}
.row{
	margin:0;
}
.search-bar{
	margin-top:40px;
	  background: #fff;
}
.top-fix{
  position: fixed;
  _position: absolute;
  z-index: 12;
  top: 0px;
  left: 0px;
  width: 100%;
  background: #e6e6e6;
}

.news-bar{
	padding:15px;
	min-height:200px;
	background:#fff;
}
.aucation-bar{
	padding:15px;
	background: #f5f5f5;
	min-height:200px;
}


.top-bar{
	width:100%;
	height:40px;	
  border-top: 1px solid #bbbbbb;
  border-bottom: 1px solid #e6e6e6;
  -moz-box-shadow: 0 1px 6px #999;
  -webkit-box-shadow: 0 1px 6px #999;
  box-shadow: 0 1px 6px #999;
  color: #666;
  font-family: Microsoft Yahei;
}
.top-divider{
	font-size:14px;
	line-height:40px;
	height:40px;
	padding:10px;
	border-right:1px solid #C4C9CD;
}
h4, .h4 {
  font-weight: 600;
  padding-bottom: 10px;
}
.tp1,.tp2,.tp3,.tp4{
	width:20%;
}
.top-info{
	padding:10px;

}
.logo{
	width:80px;
	height:80px;
}

#overlay{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.6);
	z-index:99999;
	display:none;
	text-align:center;

}
.overlay-body{
	margin-top:30%;
	text-align:center;
	color:white;
	font-size:20px;
}
p.overlay-msg{
	color:#fff;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-right: 0px;
  padding-left: 0px;
}

.bottom-info{
	 position: absolute;
    bottom: 0;
	padding:0px;
}
.media-container{
	  padding-bottom: 4px;
	border-bottom: 1px dotted rgb(17, 154, 171);
}
h5, .h5 {
  font-size: 17px;
  padding-bottom: 7px;
	color:#000 !important;
}
p.invite-link >span{
	magin-right:10px;
	font-weight:bold;
}

.progress {
  margin-top: 5px;
  margin-bottom: 5px;
}

.wrap > .container {
    padding: 10px 8px 20px;
}
.table-title{
	color:#797979;
	font-weight:bold;	
}
h2, .h2 {
  font-size: 27px;
}
h3, .h3{
	padding-bottom: 10px;
  font-size: 18px !important;
 
  border-bottom: 1px solid rgba(172, 217, 231, 0.82);
  color: #0B8CBB;
}
.center{
	text-align:center;
	margin-top:15px;
}

.bold{
	font-weight:bold;
}

.sharp-title-big font{
	float:left;	
	font-size: 16px;
	font-weight: bold;
	padding: 5px 20px;
	color: #FFF;
}

.title-more-blue{
	line-height:30px;
	color:#08aeef;
	padding-right:15px;
}
.title-more-red{
	line-height:30px;
	color:#dd2323;
		padding-right:15px;
}

.border-blue{
	padding-bottom:5px;
	margin-bottom:5px;
	border-bottom:1px solid #08aeef;
}
.border-red{
	padding-bottom:5px;
	margin-bottom:5px;
	border-bottom:1px solid #dd2323;
}

.sharp-title-small font{
	float:left;	
	font-size: 16px;
	font-weight: bold;
	padding: 5px 20px;	
	color: #FFF;
}
.bg-blue font{
	background-color:#08aeef;
}
.bg-red font{
	background-color:#dd2323;
}
.triangle-downred{
	float:left;
    width: 0;
    height: 0;
    border-right: 15px solid transparent;
    border-top: 32px solid #dd2323;
	}
.triangle-down {
	float:left;
    width: 0;
    height: 0;
    border-right: 15px solid transparent;
    border-top: 32px solid #08aeef;
}
.title-font{
	float: left;
	line-height: 30px;
	color: #08aeef;
    font-size: 14px;
	padding-top: 5px;
}
.title-fontred{
	float: left;
	line-height: 30px;
	color: #dd2323;
    font-size: 14px;
	padding-top: 5px;
}

.notice{
	color:red;
}
.notice-view{
	border:1px solid rgb(219, 215, 215);
	padding:20px;
	border-radius:5px;
}
.img-responsive{
	display: inline !important;
}
.img-responsive{
	max-height: 100%;
}

.ellipsis{
	white-space:nowrap;overflow:hidden;text-overflow:ellipsis; 
}
 .table{
	word-wrap:break-word;word-break:break-all;
 	width:100%;
}
table{
	width:100%;
}
a,a:link,a:hover,a:active{
text-decoration:none;
}
.indent{text-indent: 2em;}   
.content-padded{
	padding:10px;
}

.news-list{
	border-bottom:1px dotted rgba(41, 194, 229, 0.47);
}
.news-info{
	background:#f7f7f7;
	padding:10px;
	
	margin:5px !important;
}
.invite-qrcode{
	text-align:center;
	margin:0 auto;
}
.choose-pay{
 background: rgb(246, 249, 250);
  padding: 8px;
  border: 1px solid rgb(206, 234, 206);
  border-radius: 5px;
	min-height:190px;
}
.choosen{
	position:relative;
	border: 3px solid #FC893D;
}
.triangle-bottomright {
	position:absolute;
	bottom:0;
	right:0;

    width: 0;
    height: 0;
    border-bottom: 50px solid #FC893D;
    border-left: 50px solid transparent;
}
.choosen-ok{
 position: absolute;
	bottom:0;
	right:-3px;
	color:#fff;
	z-index:999;
	font-size:18px;
}
.notice-view >h4,.h4{
	text-align:center;
	border-bottom:1px dotted grey;
	padding-bottom:10px;
	font-weight:bold;
}
.head-img{
	widh:10px;
	height:100px;
	margin:0 auto;
	text-align:center;
}
.comment-list {
  padding-bottom: 8px;
  border-bottom: 1px dotted rgb(156, 94, 181);
  padding-top: 8px;
}
.notice-info{
	text-align:center;
}
.notice-content{
	text-indent: 2em;
}
.top-layer{
	z-index:999999;
}

.footer {
	position:relative;
	  line-height: 45px;
     background-color: #f5f5f5; 
    padding-top: 5px !important;
  	width: 100%;
  	bottom: 0;
}
.footer p{
	text-align:center;
	margin:0 auto;
}
table >thead{
	border-top: 1px solid rgb(0, 178, 255);
}
.jumbotron {
    text-align: center;
    background-color: transparent;
}
.bottom-button{
	position:fixed;
	bottom:0;
	width:100%;
	  padding: 10px;
  background: #f7f7f7;
	z-index:99999;
}
.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: /*"\e113"*/ "\e151";
}

a.desc:after {
    content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

	.navbar-inverse .navbar-brand {
	color: #FAFAFA;
	}
	
	.navbar-inverse {
	background-color:#DD2323  !important;
	border: none;
	font-family: "Microsoft YaHei", Helvetica, Arial, sans-serif;
	font-size: 15px;
	}

	.navbar-inverse .navbar-nav > li > a {
	color: #FFFFFF !important;
	}

	.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus{
	
		color: #DD2323  !important;
          border-top: 2px solid #58c9f3;
		background:#FFFFFF !important;		
	}
	.clear{ clear:both} 
	.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover,.navbar-inverse .navbar-nav  > a:hover, .navbar-inverse .navbar-nav > .active > a:focus{
		  color: #DD2323  !important;
          border-top: 2px solid #58c9f3;
		background:#FFFFFF !important;		
		font-family: "Microsoft YaHei", Helvetica, Arial, sans-serif;
		font-size: 15px;
	}

	.nav > li > a {
	position: relative;
	display: block;
	padding: 8px 2px;
	padding-left: 10px;
    padding-right: 10px;
	}
		
	.navbar-nav > li {
	    margin-left: 15px;
		margin-top: 0px;
	}
	.top-menu{
	margin-top: 13px;
	}
	
	.navbar-nav > li > a {

	line-height: 32px;
	margin-right: 15px;
	}
	ul.top-menu > li > a{
	color:#fff !important;
	}
.nav-pills > li > a { 
  padding-left: 30px !important;
}
	.glyphicon {	
	margin-right: 10px;
	}	
	
	.productColDiv {
	padding: 15px;
	background-color: #FFFFFF;
	margin-top: 10px;
	margin-bottom: 10px;
	min-height: 400px;
	}
	.productColDiv img{
	margin-bottom:10px;
	}
	.profile-modify{
	text-align:center;
	padding:10px;
	}
	
	.circle-box{
	position:absolute;
	width:60px;
	height:60px;
	border-radius:30px;
	padding:5px;
	text-align:center;
    line-height:40px;
	font-weight: bold;
	color:#fff;
	}
	.modal-dialog {
	margin: 150px auto !important;
	}
	.circle-box img{
	width:50px;
	height:50px;
		text-align:center;
		margin:0 auto;
	}
	.circle-box p{
	margin-top:5px;
		color:#fff;
	}
	.tree-bg{
	position:relative;
 	min-height:600px;
	text-align:center;
	margin:0 auto;
	background:#fff;
	border-radius:5px;	
	}
	.tree-bg h3{
	text-align:left;
	}
	.root{
	top:40px;
	left:45%;
	text-align:center;
	background:#6ccac9;
	}
	.left{
	top:110px;
	left:35%;
	text-align:center;	
	background:#f1c500;
	}
	.right{
	top:110px;
	left:55%;
	text-align:center;	
	background:#ff6c60;
	}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  border-top: none;
}
	.link-right{
	  position: absolute;
	  top: 112px;
	  left: 45%;
	text-align:center;	
	}
	
	.flag-none{
	position: absolute;
	top: 200px;
	text-align: center;
	margin: 0px auto;
	left: 30%;
		
	}
	p.center{
	text-align:center;
	}
	.leftmenu{
	background:#fff;
	border-radius: 4px;
	}
	.nav-justified{
	margin-bottom:10px;
	}
	.btn-fix-bottom{
	position:absolute;
	bottom:70px;
	right:10%;
	z-index:9999;
	}
	
	.btn-fix-top{
	position:absolute;
	top:90px;
	right:10%;
	z-index:9999;
	}
	
	.result-title{
	padding:20px;
	border:1px solid rgba(59, 209, 215, 0.55);		
	border-radius:5px;
	margin-bottom:20px;
	background:#fff;
	}
	.result-title span{	
		font-size:20px;
		margin-right:20px;
	}
	.tree-title{
		margin-top:20px;
		margin-left:20px;
		font-size:20px;
	}
	.tree-title span{
		font-size:20px;
	}
	.panel-white{
 padding: 10px;
  background: rgba(255, 255, 255, 1);
  margin-bottom: 5px;
	}

.top-nav .badge {
    position: absolute;
    right: -10px;
    top: -3px;
    z-index: 100;
}

.top-nav ul.top-menu > li > a {  
    padding-left: 8px !important;
	padding-right:8px !important;
	
}
.top-nav ul.top-menu > li > a {  
    padding-top: 7px !important;
	padding-bottom:7px !important;  
}
.unread{
	  background-color: #B5B7BB !important;
}
.menu-avatar{
	width:32px;
	height:32px;
}
.message-content{
	border-bottom:1px solid #19BEDB;
}
.form-control {
	color:#000 !important;
}
.form-control option{
	font-size:20px !important;
}
.price{
	color:red;
	font-size:18px;
}
.inbox-avatar img{
	max-height:65px;
	overflow:hidden;
}
.site-login{
	margin-bottom:10%;
}
.main-content{
	margin-bottom:10%;
}
.order-info{
	border:10px solid #daf1c6;
	padding:15px;
	margin:10px;
}
.product-info{
	padding:0 !important;
}
.product-title{
	margin:0 !important;
}
.product-info-title{
	color:#4e9700;
	font-weight:bold;
	font-size:15px;
}
.product-price{
	background:#FC893D;
	padding:15px;
	color:#fff;
}
.cx_price {
  font-size: 22px;
	color:#fff;
}
.cx_price em {
  font-size: 30px;
  font-weight: bold;
  margin-right: 5px;
}
.product-property{

	padding:15px;
}

.register-option{
	min-height:500px;
	line-height:500px;
	text-align:center;
	margin:0 auto;
}

.new-account{
	margin-top:20px;
}

.order-info-title{
	  font-size: 16px;
  font-weight: bold;
  margin: 10px;
}
.order-info-detail{
	padding:15px;
}
.close-info{  
	float: left;
  padding: 10px;
  width: 253px;
  border: 1px solid #76a944;
  border-radius: 3px;
  background: #e2f4d3;
	  margin-top: 10px;
  overflow: hidden;
	position:relative;
	top:0;
	z-index:999;
}
.close-info-title{
  line-height: 16px;
  color: #54a20c;
  height: 16px;
	font-size:16px;
  padding-left: 20px;
	padding-bottom:25px;
	border-bottom:1px  solid  #54a20c;
}

hr{
  border: none;
  border-top: 1px dotted #ccc;
  height: 1px;
  margin: 5px;
}
.part-name{
	  color: #666;
  font-weight: bold;
}
.part{
	position:relative;
}
.part  span.pn_1 {
   color: #333;
	width: 200px;
}

.part span.pn_2 {
  color: #ff6600;
  font-weight: bold;
  text-align: right;
}
.part-right{
	text-align:right;
}
.order-status {
	margin:15px;
	font-size:20px;
	font-weight:bold;
}
p.order-status-title{
	border-bottom:1px solid green;
	padding:20px;
} 
.promote-index{
	  padding: 10px;
 	 background: whitesmoke;
 	 border-radius: 8px;
	min-height:430px
}
.promote-title{
	padding:8px;
}
.promote-title p.p-title{
	font-size:16px;
	font-weight:bold;
	margin:0;
}
.promote-intro{
	padding:8px;
}
.ptomote-bottom{
	padding:10px;
	border-top:1px solid rgb(234, 235, 236);	
	font-size:15px;
}
.ptomote-bottom span.view{
	font-weight:bold;
}

.img-container{
	width:180px;
    height:120px;
	line-height:120px;
	text-align: center;  
	margin: 0 auto;
	
}

.uploadify-button {
  position: relative;
  text-align: center;  
	width:180px;
    height:120px;
	line-height:120px;
	margin-bottom:10px;
  color: #fff;
  cursor: pointer;
  text-indent: -900px;
  overflow: hidden;
  background: #27ae60 url(../img/add.png) no-repeat center center;
}
.small-qrcode {
  width: 40px;
  height: 40px;
  position: absolute;
  right: 0;
  bottom: 0;
	font-size:35px;
	color:#000;
	 top: 120px;
}
.card-container{
 /* background: rgba(245, 239, 239, 0.23); */
  border-left: 2px solid rgba(8, 8, 8, 0.33);
  /* border-radius: 10px; */
  padding-left: 10px;
  margin-top: 40px;
  font-size: 12px;
  color: #000;
  /* height: 150px; */
  vertical-align: middle;
  vertical-align: mi;
  /* line-height: 150px; */
}

.checked i{width:30px; height:30px; position:absolute; right:0; bottom:0;_right:-1px; _bottom:-1px;background:url(../img/checked.gif) no-repeat;}

.card-img{
	text-align:center;
	height:150px;
	line-height:150px;
}
.card-img .img-circle{
	width:120px;
}
.card-edit{
	margin-top:20px;
}

.comment{
	margin-top:15px;
}
.red-sm{
	color:red;
	font-size: 16px;
}
.red-normal{
	color:red;
}
.red {
  color: red;
  font-size: 20px;
  font-weight: bold;
}
.comment span{
	font-size:35px;
	color: rgba(57,172,106,0.9);
}

.wish-list{
	  padding-top: 10px;
  background: rgba(255, 255, 255, 1);	
}
.status{
	padding:5px;
	  color: rgb(3, 91, 178);
  border: 1px solid rgb(3, 91, 178);
  border-radius: 3px;
}
.wish-info{
	padding-top:8px;
}

[class^="icon-"], [class*=" icon-"] {
  padding: 5px;
  font-size: 20px;
  color: rgb(17, 121, 158);
}



.c_img{
	position: relative;
	text-align: center;
	background:#dd2323;
	vertical-align: middle;
	margin: 0 auto;
	max-width: 100%;	
}

    .c_words{
		position: absolute;
		width: 100%;
		bottom: 0px;
		height: 30px;
    	font-size:14px;
		line-height: 30px;
		text-align: center;   
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
	display: block;
    	
		color: #fff;
		font-weight: 500;
		background: rgba(0, 0, 0, 0.4);
		}
.wrap > .container {
  padding: 0;
}
/* .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-right: 5px;
  padding-left: 5px;
} */

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
  color: #fff;
  background-color: #08aeef;
 
}

.nav-pills > li > a {
  border-radius: 0px;
}

.alert-success {
  color: #FAFAFA;
  background-color: #7FC562;
  border-color: #d6e9c6;
}
.alert {
  position: fixed;
  width: 70%;
  top: 50%;
  left: 15%;
  z-index: 9999;
  padding: 20px;
  font-size: 16px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}
.close {
  float: right;
  font-size: 25px;
  font-weight: bold;
  line-height: 1;
  color: #FDFDFD;
  text-shadow: 0 1px 0 #fff;
  filter: alpha(opacity=20);
  opacity: 1;
}
.green{
	color:#090;
}
.grey{
	color:grey;
	font-size:13px;
}

.title-container{
	    padding: 10px ;
    border-bottom: 1px solid #dfdfdf;
    margin-bottom: 10px;
}
.title-container p{
	margin:0;
	font-size:13px;
}