<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>我的任务</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../css/mui.min.css">
		<link rel="stylesheet" href="../../css/style.css" />
		<link rel="stylesheet" href="../../css/bootstrap.min.css" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			.mui-bar~.mui-content .mui-fullscreen {
				top: 53px;
				height: auto;
			}
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 50px;
				border-radius: 100%;
			}
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				
				margin: 0;
			}
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			.mui-segmented-control.mui-scroll-wrapper .mui-control-item {
				  padding: 4px 15px;
				}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">我的任务</h1>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll">
						<a class="mui-control-item mui-active" href="#item1mobile">
							全部任务
						</a>
						<a class="mui-control-item" href="#item2mobile">
							待提交
						</a>
						<a class="mui-control-item" href="#item3mobile">
							待审核
						</a>
						<a class="mui-control-item" href="#item4mobile">
							已通过
						</a>
						<a class="mui-control-item" href="#item5mobile">
							未通过
						</a>
						
					</div>
				</div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll" status="100" id="task100">
								<div class="mui-loading">
									<div class="mui-spinner">
									</div>
								</div>	
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll" status="1" id="task1">
							<div class="mui-loading">
							<div class="mui-spinner">
							</div>
							</div>	
							</div>
						</div>
					</div>
					<div id="item3mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll" status="2" id="task2">
								<div class="mui-loading">
							<div class="mui-spinner">
							</div>
							</div>	
								
							</div>
						</div>
					</div>
					<div id="item4mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll" status="3" id="task3">
								<div class="mui-loading">
							<div class="mui-spinner">
							</div>
							</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/mui.pullToRefresh.js"></script>
		<script src="../../js/mui.pullToRefresh.material.js"></script>
		<script type="text/javascript" src="../../js/app.js" ></script>
		<script type="text/javascript" src="../../js/config.js" ></script>
		<script type="text/javascript" src="../../js/jquery-2.1.0.js" ></script>
		<script>
			mui.init();
			
				//阻尼系数
				var deceleration = mui.os.ios?0.003:0.0009;
				mui('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration:deceleration
				});
				mui.plusReady(function() {
					 getMyTask('down',100);
					//循环初始化所有下拉刷新，上拉加载。
					mui.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
						mui(pullRefreshEl).pullToRefresh({
							down: {
								callback: function() {
									var self = this;
									//var status=this.getAttribute('status');
									status=100;
									 getMyTask('down',status);
									 self.endPullDownToRefresh();
								}
							},
							up: {
								callback: function() {
									var self = this;
									//var status=this.getAttribute('status');
									getMyTask('up',status);
									self.endPullUpToRefresh();
									
								}
							}
						});
					});
					
				});
			
			
			var page100=1;
			var page1=1;
			var page2=1;
			var page3=1;
			var page99=1;
			
			function getMyTask(direction,status){
			
			var user=app.getUserState();
			var container=$('#task100');
			if(JSON.stringify(user)=='{}'){
				$('#task-list').html('<p>请下拉刷新</p>');
				return;
			}
			if(direction=='down'){
				page=1;
			}else{
				switch(status){
					case 100:
					page=page100;
					container=$('#task100');
					break;
					case 1:
					page=page1;
					container=$('#task1');
					break;
					case 2:
					page=page2;
					container=$('#task2');
					break;
					case 3:
					page=page3;
					container=$('#task3');
					break;
					case 99:
					page=page99;
					container=$('#task99');
					break;
					default:
					break ;
				}
			}
			var data={
				page:page,
				direction:direction,
				status:status,
				locInfo:app.getLocInfo()
			};
			
			mui.ajax({
				url:config.getMyTaskUrl,
				type:"post",
				data:{
					user:user,
					data:data
				},
				success:function(rs){
					if(rs=='nodata'){
						if(direction=='down'){
							container.html('<p>暂时没有任务哦!</p>');
						}else if(direction=='up'){
							plus.nativeUI.toast('没有更多任务了!');
						}
						
					}else{
						switch(status){
							case 0:
							page100++;
							break;
							case 1:
							page1++;
							break;
							case 2:
							page2++;
							break;
							case 3:
							page3++;
							break;
							case 4:
							page99++;
							break;
							default:
							break ;
				}
						if(direction=='down'){
							container.html(rs);
						}else if(direction=='up'){
							container.append(rs);
						}
					}
				},
				error:function(e){
					plus.nativeUI.toast('刷新列表失败!');
					console.log(JSON.stringify(e));
				}
			});
		}
			
			mui(document).on('tap','.do-task',function(){
				var task_guid=this.getAttribute('task_guid');			
				mui.openWindow({
				url:'../task-do.html',
				id:'task-do.html',
				extras:{
					task_guid:task_guid
				},
				waiting:{
					autoShow:false,
				}
			});
		});
			
		</script>
	</body>

</html>