<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 22%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea{
				margin-top: 1px;
			}
				.mui-input-group .mui-input-row {
				  height: 50px;
				  padding-left: 10px;
				}
			.mui-input-row label {
				width: 25%;
			  padding: 18px 5px;
			}
			.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea {
			  width: 75%;
			   height: 50px;
			  padding: 18px 5px;
			}
			.cap{
				position: absolute;
				top: 7px;
				right: 3px;
				width: auto !important;
			}
			.cap{
				position: absolute;
				top: 7px;
				right: 3px;
				width: auto !important;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">找回密码</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>手机号</label>
					<input id='mobile' type="text" class="mui-input-clear mui-input" placeholder="请输入手机号">
				<a class="mui-btn mui-btn-warning mui-btn-outlined cap" id="sendVerify">发送验证码</a>
				</div>
				<div class="mui-input-row">
					<label>新密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入新密码">
				</div>
				<div class="mui-input-row">
					<label>验证码</label>
					<input id='verifycode' type="text" class="mui-input-clear mui-input" placeholder="请输入验证码">
						
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='submit' class="mui-btn mui-btn-block mui-btn-warning">提交</button>
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/app.js"></script>
		<script type="text/javascript" src="../../js/config.js" ></script>
		<script type="text/javascript" src="../../js/jquery-2.1.0.js" ></script>
		<script>
				mui.init();
				mui.plusReady(function() {
				 var userInfo=app.getUserInfo();	
				 console.log(userInfo.mobile);
					if(userInfo.mobile!=null){
						$('#mobile').val(userInfo.mobile);
						$("#mobile").attr('disabled','disabled');
					}
					  
				
									
				});
			$('#submit').click(function(){
				 changePassword();
			});
			
			$('#sendVerify').click(function(){
				sendVerifyCode();
			});

			$("#mobile").change(function(){
				var mobile=$(this).val();
				
				var reg = /^0?1[3|4|5|7|8][0-9]\d{8}$/;
				if (!reg.test(mobile)){
					$("#mobile-reg").html("请输入正确手机号码");
					$("#mobile-reg").removeClass('hide');
				}
				var data={
					mobile:mobile
				};
				$.ajax({
					type:"post",
					url:config.checkMobile,
					data:{
						data:data
					},
					dataType:'json',
					success:function(rs){
						if(rs.result=="success"){
							if(rs.data=="checked"){
								$("#mobile-reg").html("该手机号未修改密码,请直接修改密码");
								$("#mobile-reg").removeClass('hide');
							}
						}
					},
					
				});
				
				
			});
			
		
			
			
			function changePassword(){
					var mobile=$('#mobile').val();
						var reg = /^0?1[3|4|5|7|8][0-9]\d{8}$/;
						 if (!reg.test(mobile)) {
						 	plus.nativeUI.toast("请输入正确的手机号码!");
						 	console.log("请输入正确的手机号码!");
						 	return ;
						 }
						 
						 var password=$('#password').val();
						 if(password.length<6){
						 	plus.nativeUI.toast("密码不能少于6位!");
						 	console.log("密码不能少于6位!");
						 	return ;
						 }
						 
						 var verifycode=$('#verifycode').val();
						 if(verifycode.length!=4){
						 	plus.nativeUI.toast("请输入4位的验证码!");
						 	console.log("请输入4位验证码!");
						 	return ;
						 }
						 
						 plus.nativeUI.showWaiting('正在提交,请稍候...');
						 
						var Info = {
							mobile: mobile,
							password: password,
							verifycode: verifycode,
							locInfo:app.getLocInfo()
						};
						$.ajax({
							type:"post",
							url:config.changePasswordUrl,
							async:false,
							data:{
								data:Info
							},
							success:function(rs){
								console.log("修改密码返回数据:"+rs);
								plus.nativeUI.closeWaiting();
				 				rs=JSON.parse(rs);
				 				if(rs.result=='success'){
				 					localStorage.setItem('$user',JSON.stringify(rs.data));
				 					plus.nativeUI.closeWaiting();
				 					plus.nativeUI.toast('密码修改成功!');
									mui.back();
				 				}else if(rs.result=='error'){
				 				plus.nativeUI.toast('密码修改失败!');
				 						sendAgain();
				 									 					
				 				}
							},
							error:function(e){
								plus.nativeUI.closeWaiting();
								sendAgain();
								plus.nativeUI.toast('密码修改失败!');
				 				console.log('修改密码失败!');
							}
						});					
							
						
			}
			
			
			function sendVerifyCode(){
				var mobile=$('#mobile').val();
				var reg = /^0?1[3|4|5|7|8][0-9]\d{8}$/;
				 if (!reg.test(mobile)) {
				 	plus.nativeUI.toast("请输入正确的手机号码!");
				 	return ;
				 }
				 var data={
				 	mobile:mobile
				 };
				 
				 $.ajax({
				 	type:"post",
				 	url:config.sendVerifyCode2Url,
				 	data:{
				 		data:data
				 	},
				 	success:function(rs){
				 		console.log("发送验证码返回数据:"+rs);
				 		rs=JSON.parse(rs);
				 		if(rs.result=="success"){
				 			plus.nativeUI.toast('验证码已发送，请注意查收!');
				 			var sendVerify=$("#sendVerify");
				 			sendVerify.removeClass('mui-btn-success');
				 			sendVerify.attr('disabled','disabled');
				 			sendVerify.unbind('click');
				 			countDown(120);
				 		}else{
				 			if(rs.errcode=='e1004'){
				 				$("#mobile-reg").html("该手机号未注册,请直接注册");
				 			$("#mobile-reg").removeClass('hide');
	 						alert("用户未注册,请直接注册");
				 			}
				 		}
				 	},
				 	error:function(e){
				 		plus.nativeUI.toast("发送失败:"+e.status);
				 		console.log("发送失败:"+e.status);
				 	}
				 });
			}
			var intervalid; 
			function countDown(s){
				var i = s; 
				
				intervalid = setInterval(fun, 1000); 
				function fun() { 
				if (i == 0) { 
				sendAgain();
				return;
				} 
				$('#sendVerify').html(i+'秒');
				i--; 
				} 
			}
			
			function sendAgain(){
				$('#sendVerify').addClass('mui-btn-success');
				$('#sendVerify').html('重新获取');
				$('#sendVerify').removeAttr('disabled');
				clearInterval(intervalid);
				$('#sendVerify').bind('click',sendVerifyCode);
			}
			
		</script>
	</body>

</html>