<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>用户信息</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../../css/style.css"/>
	   <link rel="stylesheet" href="../../Font-Awesome-3.2.1/css/font-awesome.min.css" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}
			.mui-pages {
				top: 50px;
				height: auto;
			}
			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #efeff4;
			}
			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			
			.mui-navbar .mui-bar {
				position: absolute;	
				text-align: center;
			}
			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}
			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}
			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}
			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				position: static;
				width: auto;
			}
			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}
			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}
			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}
			.mui-page {
				display: none;
			}
			.mui-pages .mui-page {
				display: block;
			}
			
			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}
			.mui-table-view {
				margin-top: 20px;
			}
			.mui-table-view:after {
				height: 0;
			}
			.mui-table-view span.mui-pull-right {
				color: #999;
			}
			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}
			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}
			.head {
				height: 60px;
			}
			#head {
				line-height: 60px;
			}
			.head-img {
				width: 60px;
				height: 60px;
			
			}
			#head-img1{
				position: absolute;
				bottom: 10px;right: 40px;
				width: 40px;height: 40px;
			}
			.update{font-style: normal;color: #999999;margin-right: -25px;font-size: 15px}
			
			.mui-fullscreen{
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.z-mui-view{
				height: 500px;
			}
			
	    .mui-table-view .mui-media-object {
		  line-height: 42px;
		  max-width: 42px;
		  height: 42px;
		}
			
		.mui-table-view  .head-img {
		   line-height: 65px;
			max-width: 65px;
		   height: auto;
		   max-height: 65px;
		}
		
		.mui-icon-gear{
			color: #19ABF7;
			font-size: 35px;
		
			
		}
		.icon-money{
		  color: #F75C19;
 		  font-size: 35px;
			
		}
		.mui-table-view .mui-media-object.mui-pull-left {
		  margin-right: 20px;
		}
	
		.list-title{
			color: #000000;
			font-size: 16px;
			line-height: 28px;
			
		}
		
	/*	#list-menu .mui-table-view-cell{
			padding: 8px 15px;
		}*/
		p#nick{
		
			color: #000000;
			font-size: 18px;
		}
		.login-text{
			line-height: 50px;
			color: blue;
			font-size: 16px;
		}
		span#add-profile{
			font-size: 16px;
			color: blue;
			line-height: 50px;
		}
		
		.mui-pull-right {
		  margin-right: 8%;
		}
		
		#logout{
			text-align: center;
			color: red;
		}
		
		
				</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">用户信息</h1>
		</header>
			<div class="mui-content">
			<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<a id="head" >头像
								<span class="mui-pull-right head">
									<img class="head-img mui-action-preview head-img" id="head-img" src="../../images/unknown.jpg" >
								</span>
							</a>
						</li>
						<li class="mui-table-view-cell">
							<a class="" >
								手机号<span class="mui-pull-right" id="mobile"></span>
							</a>
						</li>
						<li class="mui-table-view-cell" id="update-name">
								<a class="mui-navigate-right">
								姓名<span class="mui-pull-right" id="name"></span></a>
						</li>
						<li class="mui-table-view-cell" id="update-nick">
								<a class="mui-navigate-right">
								昵称<span class="mui-pull-right" id="nick"></span></a>
						</li>
						<li class="mui-table-view-cell" id="update-sex">
								<a class="mui-navigate-right">
								性别<span class="mui-pull-right" id="sex"></span></a>
						</li>
						<li class="mui-table-view-cell" id="update-sign">
								<a class="mui-navigate-right">
								签名<span class="mui-pull-right" id="sign"></span></a>
						</li>
						<li class="mui-table-view-cell" id="update-address">
								<a class="mui-navigate-right">
								地址<span class="mui-pull-right" id="address"></span></a>
						</li>
						
				</ul>
				
				<ul class="mui-table-view">
					<li class="mui-table-view-cell" id="reset-password">
								<a class="mui-navigate-right">
								修改密码<span class="mui-pull-right" ></span></a>
						</li>
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right" href="javascript:;" id="alipay">
							支付宝
						</a>
					</li>
				</ul>
				
			
				
			
				
				
				</div>
			
		</div>	
					
	
	</body>
	<script src="../../js/mui.min.js "></script>
	<script src="../../js/app.js"></script>
	<script type="text/javascript" src="../../js/config.js" ></script>
    <script type="text/javascript" src="../../js/lrz.bundle.js" ></script>
	<script src="../../js/zepto_1.1.3.js"></script>
	<script>
		mui.init();
		
		//获取用户信息
			
			mui.plusReady(function() {
				
				checkUserState();												
			});
		
		window.addEventListener('show',function(){
			checkUserState();
		});
		
		function checkUserState(){
			//获取用户信息
			    var userInfo=app.getUserInfo();	
			   
			    if(userInfo.name!=null){
			    	document.getElementById("name").innerHTML=userInfo.name;	
			    }	
			    if(userInfo.nick!=null){
			    	document.getElementById("nick").innerHTML=userInfo.nick;	
			    }	
			    var sexMap={
			    	  '0':'未知',
			    	  '1':'男',
			    	  '2':'女'
			    }
			    if(userInfo.sex!=null){
			    	document.getElementById("sex").innerHTML=sexMap[userInfo.sex];	
			    }	
			    if(userInfo.sign!=null){
			    	document.getElementById("sign").innerHTML=userInfo.sign;	
			    }	
			    if(userInfo.address!=null){
			    	document.getElementById("address").innerHTML=userInfo.address;	
			    }	
				if(userInfo.mobile!=null){
					document.getElementById("mobile").innerHTML=userInfo.mobile;
				}
				if((userInfo.register_type=='weixin' || userInfo.register_type=='qq') && !userInfo.photo){
					document.getElementById("head-img").src=userInfo.img_path;
				}else{
					if(userInfo.photo!=null){
					document.getElementById("head-img").src=avatarUrl+'/'+userInfo.path+'thumb/'+userInfo.photo;
					}
				}
				
							
				
	
		}
		document.getElementById('alipay').addEventListener('tap',function(){
			mui.openWindow({
				url:'edit-alipay.html',
				id:'edit-alipay.html',
				extras:{
					type:1
				}
			});
		});
		
		document.getElementById('update-name').addEventListener('tap',function(){
			var userInfo=app.getUserInfo();
			if(userInfo.is_auth==1){
				mui.alert('您已通过认证,不能再修改姓名!');
				return false;
			}
			mui.openWindow({
				url:'update-name.html',
				id:'update-name.html',
				extras:{
					type:1
				}
			});
		});
		$('#update-sex').click(function(){
			mui.openWindow({
				url:'update-sex.html',
			});
		});
		$('#update-nick').click(function(){
			mui.openWindow({
				url:'update-nick.html',
			});
		});
		$('#update-sign').click(function(){
			mui.openWindow({
				url:'update-sign.html',
			});
		});
		$('#update-address').click(function(){
			mui.openWindow({
				url:'update-address.html',
			});
		});
		
		document.getElementById('reset-password').addEventListener('tap',function(){
			mui.openWindow({
				url:'reset-password.html',
				id:'reset-password.html',
			});
		});
	
		document.getElementById('head').addEventListener('tap',function(){
				var btnArray = [{
				title: "拍照"
			}, {
				title: "相册选择"
			}];
			plus.nativeUI.actionSheet({
				cancel: "取消",
				buttons: btnArray
			}, function(event) {
				var index = event.index;
				switch (index) {
					case 1:					
						plus.camera.getCamera().captureImage(function(p){
							plus.io.resolveLocalFileSystemURL( p, function ( entry ) {
								var localUrl=entry.toLocalURL();								
								appendFile(localUrl);
							}, function ( e ) {
								console.log( "读取拍照文件错误："+e.message );
							} );
								
						});	
						break;
					case 2:
						plus.gallery.pick(function(p){
				        appendFile(p);
				    });
						
						break;
					
				}			
		}, false);
		});
		
		var appendFile=function(p) {
		plus.nativeUI.showWaiting('正在上传,请稍候...');
			console.log(p);
			if (p) {				
				//压缩图片
				  lrz(p, {
			        width: 720
			    })
				  //处理成功
			    .then(function (rst) {
			    	console.log(rst.base64);
			    	uploadImg(rst.base64,rst.base64Len);								     
			        })
			     // 处理失败
			   .catch(function (err){
           			console.log('图片压缩失败!'+err.message);
       			 });			        			
			}
		}
		
		function uploadImg(imgData,imgLength){
			var user=app.getUserState();
			var data={
				imgData:imgData
			};
			
			$.ajax({
				type:"post",
				url:app.getAuthUrl(config.uploadHeadImgUrl),
				data:{
					user:user,
					data:data
				},
				dataType:'json',
				success:function(rs){
					if(typeof rs =='string'){
						rs=JSON.parse(rs);
					}
					console.log(JSON.stringify(rs));
					if(rs.result=='success'){						
						plus.nativeUI.closeWaiting();
						plus.nativeUI.toast('上传成功!');
						localStorage.setItem('$user',JSON.stringify(rs.data));
						$('#head-img').attr('src',avatarUrl+'/'+rs.data.path+'thumb/'+rs.data.photo);
					}else{
						plus.nativeUI.closeWaiting();
						plus.nativeUI.toast('上传失败!');					
					}
				},
				error:function(e){
					plus.nativeUI.closeWaiting();
					console.log(e.status);
					plus.nativeUI.toast('上传出错!');					
				}
			});
		}
		
		
		 //退出操作******************
	/*	document.getElementById('logout').addEventListener('tap', function() {
			if (mui.os.ios) {
				app.Logout();
				mui.openWindow({
					url:'../../login.html',
				});
				return;
			}
			var btnArray = [{
				title: "退出登录"
			}];
			plus.nativeUI.actionSheet({
				cancel: "取消",
				buttons: btnArray
			}, function(event) {
				var index = event.index;
				switch (index) {
					case 1:
						app.Logout();
						mui.openWindow({
							url:'../../login.html',
						});
						break;
					
				}
			});
		}, false);
		*/
		
		var oldback=mui.back;
		mui.back=function(){
			var index=plus.webview.getWebviewById('pages/me/index.html');
			mui.fire(index,'show',null);						
			oldback();
		}
	
	</script>

</html>