<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>更新日志</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/style.css" />
	    <link rel="stylesheet" href="../Font-Awesome-3.2.1/css/font-awesome.min.css" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}

			.mui-action-back span{
				font-size: 16px;
			}
			.mui-badge {
				border-radius: 0;
				margin: 5px;
			}
			.mui-badge-danger{
				background: #fa7407;
			}
			.mui-table-view-cell i{
				color: #FA7407;
				font-size: 18px;
				margin:5px;
			}
			.cur-score span{
				color: #4cda64;
				font-size: 25px;
				font-weight:600;
				margin:10px;
			}
			#score-rule{
				color: #1a72d6;
				font-weight: 600;
			}
			
			#score-title {
				margin-top: 20px;
			}
			.score-rec{
				padding-left: 50px;
			}
			.mui-icon-circle{
				color: orange;
			}
			table p{
				text-align: center;
			}
			.up-score{
				color:#4cda64 ;
			}
			.down-score{
				color: red;
			}
			.hide{
				display: none;
			}
			.mui-center{
				text-align: center;
			}
				</style>
	</head>

	<body>
	      <header class="mui-bar mui-bar-nav">	
			<a id="back" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">更新日志</h1>
		</header>	
		<div class="mui-content">
			<ul class="mui-table-view">
				
			<li class="mui-table-view-cell">
					<div class="mui-content-padded">
						<p>V1.0.3 2016-2-27更新</p>
						<h4>【新增功能】</h4>
						<p>1.任务增加每人执行次数上限，后台发布任务时填写。每人可以多次领取任务并执行，直到达到任务上限限制</p>
						 <p>2.导入任务增加模板预定地址和编号，导出结果增加预定地址、预定编号、答题时间</p>	
						 <p>3.审核不通过，任务可再次执行</p>	
						 <p>4.后台任务列表增加显示答案数量</p>	
						  <p>5.任务领取后单击立即执行跳转到我的任务，待提交页面，因为一个任务可多次领取执行</p>	
						  <p>6.增加版本自动检测更新功能</p>	
						 <h4>【BUG修复】</h4>
						  <p>1.领取任务后每次执行任务的时候均会判断是否在任务执行范围内</p>		
						   <p>2.修复图片水印文字不完整BUG</p>		
						   <p>3.修复导出结果不能查看图片的BUG</p>
					</div>
					
				</li>
			
		
				
				
				
				
				
					
				
			
				
			</ul>
					
	
	
		</div>
	</body>

</html>