<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>私信</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../../css/style.css"/>
		<link rel="stylesheet" href="../../css/fontAwsome/css/font-awesome.min.css" />
		<style>
		.cart-container-left{
			width: 20%;
			float: left;
		}
		.cart-container-right{
			width: 80%;
			float: left;
		}
		.cart-container-left img{
			width: 50px;
			height: 50px;
			margin-right: 10px;
		}
		.empty-cart{
			text-align: center;
			margin-top: 30px;
			color: #666666;
		}
		</style>
	</head>

	<body>
	<header class="mui-bar mui-bar-nav">		
		<a id="back" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">私信</h1>
		</header>
	<div class="mui-content" id="chat-list">			
	<!--<ul class="mui-table-view">
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="../images/shuijiao.jpg">
						<div class="mui-media-body">
							幸福
							<p class='mui-ellipsis'>能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="../images/muwu.jpg">
						<div class="mui-media-body">
							木屋
							<p class='mui-ellipsis'>想要这样一间小木屋，夏天挫冰吃瓜，冬天围炉取暖.</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="../images/cbd.jpg">
						<div class="mui-media-body">
							CBD
							<p class='mui-ellipsis'>烤炉模式的城，到黄昏，如同打翻的调色盘一般.</p>
						</div>
					</a>
				</li>

	</ul>-->
	<div class="empty-cart"> 您没有私信,先去逛逛吧</div>
	
	</div>	
	</body>
	<script src="../../js/mui.min.js "></script>
	<script src="../../js/app.js"></script>
	<script type="text/javascript" src="../../js/mui.view.js" ></script>
	<script type="text/javascript" src="../../js/config.js" ></script>
    <script type="text/javascript" src="../../js/lrz.bundle.js" ></script>
	<script src="../../js/zepto_1.1.3.js"></script>
	<script>
		mui.init();
		
		//获取用户信息
			mui.plusReady(function() {
				getChatList();												
			});
		
		window.addEventListener('show',function(){
			getChatList();
		});
		
		function getChatList(){
			//获取用户信息
			$.ajax({
				type:"post",
				url:app.getAuthUrl(config.getChatListUrl),
				success:function(rs){
					$('#chat-list').html(rs);
				},
				error:function(e){
					console.log(e.status);
					console.log(JSON.stringify(e));
				}
			});
				
		}
		
		$(document).on('click','.mui-delete-cart',function(){
			var id=$(this).data('id');
			$.ajax({
				type:"post",
				url:config.deleteGoodsLoveUrl,
				data:{
					user:app.getUserState(),
					data:{
						id:id
					}
				},
				dataType:'json',
				success:function(rs){
					if(rs.result=='success'){
						mui.toast('删除成功!');
						getGoodsLove();
					}
				},
				error:function(e){
					console.log(JSON.stringify(e));
				}
			});
		})
		
		mui(document).on('tap','.im-chat',function(){
			var to=$(this).data('to');
			var toname=$(this).data('toname');
			
			mui.openWindow({
				url:'im-chat.html',
				extras:{
					to:to,
					toname:toname
				}
			})
		})
		
		
	
	</script>

</html>