<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我的认证</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../css/mui.min.css">
		<link rel="stylesheet" href="../../css/style.css" />
		<link rel="stylesheet" href="../../css/iconfont.css" />
	    <script type="text/javascript" src="../../js/angular.min.js" ></script>
	    <script type="text/javascript" src="../../js/zepto_1.1.3.js" ></script>
	    <script type="text/javascript" src="../../js/config.js" ></script>
	    <script type="text/javascript" src="../../js/services/httpService.js" ></script>
	    <script type="text/javascript" src="../../js/lrz.bundle.js" ></script>
	   <script type="text/javascript" src="../../js/services/httpService.js" ></script>
	   <script type="text/javascript" src="../../js/controller/authCtrl.js" ></script>
	
	<style>
	   	.mui-grid-view.mui-grid-9 .mui-table-view-cell{
	   		height: 100px;
	   		line-height: 70px;
	   	}
	   	.segmented-control{
	   	    font-size: 15px;
		    font-weight: 400;
		    position: relative;
		    display: table;
		    overflow: hidden;
		    width: 100%;
		    table-layout: fixed;
		    border-radius: 3px;
		    background-color: transparent;
		    -webkit-touch-callout: none;
		    	}
		    	
	   	.segmented-control .control-item.mui-active{
	   		color: #27A187;
	   		border-bottom: 2px solid #27A187;
	   		background: #FFFFFF;
	   	}
	   	.segmented-control .control-item {
	   		color: #666;
	   	}
	   	.segmented-control .control-item{
	   		background: #FFFFFF;
	   		padding: 5px 0;
	   		 display: table-cell;
		    overflow: hidden;
		    width: 1%;
		    -webkit-transition: background-color .1s linear;
		    transition: background-color .1s linear;
		    text-align: center;
		    white-space: nowrap;
		    text-overflow: ellipsis;
		    border: 0;
	   	}
	   .img-container{
	   	height: 100px;
	   	background: #DDDDDD;
	   }
	   	
	   </style>
	</head>
	<body ng-app="eoil" ng-controller="authCtrl">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" id="title">我的认证</h1>
			<button class="mui-btn  mui-btn-link mui-pull-right" ng-click="submit()">提交</button>
		</header>
		<div class="mui-content">
			<div  >
		<div  class="segmented-control ">
					<a class="control-item " ng-class="{'mui-active':indicator==0}" href="#" ng-click="changeIdx(0)">
				个人用户
				</a>
					<a class="control-item" href="#" ng-class="{'mui-active':indicator==1}" ng-click="changeIdx(1)">
				企业用户
				</a>
		</div>
		<div ng-if="indicator==0">
		<form id='login-form' class="mui-input-group" style="margin-top: 5px;" >
			<div class="mui-input-row">
					<label>姓名</label>
					<input  type="text" ng-model="formData.name" class="mui-input-clear mui-input" placeholder="请填写姓名">
			</div>	
			<div class="mui-input-row">
					<label>身份证号</label>
					<input  type="text" maxlength="18" ng-model="formData.id_code" class="mui-input-clear mui-input" placeholder="请填写身份证号">
			</div>	
		</form>	
		<ul class="mui-table-view " style="margin-top: 5px;">
		<li class="mui-table-view-cell " ng-click="addPhoto(1)">
			<table>
				<tr>
					<th width="50%">
						<p> 身份证正面</p>
					</th>
					<th width="50%">
						<div class="img-container flex-container mui-pull-right  text-center" >
							<span ng-if="!formData.imgs[indicator].p1" class="iconfont icon-xinjiandingdan"></span>
							<img ng-if="formData.imgs[indicator].p1" ng-src="{{formData.imgs[indicator].p1}}" class="img-responsive" />
			           </div>
					</th>
				</tr>
			</table>
		</li>
		<li class="mui-table-view-cell " ng-click="addPhoto(2)">
			<table>
				<tr>
					<th width="50%">
						<p> 身份证反面</p>
					</th>
					<th width="50%">
						<div class="img-container flex-container mui-pull-right  text-center" >
							<span ng-if="!formData.imgs[indicator].p2" class="iconfont icon-xinjiandingdan"></span>
							<img ng-if="formData.imgs[indicator].p2" ng-src="{{formData.imgs[indicator].p2}}" class="img-responsive" />
							
			           </div>
					</th>
				</tr>
			</table>
		</li>
		<li class="mui-table-view-cell " ng-click="addPhoto(3)">
			<table>
				<tr>
					<th width="50%">
						<p> 手持身份证 (选填)</p>
					</th>
					<th width="50%">
						<div class="img-container flex-container mui-pull-right  text-center" >
							<span ng-if="!formData.imgs[indicator].p3" class="iconfont icon-xinjiandingdan"></span>
							<img ng-if="formData.imgs[indicator].p3" ng-src="{{formData.imgs[indicator].p3}}" class="img-responsive" />
							
			           </div>
					</th>
				</tr>
			</table>
		</li>
		</ul>
	</div>
	
	<div ng-if="indicator==1">
		<form id='login-form' class="mui-input-group" style="margin-top: 5px;" >
			<div class="mui-input-row">
					<label>公司名称</label>
					<input  type="text" ng-model="formData.company_name" class="mui-input-clear mui-input" placeholder="请填写姓名">
			</div>	
			<div class="mui-input-row">
					<label>法定代表人</label>
					<input  type="text" ng-model="formData.company_owner" class="mui-input-clear mui-input" placeholder="请填写法定代表人姓名">
			</div>	
			<div class="mui-input-row">
					<label>法人身份证</label>
					<input  type="text" ng-model="formData.owner_code" class="mui-input-clear mui-input" placeholder="请填写法人身份证号">
			</div>
			<div class="mui-input-row">
					<label>社会信用码</label>
					<input  type="text" ng-model="formData.company_credit_code" class="mui-input-clear mui-input" placeholder="请填写公司社会统一信用代码">
			</div>
		</form>	
		<ul class="mui-table-view " style="margin-top: 5px;">
		<li class="mui-table-view-cell " ng-click="addPhoto(1)">
			<table>
				<tr>
					<th width="50%">
						<p> 营业执照</p>
					</th>
					<th width="50%">
						<div class="img-container flex-container mui-pull-right  text-center" >
							<span ng-if="!formData.imgs[indicator].p1" class="iconfont icon-xinjiandingdan"></span>
							<img ng-if="formData.imgs[indicator].p1" ng-src="{{formData.imgs[indicator].p1}}" class="img-responsive" />
							
			           </div>
					</th>
				</tr>
			</table>
		</li>
		<li class="mui-table-view-cell " ng-click="addPhoto(2)">
			<table>
				<tr>
					<th width="50%">
						<p> 税务登记证</p>
					</th>
					<th width="50%">
						<div class="img-container flex-container mui-pull-right  text-center" >
							<span ng-if="!formData.imgs[indicator].p2" class="iconfont icon-xinjiandingdan"></span>
							<img ng-if="formData.imgs[indicator].p2" ng-src="{{formData.imgs[indicator].p2}}" class="img-responsive" />
							
			           </div>
					</th>
				</tr>
			</table>
		</li>
		<li class="mui-table-view-cell " ng-click="addPhoto(3)">
			<table>
				<tr>
					<th width="50%">
						<p> 组织机构证</p>
					</th>
					<th width="50%">
						<div class="img-container flex-container mui-pull-right  text-center" >
							<span ng-if="!formData.imgs[indicator].p3" class="iconfont icon-xinjiandingdan"></span>
							<img ng-if="formData.imgs[indicator].p3" ng-src="{{formData.imgs[indicator].p3}}" class="img-responsive" />
							
			           </div>
					</th>
				</tr>
			</table>
		</li>
		</ul>
	</div>
	    
	    
	
			</div>
		</div>
	</body>
	<script src="../../js/mui.min.js"></script>
	<script type="text/javascript" src="../../js/app.js" ></script>	
	<script type="text/javascript">
		//启用双击监听
		mui.init({
			gestureConfig:{
				doubletap:true
			},
		});
		
	</script>

</html>