<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>我的收藏</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../../css/style.css"/>
		<link rel="stylesheet" href="../../css/fontAwsome/css/font-awesome.min.css" />
		<style>
		.cart-container-left{
			width: 20%;
			float: left;
		}
		.cart-container-right{
			width: 80%;
			float: left;
		}
		.cart-container-left img{
			width: 50px;
			height: 50px;
			margin-right: 10px;
		}
		.empty-cart{
			text-align: center;
			margin-top: 30px;
			color: #666666;
		}
		</style>
	</head>

	<body>
	<header class="mui-bar mui-bar-nav">		
		<a id="back" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">我的收藏</h1>
		</header>
	<div class="mui-content" id="goods-love">			
	<!--<ul id="shopping-cart" class="mui-table-view">
				<li class="mui-table-view-cell">
					<div class="mui-slider-right mui-disabled">
						<a class="mui-btn mui-btn-red">删除</a>
					</div>
					<div class="mui-slider-handle" style="max-width: 100%;">
					  <div class="cart-container-left">
					  	<img src="../../images/around-run.png" />
					  	</div>
					  	<div class="cart-container-right">
					  	<p class="mui-ellipsis">名称名称名称名称名称名称名称名称名称名称名称名称</p>
					  	<p ><span class="red">￥289</span></p>
					  	</div>
					  	<div class="clear"></div>
					</div>
		</li>
		
	</ul>-->
	<div class="empty-cart"> 您还没有喜欢的商品,先去逛逛吧!</div>
	
	
	
	</div>	
	</body>
	<script src="../../js/mui.min.js "></script>
	<script src="../../js/app.js"></script>
	<script type="text/javascript" src="../../js/mui.view.js" ></script>
	<script type="text/javascript" src="../../js/config.js" ></script>
    <script type="text/javascript" src="../../js/lrz.bundle.js" ></script>
	<script src="../../js/zepto_1.1.3.js"></script>
	<script>
		mui.init();
		
		//获取用户信息
			mui.plusReady(function() {
				getGoodsLove();												
			});
		
		window.addEventListener('show',function(){
			getGoodsLove();
		});
		
		function getGoodsLove(){
			//获取用户信息
			$.ajax({
				type:"post",
				url:app.getAuthUrl(config.getGoodsLoveUrl),
				success:function(rs){
					$('#goods-love').html(rs);
				},
				error:function(e){
					console.log(e.status);
					console.log(JSON.stringify(e));
				}
			});
			
			   
				
		}
		
		$(document).on('click','.mui-delete-cart',function(){
			var id=$(this).data('id');
			$.ajax({
				type:"post",
				url:config.deleteGoodsLoveUrl,
				data:{
					user:app.getUserState(),
					data:{
						id:id
					}
				},
				dataType:'json',
				success:function(rs){
					if(rs.result=='success'){
						mui.toast('删除成功!');
						getGoodsLove();
					}
				},
				error:function(e){
					console.log(JSON.stringify(e));
				}
			});
		})
		
		mui(document).on('tap','.goods',function(){
			var id=$(this).data('id');
			console.log(id);
			mui.openWindow({
				url:'../goods-detail.html',
				extras:{
					goodsid:id
				}
			})
		})
		
		
	
	</script>

</html>