<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>我发布的</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="../../css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../../css/style.css" />
		<link rel="stylesheet" href="../../css/swiper.min.css" />
		<link rel="stylesheet" href="../../css/iconfont.css" />
		<style>
			.modal-container{
				position: absolute;
			    top: 50%;
			    height: 100%;
			    width: 100%;
			}
			.modal-container .mui-content{
				background: #FFFFFF;
			}
			.mui-modal{
				background: rgba(0,0,0,0.2);
			}
			.cart-btn a,.buy-btn a{
				color: #FFFFFF;
			}
			
		</style>

	</head>

	<body>
	<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">我的发布</h1>
		</header>
		<div class="mui-content" id="goods-list">
			<div class="mui-loading">
				<div class="mui-spinner">
				</div>
			</div>	
		</div>
		
		
		
</body>
	<script src="../../js/mui.min.js"></script>
	<script type="text/javascript" src="../../js/swiper.min.js" ></script>
	<script type="text/javascript" src="../../js/app.js"></script>
	<script type="text/javascript" src="../../js/config.js"></script>	
	<script type="text/javascript" src="../../js/jquery-2.1.0.js" ></script>

	<script>
	mui.init();
	mui.plusReady(function(){
		
		getGoodsList();
	});
		
	function getGoodsList(){
			mui.ajax({
				url:app.getAuthUrl(config.getMyPubUrl),
				type:"post",
				success:function(rs){
					$('#goods-list').html(rs);
				},
				error:function(e){
					console.log(e.status);
					console.log(JSON.stringify(e));
				}
			});
	}
	mui(document).on('tap','.goods',function(){
			var id=$(this).data('id');
			mui.openWindow({
				url:'../goods-detail.html',
				extras:{
					goodsid:id
				}
			})
		})
	 mui(document).on('tap','.del-goods',function(){
			var id=$(this).data('id');
			var data={
			id:id
			};
		plus.nativeUI.confirm('您确定你要删除此条信息吗?',function(e){
			if(e.index==1){
			mui.ajax({
			type:"post",
			url:app.getAuthUrl(config.delGoodsUrl),
			data:{
				data:data
			},
			success:function(rs){
				console.log(rs);
				if(typeof rs =='string'){
					rs=JSON.parse(rs);
				}
				if(rs.result=='success'){
					mui.toast('删除成功!');
					getGoodsList();
				}else{
					mui.toast('操作失败');
				}
			},
			error:function(e){
				console.log(e.status);
				mui.toast('操作失败:'+e.status);
			}
		})
			}
		},'提示',['取消','确定']);
	 })
	
	 mui(document).on('tap','.edit-goods',function(){
			var id=$(this).data('id');
			console.log(id);
			mui.openWindow({
				url:'../pub/publish.html',
				extras:{
					action:'edit',
					goodsid:id
				}
			})
		})
	
	
	</script>
</html>