<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>我的形象报告</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../css/mui.min.css">
		<link rel="stylesheet" href="../../css/style.css" />
		<style>
			.mui-grid-view.mui-grid-9 .mui-table-view-cell{
				border: none;
			}
			.report-img img{
				margin-top:10px
			}
		</style>
	</head>

	<body>
	      <header class="mui-bar mui-bar-nav">	
			<a id="back" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">我的形象报告</h1>
		</header>	
		<div class="mui-content" id="user-report">
			<!--<ul class="mui-table-view mui-grid-view mui-grid-9 report-img">
							<li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-6">
								<a href="#" >
									<div class="mui-media-body">五官照</div>
									<img src="../../images/diaocha.png" class="img-responsive" />
									
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-6">
								<a href="#" >
									<div class="mui-media-body">全身照</div>
									<img src="../../images/pinglun.png" class="img-responsive" />
								</a>
							</li>
			</ul>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<p> 量感 <span class="mui-pull-right">中</span> </p>
				</li>
				<li class="mui-table-view-cell">
					<p> 曲直 <span class="mui-pull-right">中</span> </p>
				</li>
				<li class="mui-table-view-cell">
					<p> 动静 <span class="mui-pull-right">中</span> </p>
				</li>
			</ul>-->
		</div>
	</body>
	<script src="../../js/mui.min.js "></script>
	<script src="../../js/app.js"></script>
	<script src="../../js/zepto_1.1.3.js"></script>
	<script src="../../js/config.js"></script>
	<script>
		mui.init();
		mui.plusReady(function(){
			getUserReport();
		});
		
		function getUserReport(){
			console.log('1111111');
			$.ajax({
				type:"post",
				url:config.getUserReportUrl,
				data:{
					user:app.getUserState(),
				},
				success:function(rs){
					$("#user-report").html(rs);
				},
				error:function(e){
					console.log(e.status);
				}
			});
		}
	</script>

</html>