<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>修改地址</title>
		<meta address="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta address="apple-mobile-web-app-capable" content="yes">
		<meta address="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../../css/style.css"/>
	   <link rel="stylesheet" href="../../Font-Awesome-3.2.1/css/font-awesome.min.css" />
	   <link rel="stylesheet" href="../../css/bootstrap.min.css" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}
			.mui-pages {
				top: 50px;
				height: auto;
			}
			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #efeff4;
			}
			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			
			.mui-navbar .mui-bar {
				position: absolute;	
				text-align: center;
			}
			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}
			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}
			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}
			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				position: static;
				width: auto;
			}
			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}
			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}
			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}
			.mui-page {
				display: none;
			}
			.mui-pages .mui-page {
				display: block;
			}
			
			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}
			.mui-table-view {
				margin-top: 20px;
			}
			.mui-table-view:after {
				height: 0;
			}
			.mui-table-view span.mui-pull-right {
				color: #999;
			}
			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}
			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}
			.head {
				height: 60px;
			}
			#head {
				line-height: 60px;
			}
			.head-img {
				width: 60px;
				height: 60px;
			
			}
			#head-img1{
				position: absolute;
				bottom: 10px;right: 40px;
				width: 40px;height: 40px;
			}
			.update{font-style: normal;color: #999999;margin-right: -25px;font-size: 15px}
			
			.mui-fullscreen{
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.z-mui-view{
				height: 500px;
			}
			
	    .mui-table-view .mui-media-object {
		  line-height: 42px;
		  max-width: 42px;
		  height: 42px;
		}
			
		.mui-table-view  .head-img {
		   line-height: 65px;
			max-width: 65px;
		   height: auto;
		   max-height: 65px;
		}
		
		.mui-icon-gear{
			color: #19ABF7;
			font-size: 35px;
		
			
		}
		.icon-money{
		  color: #F75C19;
 		  font-size: 35px;
			
		}
		.mui-table-view .mui-media-object.mui-pull-left {
		  margin-right: 20px;
		}
	
		.list-title{
			color: #000000;
			font-size: 16px;
			line-height: 28px;
			
		}
		
	/*	#list-menu .mui-table-view-cell{
			padding: 8px 15px;
		}*/
		p#nick{
		
			color: #000000;
			font-size: 18px;
		}
		.login-text{
			line-height: 50px;
			color: blue;
			font-size: 16px;
		}
		span#add-profile{
			font-size: 16px;
			color: blue;
			line-height: 50px;
		}
				</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">修改地址</h1>
			<button class="mui-btn mui-btn-blue mui-btn-link mui-pull-right" id="submit-address">确定</button>
		</header>
			<div class="mui-content">
			<form id='login-form' class="mui-input-group" >
			<div class="mui-input-row">
					<label>地址</label>
					<input id='address' type="text" class="mui-input-clear mui-input" placeholder="请输入地址">
				</div>				
			</form>	
				
				</div>
			
		
					
	
	</body>
	<script src="../../js/mui.min.js "></script>
	<script src="../../js/app.js"></script>
	<script type="text/javascript" src="../../js/config.js" ></script>
    <script type="text/javascript" src="../../js/lrz.bundle.js" ></script>
	<script src="../../js/zepto_1.1.3.js"></script>
	<script>
		mui.init();
		
		//获取用户信息
			
			mui.plusReady(function() {
				
				checkUserState();												
			});
		
		window.addEventListener('show',function(){
			checkUserState();
		});
		
		function checkUserState(){
			//获取用户信息
			    var userInfo=app.getUserInfo();	
			    if(userInfo.address!=null){
			    	document.getElementById("address").value=userInfo.address;	
			    }else{
			    	 var locInfo=app.getLocInfo();	document.getElementById("address").value=locInfo.address;	
			    }
	
		}
		
		document.getElementById('submit-address').addEventListener('tap',function(){
			var address=$("#address").val();
			if(!address){
				alert('请填写地址');
				return;
			}
			
			var data={
				address:address,
			};
			
			plus.nativeUI.showWaiting('正在提交,请稍候...');
			$.ajax({
				type:"post",
				url:app.getAuthUrl(config.updateAddressUrl),
				data:{
					user:app.getUserState(),
					data:data
				},
				dataType:'json',
				success:function(rs){
					if(typeof rs =='string'){
						rs=JSON.parse(rs);
					}
					plus.nativeUI.closeWaiting();
					if(rs.result=='success'){
						localStorage.setItem('$user',JSON.stringify(rs.data));
						mui.toast('地址修改成功!');
						var userInfo=plus.webview.getWebviewById('user-info.html');
						mui.fire(userInfo,'show',null);
						mui.back();
					}else{
						console.log(JSON.stringify(rs));
					   mui.toast('提交失败,请稍后重试..');
					}
				},
				error:function(e){
					plus.nativeUI.closeWaiting();
					console.log(e.status);
					mui.toast('提交失败,请稍后重试..');
				}
			});
		});
		
		
	
	
		
	</script>

</html>