
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-jia"></i>
                    <div class="name">加</div>
                    <div class="fontclass">.icon-jia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xihuan"></i>
                    <div class="name">喜欢</div>
                    <div class="fontclass">.icon-xihuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jia1"></i>
                    <div class="name">加</div>
                    <div class="fontclass">.icon-jia1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-orders"></i>
                    <div class="name">订单</div>
                    <div class="fontclass">.icon-orders</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fasong"></i>
                    <div class="name">发送</div>
                    <div class="fontclass">.icon-fasong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xing"></i>
                    <div class="name">星</div>
                    <div class="fontclass">.icon-xing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi"></i>
                    <div class="name">关闭_</div>
                    <div class="fontclass">.icon-guanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jian"></i>
                    <div class="name">减</div>
                    <div class="fontclass">.icon-jian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youhuiquan"></i>
                    <div class="name">优惠券</div>
                    <div class="fontclass">.icon-youhuiquan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingdan"></i>
                    <div class="name">订单</div>
                    <div class="fontclass">.icon-dingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-my"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-my</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodedingdan"></i>
                    <div class="name">我的订单</div>
                    <div class="fontclass">.icon-wodedingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouyeshouye"></i>
                    <div class="name">首页-首页</div>
                    <div class="fontclass">.icon-shouyeshouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinjiandingdan"></i>
                    <div class="name">新建订单</div>
                    <div class="fontclass">.icon-xinjiandingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodedingdan1"></i>
                    <div class="name">我的订单</div>
                    <div class="fontclass">.icon-wodedingdan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-8"></i>
                    <div class="name">喜欢</div>
                    <div class="fontclass">.icon-8</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xihuan1"></i>
                    <div class="name">喜欢</div>
                    <div class="fontclass">.icon-xihuan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qianbao"></i>
                    <div class="name">钱包</div>
                    <div class="fontclass">.icon-qianbao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fabu"></i>
                    <div class="name">发布</div>
                    <div class="fontclass">.icon-fabu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fabu1"></i>
                    <div class="name">发布</div>
                    <div class="fontclass">.icon-fabu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiandao"></i>
                    <div class="name">签到</div>
                    <div class="fontclass">.icon-qiandao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-anonymous-iconfont"></i>
                    <div class="name">减</div>
                    <div class="fontclass">.icon-anonymous-iconfont</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiandao-copy"></i>
                    <div class="name">签到</div>
                    <div class="fontclass">.icon-qiandao-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei"></i>
                    <div class="name">列表</div>
                    <div class="fontclass">.icon-fenlei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liebiao-copy"></i>
                    <div class="name">列表</div>
                    <div class="fontclass">.icon-liebiao-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xing1"></i>
                    <div class="name">星</div>
                    <div class="fontclass">.icon-xing1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fabu2"></i>
                    <div class="name">发布</div>
                    <div class="fontclass">.icon-fabu2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xihuan2"></i>
                    <div class="name">喜欢</div>
                    <div class="fontclass">.icon-xihuan2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xihuan3"></i>
                    <div class="name">喜欢</div>
                    <div class="fontclass">.icon-xihuan3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yun"></i>
                    <div class="name">云</div>
                    <div class="fontclass">.icon-yun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiandao1"></i>
                    <div class="name">签到</div>
                    <div class="fontclass">.icon-qiandao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-smart-lock"></i>
                    <div class="name">智能锁</div>
                    <div class="fontclass">.icon-smart-lock</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiandao2"></i>
                    <div class="name">签到</div>
                    <div class="fontclass">.icon-qiandao2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fabu3"></i>
                    <div class="name">发布</div>
                    <div class="fontclass">.icon-fabu3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouxuan"></i>
                    <div class="name">勾选</div>
                    <div class="fontclass">.icon-gouxuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye-shouye"></i>
                    <div class="name">首页-首页</div>
                    <div class="fontclass">.icon-shouye-shouye</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
