/**
 * @name     MPreview.mobile.js
 * @desc     移动端图片预览插件，支持手势缩放，双击放大，缩小
 * @depend   QuoJS
 * @author   M.J
 * @date     2015-07-12
 * @URL      http://webjyh.com
 * @reutn    {MPreview}
 * @version  1.0.0
 * @license  MIT
 *
 * @PS If you have any questions, please don't look for me, I don't know anything. thank you.
 */
.ui-MPreview-wrap {
    background: #000;
    overflow: hidden;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    font-family: 'Microsoft YaHei', Airal, sans-serif;
    visibility: visible;
    z-index: 10000;
    -webkit-text-size-adjust : none ;
    -moz-text-size-adjust : none ;
    -ms-text-size-adjust : none ;
    text-size-adjust : none
}

.ui-MPreview-row {
    background: #333;
    color: #ccc;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
}

.ui-MPreview-toolbar {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: #333;
    height: 40px;
    left: 0;
    line-height: 40px;
    position: absolute;
    text-shadow: 1px 1px 0 rgba(0,0,0,0.4);
    top: 0;
    -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
    -webkit-transition-property: -webkit-transform,opacity;
            transition-property: transform,opacity;
    -webkit-transition-timing-function: ease-in;
            transition-timing-function: ease-in;
    width: 100%;
    z-index: 5;
}

.ui-MPreview-back {
    height: 40px;
    line-height: 40px;
    left: 0;
    position: absolute;
    top: 0;
    width: 40px;
}

.ui-MPreview-back > a {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #FFF;
    text-decoration: none;
    text-indent: -8px;
}
.ui-MPreview-back a:active {
    background-color: #000;
}

.ui-MPreview-title {
    font-size: 14px;
    font-weight: 700;
    height: 40px;
    left: 50px;
    overflow: hidden;
    position: absolute;
    right: 50px;
    text-align: center;
    text-overflow: ellipsis;
    top: 0;
    white-space: nowrap;
    z-index: 2;
    color: #DDD;
}

.ui-MPreview-pages {
    display: inline;
    font-size: 13px;
    height: 40px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    color: #ddd;
    width: 40px;
}

.ui-MPreview-view {
    background: #000;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    z-index: 1;
    -webkit-user-select: none;
}

.ui-MPreview-view,
.ui-MPreview-imgbox {
    height: 100%;
    overflow: hidden;
    position: absolute;
    width: 100%;
}

.ui-MPreview-loading {
    background: url(../images/MPreview.mobile.loading.gif) no-repeat 0 0;
    background-size: 24px;
    height: 24px;
    left: 50%;
    margin: -12px 0 0 -12px;
    opacity: 0.3;
    position: absolute;
    top: 50%;
    width: 24px;
    z-index: 1;
}

.ui-MPreview-imgbox {
    display: none;
    z-index: 2;
}

.ui-MPreview-imgbox .ui-MPreview-imglist {
    height: 100%;
    overflow: hidden;
    position: absolute;
    z-index: 1;
    margin: 0;
    padding: 0;
    list-style: none;
    -webkit-transition: translate3d(0px, 0px, 0px);
	-moz-transform: translate3d(0px, 0px, 0px);
		 transform: translate3d(0px, 0px, 0px);
}

.ui-MPreview-imgbox .ui-MPreview-imglist li {
    display: inline-block;
    overflow: hidden;
    text-align: center;
    vertical-align: top;
    list-style: none;
}

.ui-MPreview-imgbox .ui-MPreview-imglist li:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.ui-MPreview-imgbox .ui-MPreview-imglist li img {
    vertical-align: middle;
    background: transparent;
}

.ui-MPreview-hide {
    display: none;
}

.ui-MPreview-show {
    display: block;
}