/**
 * 选择列表插件
 * varstion 1.0.0
 * by Houfeng
 * Houfeng@DCloud.io
 */

.mui-listpicker {
	position: relative;
	border: solid 1px #ccc;
	padding: 0px;
	margin: 3px;
	height: 200px;
	background-color: #fff;
	overflow: hidden;
	border-radius: 3px;
}
.mui-listpicker .mui-listpicker-inner {
	width: 100%;
	height: 100%;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 1;
	border-radius: 3px;
}
.mui-listpicker .mui-listpicker-inner-ios {
	width: calc(100% + 8px);
	padding-right: 8px;
}
.mui-listpicker .mui-listpicker-inner::-webkit-scrollbar {
	width: 0px;
	height: 0px;
	visibility: hidden;
}
.mui-listpicker ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	position: relative;
}
.mui-listpicker ul li {
	position: relative;
	padding: 8px;
	text-align: center;
	color: #555;
	white-space:nowrap; 
	overflow: hidden;
	text-overflow: ellipsis;
}
.mui-listpicker ul li:last-child {
	border-bottom: none;
}
.mui-listpicker ul li::first-child {
	border-top: none;
}
.mui-listpicker .mui-listpicker-rule {
	position: absolute;
	border: solid 1px #ccc;
	border-left: none;
	border-right: none;
	background-color: #dfd;
	opacity: 0.5;
	width: 100%;
	left: 0px;
	top: 50%;
	z-index: 0;
}
.mui-listpicker .mui-listpicker-highlight {
	color: green;
}