
.pages{
  width: 100%;
	height: 100%;
	position: relative;
  
}
.page {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	transform: translate3d(0px, 100%, 0px);
	-webkit-transform: translate3d(0px, 100%, 0px);
	-moz-transform: translate3d(0px, 100%, 0px);
	transition: transform .5s ease-out;
	-webkit-transition: -webkit-transform .5s ease-out;
	-moz-transition: -moz-transform .5s ease-out;
}

.play .myAnimation{
  animation:move 1s ease 1 both ;
  -webkit-animation: move 1s ease 1 both ;
}
@-webkit-keyframes move{
  100%{
    -webkit-transform:translate3d(150px,0,0);
    transform:translate3d(150px,0,0);
     -ms-transform: translate3d(150px,0,0);
}
}