<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>工作</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../css/mui.min.css">
		<link rel="stylesheet" href="../../css/style.css" />
		<link rel="stylesheet" href="../../Font-Awesome-3.2.1/css/font-awesome.min.css" />
		
	</head>
		<style>
			.mui-bar .mui-icon-camera {
				line-height: 50px;
				font-size: 40px;
			}
			.mui-bar .mui-title {
			  right: 15px;
			  }
		</style>
	<body>
		<header class="mui-bar mui-bar-nav">			
			<h1 class="mui-title">工作</h1>
		</header>
		<div class="mui-content"></div>
	</body>
	<script src="../../js/mui.min.js"></script>
	<script type="text/javascript" src="../../js/app.js" ></script>	
	<script type="text/javascript">
		//启用双击监听
		mui.init({
			gestureConfig:{
				doubletap:true
			},
			subpages:[{
				url:'index-sub.html',
				id:'my-task-index-sub.html',
				styles:{
					top: '50px',
					bottom: '0px',
				}
			}]
		});
	
		var contentWebview = null;
		document.querySelector('header').addEventListener('doubletap',function () {
			if(contentWebview==null){
				contentWebview = plus.webview.currentWebview().children()[0];
			}
			if(mui.os.ios){
				contentWebview.evalJS("mui('#pullrefresh').pullRefresh().scrollTo(0,0,100)");
			}else{
				contentWebview.evalJS('mui.scrollTo(0, 100)');
			}
		});
		
		window.addEventListener('show',function(){
			if(contentWebview==null){
				contentWebview = plus.webview.currentWebview().children()[0];
			}else{
				//contentWebview.evalJS('checkDrivingStatus()');
			}
		});
		
	
	</script>

</html>