<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>发现</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../css/mui.min.css">
		<link rel="stylesheet" href="../../css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/style.css"/>
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-bar .mui-pull-left .mui-icon {
				padding-right: 5px;
				font-size: 28px;
			}
			
			.mui-bar .mui-btn {
				font-weight: normal;
				font-size: 17px;
			}
			
			.mui-bar .mui-btn-link {
				top: 1px;
			}
			
			.mui-content img{
				width: 100%;
			}
			.hm-description{
				margin: .5em 0 2em;
			}
			
			.hm-description>li {
				font-size: 14px;
				color: #8f8f94;
			}
			
			.mui-bar.mui-bar-transparent a{
				padding-top: 10px;
			}
			.mui-bar.mui-bar-transparent .mui-icon{
				padding: 0;
				font-size: 20px;
			}
			.mui-grid-view.mui-grid-9 .mui-table-view-cell{
				padding: 5px 5px;
				border: none;
			}
			.mui-grid-view.mui-grid-9 .mui-table-view-cell{
			padding: 2px;
		}
		.mui-grid-view.mui-grid-9 .mui-table-view-cell p{
			font-size: 12px;
		}
		.mui-grid-view.mui-grid-9 .mui-table-view-cell img{
			padding: 0;
		}
		.table-cell img{
			padding: 7px !important;
		}
		</style>
	</head>

	<body>

		<header class="mui-bar mui-bar-nav">			
			<h1 class="mui-title">发现</h1>
			<a class="mui-btn  mui-btn-link mui-pull-right" id="pub-new">发布</a>
		</header>

		<div class="mui-content">
			<div class="swiper-container home-rec" id="find-slider">
	        <div class="swiper-wrapper" id="slider-item">
	            <div class="swiper-slide" >
	            	 <img src="../../images/ad_2.png" class="img-responsive" />
	            </div>
	        </div>
	        <div class="swiper-pagination" id="swiper-pagination-find"></div>
		</div>
			
			<div class="box-container">
				<p class="text-center box-title"></p>
				<div class="box-content">
					<ul class="mui-table-view mui-grid-view ">
							<li class="mui-table-view-cell mui-col-xs-6   goods-cate" data-cateid="30">
								<div class="table-container">
											<div class="table-cell left">
												<p class="mui-ellipsis">大众加油</p>
												<p class="sub-txt">优质油品低价加</p>
											</div>
											<div class="table-cell right">
												<img src="../../images/icon/icon_oil.png" class="img-responsive" style="padding: 0;" />
											</div>
								</div>		
							</li>
							<li class="mui-table-view-cell mui-col-xs-6   goods-cate" data-cateid="31">
								<div class="table-container">
											<div class="table-cell left">
												<p class="mui-ellipsis">保险服务</p>
												<p class="sub-txt">为您保驾护航</p>
											</div>
											<div class="table-cell right">
												<img src="../../images/icon/icon_baoxian.png" class="img-responsive" style="padding: 0;" />
											</div>
								</div>		
							</li>
						</ul>
				</div>
			</div>
			<div class="box-container">
				<p class="text-center box-title">本地生活</p>
				<div class="box-content">
					<div class="swiper-container" id="bendi-slide">
						<div class="swiper-wrapper">
					<div class="swiper-slide">
					<ul class="mui-table-view mui-grid-view ">
							<li class="mui-table-view-cell mui-col-xs-6 tools" data-url="http://i.meituan.com/?utm_campaign=m.baidu&utm_medium=organic&utm_source=m.baidu&utm_content=100001&utm_term=&pageId=100001">
								<div class="table-container ">
											<div class="table-cell left">
												<p class="mui-ellipsis">吃喝玩乐</p>
												<p class="sub-txt">好吃美食便宜吃</p>
											</div>
											<div class="table-cell right">
												<img src="../../images/icon/icon_chihe.png" class="img-responsive" style="padding: 0;" />
											</div>
								</div>		
							</li>
							<li class="mui-table-view-cell mui-col-xs-6   ">
								<div class="table-container tools" data-url="http://i.meituan.com/?utm_campaign=m.baidu&utm_medium=organic&utm_source=m.baidu&utm_content=100001&utm_term=&pageId=100001" >
											<div class="table-cell left">
												<p class="mui-ellipsis">百货外卖</p>
												<p class="sub-txt">便民百货优惠多</p>
											</div>
											<div class="table-cell right">
												<img src="../../images/icon/icon_baihuo.png" class="img-responsive" style="padding: 0;" />
											</div>
								</div>		
							</li>
							<li class="mui-table-view-cell mui-col-xs-6   ">
								<div class="table-container tools" data-url="http://waimai.baidu.com/mobile/waimai" >
											<div class="table-cell left">
												<p class="mui-ellipsis">美食外卖</p>
												<p class="sub-txt">在家吃遍天下美食</p>
											</div>
											<div class="table-cell right">
												<img src="../../images/icon/icon_meishi.png" class="img-responsive" style="padding: 0;" />
											</div>
								</div>		
							</li>
							<li class="mui-table-view-cell mui-col-xs-6 " data-url="http://m.quanmama.com/">
								<div class="table-container tools" data-url="https://m.daojia.com/">
											<div class="table-cell left">
												<p class="mui-ellipsis">上门服务</p>
												<p class="sub-txt">足不出户享受生活</p>
											</div>
											<div class="table-cell right">
												<img src="../../images/icon/icon_shangmen.png" class="img-responsive" style="padding: 0;" />
											</div>
								</div>		
							</li>
						</ul>
						</div>
						<div class="swiper-slide">
					<ul class="mui-table-view mui-grid-view ">
							<li class="mui-table-view-cell mui-col-xs-6   ">
								<div class="table-container tools" data-url="http://m.huangye88.com/meirong/">
											<div class="table-cell left">
												<p class="mui-ellipsis">美容美发</p>
												<p class="sub-txt">爱美之心人皆有之</p>
											</div>
											<div class="table-cell right">
												<img src="../../images/icon/icon_meirong.png" class="img-responsive" style="padding: 0;" />
											</div>
								</div>		
							</li>
							<li class="mui-table-view-cell mui-col-xs-6   ">
								<div class="table-container tools" data-url="https://m.nuomi.com/bj/347/0-0/0-0-0-0-0" >
											<div class="table-cell left">
												<p class="mui-ellipsis">足疗按摩</p>
												<p class="sub-txt">让身体放松一下</p>
											</div>
											<div class="table-cell right">
												<img src="../../images/icon/icon_anmo.png" class="img-responsive" style="padding: 0;" />
											</div>
								</div>		
							</li>
							<li class="mui-table-view-cell mui-col-xs-6   ">
								<div class="table-container tools" data-url="https://m.nuomi.com/bj/0/0-0/0-0-0-0-0?cid=008602&channel_content=%E6%B4%97%E6%B5%B4%E6%B1%97%E8%92%B8&kw=%E6%B4%97%E6%B5%B4%E6%B1%97%E8%92%B8" >
											<div class="table-cell left">
												<p class="mui-ellipsis">洗浴汗蒸</p>
												<p class="sub-txt">赶走一身浊气</p>
											</div>
											<div class="table-cell right">
												<img src="../../images/icon/icon_xiyu.png" class="img-responsive" style="padding: 0;" />
											</div>
								</div>		
							</li>
							<li class="mui-table-view-cell mui-col-xs-6 " data-url="http://m.quanmama.com/">
								<div class="table-container tools" data-url="http://m.elong.com/hotel/">
											<div class="table-cell left">
												<p class="mui-ellipsis">酒店住宿</p>
												<p class="sub-txt">走遍世界也不怕</p>
											</div>
											<div class="table-cell right">
												<img src="../../images/icon/icon_jiudian.png" class="img-responsive" style="padding: 0;" />
											</div>
								</div>		
							</li>
						</ul>
						</div>
						</div>
						<div class="swiper-pagination"  id="swiper-bendi"></div>
					</div>
				</div>
			</div>
			
			<div class="mui-row top-container">
				<div class="mui-col-xs-3 flex-center" style="border-right: 1px solid #EEEEEE;height: 100%;">
						<img class="img-responsive" style="height: 100%;padding: 8px;" src="../../images/icon/icon_toutiao.png" />
				</div>
				<div class="mui-col-xs-9 flex-center">
				<div class="swiper-container" id="top-slider">
			        <div class="swiper-wrapper" id="eiol-item" >
			            <!--<div class="swiper-slide " style="text-align: left; ">
			            		<p style="padding: 5px;"><span class="red-circle"></span>今日头条asdgaasdddddddddddddddddddddd1</p>
			            </div>
			            <div class="swiper-slide">
			            		<span class="red-circle"></span>今日头条2
			            </div>
			            <div class="swiper-slide">
			            		<span class="red-circle"></span> 今日头条3
			            </div>
			            <div class="swiper-slide">
			            		<span class="red-circle"></span> 今日头条4
			            </div>-->
			        </div>
			    </div>
				</div>
			</div>
			
			
			 <div class="swiper-container home-rec" id="home-slider">
		        <div class="swiper-wrapper" id="slider-item">
		            <div class="swiper-slide">
		            	 <img src="../../images/banner.jpg" class="img-responsive"/>
		            </div>
		            <div class="swiper-slide">
		            	 <img src="../../images/ad_2.png" class="img-responsive"/>
		            </div>
		            <div class="swiper-slide">
		            	 <img src="../../images/ad_1.png" class="img-responsive"/>
		            </div>
		        </div>
		    </div>
		    	<div class="box-container">
				<div class="box-content">
					<div  class="mui-slider" >
				<div class="mui-slider-group">
					<div class="mui-slider-item">
						<ul class="mui-table-view mui-grid-view mui-grid-9 tools-view">
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4 ">
								<a href="#"  class="tools" data-url="http://www.2sphone.com/">
									<img src="../../images/icon/icon_tao.png" />
									<div class="mui-media-body">大众淘</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4 ">
								<a href="#" class="tools" data-url="http://p.wz169.com/">
									<img src="../../images/icon/icon_youhui.png" />
									<div class="mui-media-body">优惠团</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4 ">
								<a href="#" class="tools" data-url="http://m.pinduoduo.com">
									<img src="../../images/icon/icon_dijia.png" />
									<div class="mui-media-body">低价抢</div>
								</a>
							</li>
						</ul>
					</div>
				</div>	
			</div>
				</div>
			</div>
		    <div class="box-container">
		    	<p class="text-center box-title">心动好货</p>
				<div class="box-content">
					<div class="swiper-container" id="best-goods">
					<!--<div class="swiper-wrapper">
						<div class="swiper-slide">
						<ul class="mui-table-view mui-grid-view mui-grid-9">
							<li class="mui-table-view-cell mui-media mui-col-xs-3 " data-cateid="1">
									<img src="../../images/cube_1.jpeg" class="img-responsive" />
									<p class="mui-ellipsis">好东西</p>
									<p class="red">￥ 1200.00</p>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-3 " data-cateid="1">
									<img src="../../images/cube_2.jpg" class="img-responsive" />
									<p class="mui-ellipsis">好东西</p>
									<p class="red">￥ 1200.00</p>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-3 " data-cateid="1">
									<img src="../../images/cube_3.jpg" class="img-responsive" />
									<p class="mui-ellipsis">好东西</p>
									<p class="red">￥ 1200.00</p>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-3" data-cateid="1">
									<img src="../../images/cube_4.jpg" class="img-responsive" />
									<p class="mui-ellipsis">好东西</p>
									<p class="red">￥ 1200.00</p>
							</li>
						</ul>
						</div>
						<div class="swiper-slide">
						<ul class="mui-table-view mui-grid-view mui-grid-9">
							<li class="mui-table-view-cell mui-media mui-col-xs-3 " data-cateid="1">
									<img src="../../images/cube_1.jpeg" class="img-responsive" />
									<p class="mui-ellipsis">好东西</p>
									<p class="red">￥ 1200.00</p>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-3 " data-cateid="1">
									<img src="../../images/cube_2.jpg" class="img-responsive" />
									<p class="mui-ellipsis">好东西</p>
									<p class="red">￥ 1200.00</p>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-3 " data-cateid="1">
									<img src="../../images/cube_3.jpg" class="img-responsive" />
									<p class="mui-ellipsis">好东西</p>
									<p class="red">￥ 1200.00</p>
							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-3" data-cateid="1">
									<img src="../../images/cube_4.jpg" class="img-responsive" />
									<p class="mui-ellipsis">好东西</p>
									<p class="red">￥ 1200.00</p>
							</li>
						</ul>
						</div>
					</div>-->
				</div>
				</div>
			</div>
			
			<div class="box-container">
				<p class="text-center box-title">新鲜事</p>
				<div class="box-content" id="new-things">
					<!--<ul class="mui-table-view  ">
						<li class="mui-table-view-cell mui-media user-list ">
						<a href="javascript:;">
							<img class="mui-media-object mui-pull-left" src="../../images/zhaizaijia.png">
							<div class="mui-media-body">
								<p>风清扬 <span class="mui-pull-right red"> ￥ 1200.00</span></p>
								<p class='mui-ellipsis sub-txt'>2分钟前</p>
							</div>
							
						</a>
						
					     <img src="../../images/cube_1.jpeg" style="height: 150px;width: 100%;" class="img-responsive"/>
					            
					    <div class="mui-content-padded">
					    	  <p>标题</p>
					    	  <p class="sub-txt mui-ellipsis-2">这是很好的东西</p>
					    </div>
						</li>
						<li class="mui-table-view-cell mui-media user-list ">
						<a href="javascript:;">
							<img class="mui-media-object mui-pull-left" src="../../images/zhaizaijia.png">
							<div class="mui-media-body">
								<p>风清扬 <span class="mui-pull-right red"> ￥ 1200.00</span></p>
								<p class='mui-ellipsis sub-txt'>2分钟前</p>
							</div>
							
						</a>
						 <div class="swiper-container new-thing" >
					        <div class="swiper-wrapper" id="slider-item">
					            <div class="swiper-slide">
					            	 <img src="../../images/cube_2.jpg" class="img-responsive"/>
					            </div>
					            <div class="swiper-slide">
					            	 <img src="../../images/cube_1.jpeg" class="img-responsive"/>
					            </div>
					            <div class="swiper-slide">
					            	 <img src="../../images/cube_3.jpg" class="img-responsive"/>
					            </div>
					        </div>
					    </div>
					    <div class="mui-content-padded">
					    	  <p>标题</p>
					    	  <p class="sub-txt mui-ellipsis-2">这是很好的东西</p>
					    </div>
						</li>
							
					</ul>-->
				</div>
			</div>
			
		</div>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/app.js" ></script>
	<script type="text/javascript" src="../../js/jquery-1.8.3.min.js" ></script>
	<script type="text/javascript" src="../../js/swiper.min.js" ></script>
	<script type="text/javascript" src="../../js/config.js" ></script>
	<script type="text/javascript" src="../../js/find.get.js" ></script>
		<script type="text/javascript">
			var bswiper;
			mui.init();
		mui.ready(function() {
		
		});
		window.addEventListener('show',function(){
			getFindIndex();
		});
		 var vswiper= new Swiper('#find-slider', {
	        pagination: '#swiper-pagination-find',
	        paginationClickable: true,
	        spaceBetween: 0,
	        loop:true,
	        autoplay: 2000,
	        autoplayDisableOnInteraction: false
	    });
	     var fswiper= new Swiper('#bendi-slide', {
	        pagination: '#swiper-bendi',
	        paginationClickable: true,
	        spaceBetween: 0,
	        loop:true,
//	        autoplayDisableOnInteraction: false
	    });
	     mui(document).on('tap','.tools',function(){
			var url=$(this).data('url');
			mui.openWindow({
				url:'../../load-url.html',
				extras:{
					url:url
				}
			})
		})
	     $('#pub-new').click(function(){
			mui.openWindow({
				url:'../pub/pub.html',
				extras:{
					action:'new'
				}
			})
		})
	    mui(document).on('tap','.news-cate',function(){
			var cateid=$(this).data('cateid');
			console.log(cateid);
			var url=serverBaseUrl+'news/index?cateid='+cateid;
			mui.openWindow({
				url:'../../load-url.html',
				extras:{
					url:url
				}
			})
		})
		mui(document).on('tap','.news',function(){
			var newsid=$(this).data('newsid');
			console.log(newsid);
			var url=serverBaseUrl+'news/view?id='+newsid;
			mui.openWindow({
				url:'../../load-url.html',
				extras:{
					url:url
				}
			})
		})
		mui(document).on('tap','.goods-cate',function(){
			var cateid=$(this).data('cateid');
			console.log(cateid);
			mui.openWindow({
				url:'../home/goods.html',
				extras:{
					cateid:cateid
				}
			})
		})
		mui(document).on('tap','.cate-list',function(){
			mui.openWindow({
				url:'cate.html',
			})
		})
		mui(document).on('tap','#my-love',function(){
			mui.openWindow({
				url:'../me/my-love.html',
			})
		})
		mui(document).on('tap','.goods',function(){
			var id=$(this).data('id');
			console.log(id);
			mui.openWindow({
				url:'../goods-detail.html',
				extras:{
					goodsid:id
				}
			})
		})
		mui(document).on('tap','.goods-list',function(){
			mui.openWindow({
				url:'../goods-list.html',
			})
		})
	 </script>

	</body>

</html>